### ISSUE TITLE
Segfault in open_shmem()

### ISSUE THREAD

**Issue by bikeshedder** [xianyi/OpenBLAS#1351]
I'm experiencing some weird Segmentation Faults that I can't explain or reliably reproduce:

```
#0  0x00007fe7d24df7b8 in open_shmem () at init.c:662
#1  gotoblas_affinity_init () at init.c:810
#2  0x00007fe7d22b3057 in gotoblas_init () at memory.c:1412
#3  0x00007fe7f5e07d93 in _dl_init () from /lib64/ld-linux-x86-64.so.2
#4  0x00007fe7f5e0ccea in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fe7f434818f in _dl_catch_error () from /lib64/libc.so.6
#6  0x00007fe7f5e0c1f9 in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x00007fe7f4b30f26 in dlopen_doit () from /lib64/libdl.so.2
#8  0x00007fe7f434818f in _dl_catch_error () from /lib64/libc.so.6
#9  0x00007fe7f4b316a5 in _dlerror_run () from /lib64/libdl.so.2
#10 0x00007fe7f4b30fb1 in dlopen@@GLIBC_2.2.5 () from /lib64/libdl.so.2
#11 0x0000557c8679bd7f in internal_load_library (
    libname=libname@entry=0x557c8b5825c8 "/usr/lib64/pgsql/rtpostgis-2.3.so") at dfmgr.c:226
#12 0x0000557c8679c663 in load_external_function (filename=<optimized out>, 
    funcname=funcname@entry=0x557c8b582458 "RASTER_in", 
    signalNotFound=signalNotFound@entry=1 '\001', filehandle=filehandle@entry=0x7ffe3257dc70)
    at dfmgr.c:105
#13 0x0000557c8679c663 in load_external_function (filename=<optimized out>, 
    funcname=funcname@entry=0x557c8b582458 "RASTER_in", 
    signalNotFound=signalNotFound@entry=1 '\001', filehandle=filehandle@entry=0x7ffe3257dc70)
    at dfmgr.c:105
#14 0x0000557c864d57fc in fmgr_c_validator (fcinfo=<optimized out>) at pg_proc.c:825
#15 0x0000557c8679e7e8 in OidFunctionCall1Coll (functionId=functionId@entry=2247, 
    collation=collation@entry=0, arg1=arg1@entry=1229779) at fmgr.c:1592
#16 0x0000557c864d50d6 in ProcedureCreate (procedureName=<optimized out>, 
    procNamespace=procNamespace@entry=2200, replace=<optimized out>, 
    returnsSet=returnsSet@entry=0 '\000', returnType=returnType@entry=1229778, 
    proowner=16384, languageObjectId=13, languageValidator=2247, 
    prosrc=0x557c89dce428 "RASTER_in", probin=0x557c89dce3f8 "$libdir/rtpostgis-2.3", 
    isAgg=0 '\000', isWindowFunc=0 '\000', security_definer=0 '\000', isLeakProof=0 '\000', 
    isStrict=1 '\001', volatility=105 'i', parallel=115 's', parameterTypes=0x557c8b5811f0, 
    allParameterTypes=0, parameterModes=0, parameterNames=0, parameterDefaults=0x0, 
    trftypes=0, proconfig=0, procost=procost@entry=1, prorows=prorows@entry=0)
    at pg_proc.c:728
#17 0x0000557c865456e3 in CreateFunction (stmt=stmt@entry=0x557c89dce808, 
    queryString=queryString@entry=0x557c890e6998 '\n' <repeats 14 times>, "-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n--\n--\n-- PostGIS - Spatial Types for PostgreSQL\n-- http://postgis.net\n-- Copyright 2001-2003 Refractions Research"...)
    at functioncmds.c:1083
#18 0x0000557c8669d52e in ProcessUtilitySlow (parsetree=parsetree@entry=0x557c89dce808, 
    queryString=queryString@entry=0x557c890e6998 '\n' <repeats 14 times>, "-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n--\n--\n-- PostGIS - Spatial Types for PostgreSQL\n-- http://postgis.net\n-- Copyright 2001-2003 Refractions Research"..., 
    context=context@entry=PROCESS_UTILITY_QUERY, params=params@entry=0x0, 
    completionTag=completionTag@entry=0x0, dest=<optimized out>) at utility.c:1376
#19 0x0000557c8669c38c in standard_ProcessUtility (parsetree=0x557c89dce808, 
---Type <return> to continue, or q <return> to quit---
    queryString=0x557c890e6998 '\n' <repeats 14 times>, "-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n--\n--\n-- PostGIS - Spatial Types for PostgreSQL\n-- http://postgis.net\n-- Copyright 2001-2003 Refractions Research"..., 
    context=PROCESS_UTILITY_QUERY, params=0x0, dest=<optimized out>, completionTag=0x0)
    at utility.c:907
#20 0x0000557c8653bfa8 in execute_sql_string (
    filename=0x557c88ad7d78 "/usr/share/pgsql/extension/postgis--2.3.2.sql", 
    sql=0x557c890e6998 '\n' <repeats 14 times>, "-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n--\n--\n-- PostGIS - Spatial Types for PostgreSQL\n-- http://postgis.net\n-- Copyright 2001-2003 Refractions Research"...) at extension.c:750
#21 execute_extension_script (extensionOid=extensionOid@entry=1228888, 
    control=control@entry=0x557c88b760c0, from_version=from_version@entry=0x0, 
    version=version@entry=0x557c88b76160 "2.3.2", requiredSchemas=requiredSchemas@entry=0x0, 
    schemaName=schemaName@entry=0x557c88b760a8 "public", schemaOid=2200) at extension.c:910
#22 0x0000557c8653d05b in CreateExtensionInternal (parents=parents@entry=0x0, 
    stmt=<optimized out>, stmt=<optimized out>) at extension.c:1502
#23 0x0000557c8653d58d in CreateExtension (stmt=stmt@entry=0x557c88b35ec8)
    at extension.c:1560
#24 0x0000557c8669d079 in ProcessUtilitySlow (parsetree=parsetree@entry=0x557c88b35ec8, 
    queryString=queryString@entry=0x557c88b354a8 "CREATE EXTENSION postgis", 
    context=context@entry=PROCESS_UTILITY_TOPLEVEL, params=params@entry=0x0, 
    completionTag=completionTag@entry=0x7ffe3257f220 "", dest=<optimized out>)
    at utility.c:1296
#25 0x0000557c8669c38c in standard_ProcessUtility (parsetree=0x557c88b35ec8, 
    queryString=0x557c88b354a8 "CREATE EXTENSION postgis", context=PROCESS_UTILITY_TOPLEVEL, 
    params=0x0, dest=<optimized out>, completionTag=0x7ffe3257f220 "") at utility.c:907
#26 0x0000557c8669992a in PortalRunUtility (portal=0x557c88ad19e8, 
    utilityStmt=0x557c88b35ec8, isTopLevel=<optimized out>, setHoldSnapshot=<optimized out>, 
    dest=0x557c88b36208, completionTag=0x7ffe3257f220 "") at pquery.c:1193
#27 0x0000557c8669a464 in PortalRunMulti (portal=portal@entry=0x557c88ad19e8, 
    isTopLevel=isTopLevel@entry=1 '\001', setHoldSnapshot=setHoldSnapshot@entry=0 '\000', 
    dest=dest@entry=0x557c88b36208, altdest=altdest@entry=0x557c88b36208, 
    completionTag=completionTag@entry=0x7ffe3257f220 "") at pquery.c:1349
#28 0x0000557c8669b039 in PortalRun (portal=0x557c88ad19e8, count=9223372036854775807, 
    isTopLevel=<optimized out>, dest=0x557c88b36208, altdest=0x557c88b36208, 
    completionTag=0x7ffe3257f220 "") at pquery.c:815
#29 0x0000557c866988e0 in PostgresMain (argc=<optimized out>, argv=<optimized out>, 
    dbname=<optimized out>, username=<optimized out>) at postgres.c:1086
#30 0x0000557c86427ea2 in BackendRun (port=0x557c88ad82a0) at postmaster.c:4294
#31 BackendStartup (port=0x557c88ad82a0) at postmaster.c:3968
#32 ServerLoop () at postmaster.c:1719
#33 0x0000557c86638777 in PostmasterMain (argc=3, argv=0x557c88ab2420) at postmaster.c:1327
#34 0x0000557c864295e9 in main (argc=3, argv=0x557c88ab2420) at main.c:228
```

That all is triggered by a simple "CREATE EXTENSION postgis;" in PostgreSQL.

I tried the last three hours to isolate this issue and it seems to be caused by a shared memory that is created by a different process (`manage.py shell` from Django) that creates two shared memory segments. Apart from that I don't see how this process could cause that as it doesn't even connect to the database.

Since the segfault happens inside `open_shmem()` I guess something must be something wrong there.

I have some troubles reproducing the behavior as it doesn't happen all the time but I made sure to dump a core file of the segfaulted PostgreSQL process (275 MB, bzipped 9 MB).

My system specs:
```
$ uname -a
Linux blackhole.hq.terreon.de 4.13.9-200.fc26.x86_64 #1 SMP Mon Oct 23 13:52:45 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

```
$ lsb_release -a
LSB Version:	:core-4.1-amd64:core-4.1-noarch:cxx-4.1-amd64:cxx-4.1-noarch:desktop-4.1-amd64:desktop-4.1-noarch:languages-4.1-amd64:languages-4.1-noarch:printing-4.1-amd64:printing-4.1-noarch
Distributor ID:	Fedora
Description:	Fedora release 26 (Twenty Six)
Release:	26
Codename:	TwentySix
```

**Comment by martin-frbg** [comment]
Hmm. What is your hardware, and which version of OpenBLAS are you seeing this with ? Apparently the shmat() call at line 662 of driver/others/init.c is failing in some way, and there is no check for that before the assignment happens. From the manpage, the most likely failure cause would seem to be "unable to allocate memory", but maybe things already went awry earlier.

**Comment by martin-frbg** [comment]
Actually I am not sure what the code should do in case shmat() fails - that it does an exit(1) a few lines above when it cannot get a segment does not look very polite for a library either.

**Comment by bikeshedder** [comment]
I just checked my RAM using memtest+ for the last 19h without any errors. So it's very likely not hardware related.

I just rebooted my system and the error is back. PostgreSQL keeps crashing because of this issue.

## The Installed openblas Packages

<details>
 <summary>$ dnf info --installed openblas*</summary>

```
Installed Packages
Name         : openblas-debuginfo
Version      : 0.2.20
Release      : 3.fc26
Arch         : x86_64
Size         : 976 M
Source       : openblas-0.2.20-3.fc26.src.rpm
Repo         : @System
From repo    : updates-debuginfo
Summary      : Debug information for package openblas
URL          : https://github.com/xianyi/OpenBLAS/
License      : BSD
Description  : This package provides debug information for package openblas.
             : Debug information is useful when developing applications that use this
             : package or when debugging this package.

Name         : openblas-openmp
Version      : 0.2.20
Release      : 3.fc26
Arch         : x86_64
Size         : 35 M
Source       : openblas-0.2.20-3.fc26.src.rpm
Repo         : @System
From repo    : updates
Summary      : An optimized BLAS library based on GotoBLAS2, OpenMP version
URL          : https://github.com/xianyi/OpenBLAS/
License      : BSD
Description  : 
             : OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD
             : version. The project is supported by the Lab of Parallel Software and
             : Computational Science, ISCAS. http://www.rdcps.ac.cn
             : 
             : This package contains the library compiled with OpenMP support.
```
</details>

## My system specs

<details>
 <summary>$ lshw -sanitize</summary>

```
computer                    
    description: Notebook
    product: 4389Y11
    vendor: LENOVO
    version: ThinkPad W510
    serial: [REMOVED]
    width: 64 bits
    capabilities: smbios-2.6 dmi-2.6 smp vsyscall32
    configuration: administrator_password=disabled boot=normal chassis=docking family=ThinkPad W510 frontpanel_password=unknown keyboard_password=disabled power-on_password=disabled uuid=[REMOVED]
  *-core
       description: Motherboard
       product: 4389Y11
       vendor: LENOVO
       physical id: 0
       version: Not Available
       serial: [REMOVED]
     *-firmware
          description: BIOS
          vendor: LENOVO
          physical id: 0
          version: 6NET64WW (1.27 )
          date: 07/14/2010
          size: 128KiB
          capacity: 8128KiB
          capabilities: pci pcmcia pnp upgrade shadowing escd cdboot bootselect edd int13floppy720 int5printscreen int9keyboard int14serial int17printer int10video acpi usb biosbootspecification
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
          vendor: Intel Corp.
          physical id: 6
          bus info: cpu@0
          version: Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz
          slot: None
          size: 1822MHz
          width: 64 bits
          clock: 133MHz
          capabilities: fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm tpr_shadow vnmi flexpriority ept vpid dtherm ida cpufreq
          configuration: cores=4 enabledcores=4 threads=8
        *-cache:0
             description: L1 cache
             physical id: c
             slot: Internal L1 Cache
             size: 32KiB
             capacity: 32KiB
             capabilities: asynchronous internal write-through data
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: d
             slot: Internal L2 Cache
             size: 256KiB
             capacity: 256KiB
             capabilities: burst internal write-through unified
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: e
             slot: Internal L3 Cache
             size: 6MiB
             capacity: 8MiB
             capabilities: burst internal write-back
             configuration: level=3
     *-memory
          description: System Memory
          physical id: 2c
          slot: System board or motherboard
          size: 32GiB
        *-bank:0
             description: SODIMM DDR3 Synchronous 1334 MHz (0.7 ns)
             product: 16KTF1G64HZ-1G4D1
             vendor: Micron Technology
             physical id: 0
             serial: [REMOVED]
             slot: DIMM 1
             size: 8GiB
             width: 64 bits
             clock: 1334MHz (0.7ns)
        *-bank:1
             description: SODIMM DDR3 Synchronous 1334 MHz (0.7 ns)
             product: 16KTF1G64HZ-1G4D1
             vendor: Micron Technology
             physical id: 1
             serial: [REMOVED]
             slot: DIMM 2
             size: 8GiB
             width: 64 bits
             clock: 1334MHz (0.7ns)
        *-bank:2
             description: SODIMM DDR3 Synchronous 1334 MHz (0.7 ns)
             product: 16KTF1G64HZ-1G4D1
             vendor: Micron Technology
             physical id: 2
             serial: [REMOVED]
             slot: DIMM 3
             size: 8GiB
             width: 64 bits
             clock: 1334MHz (0.7ns)
        *-bank:3
             description: SODIMM DDR3 Synchronous 1334 MHz (0.7 ns)
             product: 16KTF1G64HZ-1G4D1
             vendor: Micron Technology
             physical id: 3
             serial: [REMOVED]
             slot: DIMM 4
             size: 8GiB
             width: 64 bits
             clock: 1334MHz (0.7ns)
     *-pci:0
          description: Host bridge
          product: Core Processor DMI
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 11
          width: 32 bits
          clock: 33MHz
        *-pci:0
             description: PCI bridge
             product: Core Processor PCI Express Root Port 1
             vendor: Intel Corporation
             physical id: 3
             bus info: pci@0000:00:03.0
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: pci msi pciexpress pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:16 ioport:2000(size=4096) memory:cc000000-cdefffff ioport:ce000000(size=301989888)
           *-display
                description: VGA compatible controller
                product: GT216GLM [Quadro FX 880M]
                vendor: NVIDIA Corporation
                physical id: 0
                bus info: pci@0000:01:00.0
                version: a2
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
                configuration: driver=nvidia latency=0
                resources: irq:42 memory:cc000000-ccffffff memory:d0000000-dfffffff memory:ce000000-cfffffff ioport:2000(size=128) memory:c0000-dffff
           *-multimedia
                description: Audio device
                product: GT216 HDMI Audio Controller
                vendor: NVIDIA Corporation
                physical id: 0.1
                bus info: pci@0000:01:00.1
                version: a1
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:16 memory:cdefc000-cdefffff
        *-generic:0 UNCLAIMED
             description: System peripheral
             product: Core Processor System Management Registers
             vendor: Intel Corporation
             physical id: 8
             bus info: pci@0000:00:08.0
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:1 UNCLAIMED
             description: System peripheral
             product: Core Processor Semaphore and Scratchpad Registers
             vendor: Intel Corporation
             physical id: 8.1
             bus info: pci@0000:00:08.1
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:2 UNCLAIMED
             description: System peripheral
             product: Core Processor System Control and Status Registers
             vendor: Intel Corporation
             physical id: 8.2
             bus info: pci@0000:00:08.2
             version: 11
             width: 32 bits
             clock: 33MHz
             capabilities: pciexpress cap_list
             configuration: latency=0
        *-generic:3 UNCLAIMED
             description: System peripheral
             product: Core Processor Miscellaneous Registers
             vendor: Intel Corporation
             physical id: 8.3
             bus info: pci@0000:00:08.3
             version: 11
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
        *-generic:4 UNCLAIMED
             description: System peripheral
             product: Core Processor QPI Link
             vendor: Intel Corporation
             physical id: 10
             bus info: pci@0000:00:10.0
             version: 11
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
        *-generic:5 UNCLAIMED
             description: System peripheral
             product: Core Processor QPI Routing and Protocol Registers
             vendor: Intel Corporation
             physical id: 10.1
             bus info: pci@0000:00:10.1
             version: 11
             width: 32 bits
             clock: 33MHz
             configuration: latency=0
        *-communication
             description: Communication controller
             product: 5 Series/3400 Series Chipset HECI Controller
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 06
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:39 memory:f2627800-f262780f
        *-network
             description: Ethernet interface
             product: 82577LM Gigabit Network Connection
             vendor: Intel Corporation
             physical id: 19
             bus info: pci@0000:00:19.0
             logical name: enp0s25
             version: 06
             serial: [REMOVED]
             size: 1Gbit/s
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=e1000e driverversion=3.2.6-k duplex=full firmware=0.12-1 ip=[REMOVED] latency=0 link=yes multicast=yes port=twisted pair speed=1Gbit/s
             resources: irq:38 memory:f2600000-f261ffff memory:f2625000-f2625fff ioport:1820(size=32)
        *-usb:0
             description: USB controller
             product: 5 Series/3400 Series Chipset USB2 Enhanced Host Controller
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:23 memory:f2628000-f26283ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 4.13.10-200.fc26.x86_64 ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 4.13
                capabilities: usb-2.00
                configuration: driver=hub slots=3 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
                 *-usb:0 UNCLAIMED
                      description: Generic USB device
                      product: Biometric Coprocessor
                      vendor: UPEK
                      physical id: 3
                      bus info: usb@1:1.3
                      version: 0.02
                      capabilities: usb-1.01
                      configuration: maxpower=100mA speed=12Mbit/s
                 *-usb:1
                      description: Bluetooth wireless interface
                      product: Broadcom Bluetooth Device
                      vendor: Broadcom Corp
                      physical id: 4
                      bus info: usb@1:1.4
                      version: 3.60
                      serial: [REMOVED]
                      capabilities: bluetooth usb-2.00
                      configuration: driver=btusb speed=12Mbit/s
                 *-usb:2
                      description: USB hub
                      product: ThinkPad Mini Dock Plus Series 3
                      vendor: Lenovo
                      physical id: 5
                      bus info: usb@1:1.5
                      version: 0.00
                      capabilities: usb-2.00
                      configuration: driver=hub maxpower=2mA slots=6 speed=480Mbit/s
                    *-usb:0
                         description: Keyboard
                         product: Realforce 87
                         vendor: Topre Corporation
                         physical id: 1
                         bus info: usb@1:1.5.1
                         version: 0.01
                         capabilities: usb-2.00
                         configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
                    *-usb:1
                         description: USB hub
                         product: USB 2.0 Hub
                         vendor: Standard Microsystems Corp.
                         physical id: 2
                         bus info: usb@1:1.5.2
                         version: b.b3
                         capabilities: usb-2.00
                         configuration: driver=hub maxpower=2mA slots=4 speed=480Mbit/s
                    *-usb:2
                         description: Video
                         product: HD Pro Webcam C920
                         vendor: Logitech, Inc.
                         physical id: 3
                         bus info: usb@1:1.5.3
                         version: 0.11
                         serial: [REMOVED]
                         capabilities: usb-2.00
                         configuration: driver=snd-usb-audio maxpower=500mA speed=480Mbit/s
                    *-usb:3
                         description: Human interface device
                         product: SpaceNavigator
                         vendor: 3Dconnexion
                         physical id: 5
                         bus info: usb@1:1.5.5
                         version: 3.18
                         capabilities: usb-2.00
                         configuration: driver=usbhid maxpower=100mA speed=2Mbit/s
                    *-usb:4
                         description: Mouse
                         product: USB Optical Mouse
                         vendor: Logitech
                         physical id: 6
                         bus info: usb@1:1.5.6
                         version: 43.01
                         capabilities: usb-2.00
                         configuration: driver=usbhid maxpower=100mA speed=2Mbit/s
                 *-usb:3
                      description: Video
                      product: Integrated Camera
                      vendor: Chicony Electronics Co., Ltd.
                      physical id: 6
                      bus info: usb@1:1.6
                      version: 23.45
                      capabilities: usb-2.00
                      configuration: driver=uvcvideo maxpower=200mA speed=480Mbit/s
        *-multimedia
             description: Audio device
             product: 5 Series/3400 Series Chipset High Definition Audio
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: 06
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:41 memory:f2620000-f2623fff
        *-pci:1
             description: PCI bridge
             product: 5 Series/3400 Series Chipset PCI Express Root Port 1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:20
        *-pci:2
             description: PCI bridge
             product: 5 Series/3400 Series Chipset PCI Express Root Port 2
             vendor: Intel Corporation
             physical id: 1c.1
             bus info: pci@0000:00:1c.1
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:21 memory:f2000000-f20fffff
           *-network
                description: Wireless interface
                product: Centrino Ultimate-N 6300
                vendor: Intel Corporation
                physical id: 0
                bus info: pci@0000:03:00.0
                logical name: wlp3s0
                version: 35
                serial: [REMOVED]
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list ethernet physical wireless
                configuration: broadcast=yes driver=iwlwifi driverversion=4.13.10-200.fc26.x86_64 firmware=9.221.4.1 build 25532 ip=[REMOVED] latency=0 link=yes multicast=yes wireless=IEEE 802.11
                resources: irq:40 memory:f2000000-f2001fff
        *-pci:3
             description: PCI bridge
             product: 5 Series/3400 Series Chipset PCI Express Root Port 4
             vendor: Intel Corporation
             physical id: 1c.3
             bus info: pci@0000:00:1c.3
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:23 ioport:3000(size=4096) memory:f0000000-f1ffffff ioport:f2700000(size=1048576)
        *-pci:4
             description: PCI bridge
             product: 5 Series/3400 Series Chipset PCI Express Root Port 5
             vendor: Intel Corporation
             physical id: 1c.4
             bus info: pci@0000:00:1c.4
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:20 memory:f2100000-f21fffff
           *-generic:0
                description: SD Host controller
                product: MMC/SD Host Controller
                vendor: Ricoh Co Ltd
                physical id: 0
                bus info: pci@0000:0d:00.0
                version: 01
                width: 32 bits
                clock: 33MHz
                capabilities: msi pm pciexpress bus_master cap_list
                configuration: driver=sdhci-pci latency=0
                resources: irq:16 memory:f2100000-f21000ff
           *-generic:1 UNCLAIMED
                description: System peripheral
                product: R5U2xx (R5U230 / R5U231 / R5U241) [Memory Stick Host Controller]
                vendor: Ricoh Co Ltd
                physical id: 0.1
                bus info: pci@0000:0d:00.1
                version: 01
                width: 32 bits
                clock: 33MHz
                capabilities: msi pm pciexpress bus_master cap_list
                configuration: latency=0
                resources: memory:f2100400-f21004ff
        *-pci:5
             description: PCI bridge
             product: 5 Series/3400 Series Chipset PCI Express Root Port 7
             vendor: Intel Corporation
             physical id: 1c.6
             bus info: pci@0000:00:1c.6
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:22 memory:f2200000-f22fffff
           *-usb
                description: USB controller
                product: uPD720200 USB 3.0 Host Controller
                vendor: NEC Corporation
                physical id: 0
                bus info: pci@0000:0f:00.0
                version: 03
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi msix pciexpress xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:18 memory:f2200000-f2201fff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 4.13.10-200.fc26.x86_64 xhci-hcd
                   physical id: 0
                   bus info: usb@3
                   logical name: usb3
                   version: 4.13
                   capabilities: usb-2.00
                   configuration: driver=hub slots=2 speed=480Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 4.13.10-200.fc26.x86_64 xhci-hcd
                   physical id: 1
                   bus info: usb@4
                   logical name: usb4
                   version: 4.13
                   capabilities: usb-3.00
                   configuration: driver=hub slots=2 speed=5000Mbit/s
        *-pci:6
             description: PCI bridge
             product: 5 Series/3400 Series Chipset PCI Express Root Port 8
             vendor: Intel Corporation
             physical id: 1c.7
             bus info: pci@0000:00:1c.7
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:23 memory:f2300000-f23fffff
           *-generic
                description: SD Host controller
                product: MMC/SD Host Controller
                vendor: Ricoh Co Ltd
                physical id: 0
                bus info: pci@0000:17:00.0
                version: 01
                width: 32 bits
                clock: 33MHz
                capabilities: msi pm pciexpress bus_master cap_list
                configuration: driver=sdhci-pci latency=0
                resources: irq:19 memory:f2300000-f23000ff
           *-firewire
                description: FireWire (IEEE 1394)
                product: R5C832 PCIe IEEE 1394 Controller
                vendor: Ricoh Co Ltd
                physical id: 0.3
                bus info: pci@0000:17:00.3
                version: 01
                width: 32 bits
                clock: 33MHz
                capabilities: msi pm pciexpress ohci bus_master cap_list
                configuration: driver=firewire_ohci latency=0
                resources: irq:18 memory:f2300800-f2300fff
        *-usb:1
             description: USB controller
             product: 5 Series/3400 Series Chipset USB2 Enhanced Host Controller
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:19 memory:f2628400-f26287ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 4.13.10-200.fc26.x86_64 ehci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 4.13
                capabilities: usb-2.00
                configuration: driver=hub slots=3 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@2:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=8 speed=480Mbit/s
                 *-usb
                      description: Generic USB device
                      product: Qualcomm Gobi 2000
                      vendor: Qualcomm Incorporated
                      physical id: 4
                      bus info: usb@2:1.4
                      version: 0.02
                      capabilities: usb-2.00
                      configuration: driver=qcserial maxpower=500mA speed=480Mbit/s
        *-pci:7
             description: PCI bridge
             product: 82801 Mobile PCI Bridge
             vendor: Intel Corporation
             physical id: 1e
             bus info: pci@0000:00:1e.0
             version: a6
             width: 32 bits
             clock: 33MHz
             capabilities: pci subtractive_decode bus_master cap_list
        *-isa
             description: ISA bridge
             product: QM57 Chipset LPC Interface Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: driver=lpc_ich latency=0
             resources: irq:0
        *-storage
             description: SATA controller
             product: 5 Series/3400 Series Chipset 6 port SATA AHCI Controller
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 06
             width: 32 bits
             clock: 66MHz
             capabilities: storage msi pm ahci_1.0 bus_master cap_list
             configuration: driver=ahci latency=0
             resources: irq:29 ioport:1818(size=8) ioport:180c(size=4) ioport:1810(size=8) ioport:1808(size=4) ioport:1840(size=32) memory:f2627000-f26277ff
        *-serial
             description: SMBus
             product: 5 Series/3400 Series Chipset SMBus Controller
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             version: 06
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: irq:23 memory:f2628800-f26288ff ioport:1860(size=32)
     *-pci:1
          description: Host bridge
          product: Core Processor QuickPath Architecture Generic Non-Core Registers
          vendor: Intel Corporation
          physical id: 101
          bus info: pci@0000:ff:00.0
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:2
          description: Host bridge
          product: Core Processor QuickPath Architecture System Address Decoder
          vendor: Intel Corporation
          physical id: 102
          bus info: pci@0000:ff:00.1
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:3
          description: Host bridge
          product: Core Processor QPI Link 0
          vendor: Intel Corporation
          physical id: 103
          bus info: pci@0000:ff:02.0
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:4
          description: Host bridge
          product: Core Processor QPI Physical 0
          vendor: Intel Corporation
          physical id: 104
          bus info: pci@0000:ff:02.1
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:5
          description: Host bridge
          product: Core Processor Integrated Memory Controller
          vendor: Intel Corporation
          physical id: 105
          bus info: pci@0000:ff:03.0
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:6
          description: Host bridge
          product: Core Processor Integrated Memory Controller Target Address Decoder
          vendor: Intel Corporation
          physical id: 106
          bus info: pci@0000:ff:03.1
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:7
          description: Host bridge
          product: Core Processor Integrated Memory Controller Test Registers
          vendor: Intel Corporation
          physical id: 107
          bus info: pci@0000:ff:03.4
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:8
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 0 Control Registers
          vendor: Intel Corporation
          physical id: 108
          bus info: pci@0000:ff:04.0
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:9
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 0 Address Registers
          vendor: Intel Corporation
          physical id: 109
          bus info: pci@0000:ff:04.1
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:10
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 0 Rank Registers
          vendor: Intel Corporation
          physical id: 10a
          bus info: pci@0000:ff:04.2
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:11
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 0 Thermal Control Registers
          vendor: Intel Corporation
          physical id: 10b
          bus info: pci@0000:ff:04.3
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:12
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 1 Control Registers
          vendor: Intel Corporation
          physical id: 10c
          bus info: pci@0000:ff:05.0
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:13
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 1 Address Registers
          vendor: Intel Corporation
          physical id: 10d
          bus info: pci@0000:ff:05.1
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:14
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 1 Rank Registers
          vendor: Intel Corporation
          physical id: 10e
          bus info: pci@0000:ff:05.2
          version: 04
          width: 32 bits
          clock: 33MHz
     *-pci:15
          description: Host bridge
          product: Core Processor Integrated Memory Controller Channel 1 Thermal Control Registers
          vendor: Intel Corporation
          physical id: 10f
          bus info: pci@0000:ff:05.3
          version: 04
          width: 32 bits
          clock: 33MHz
     *-scsi:0
          physical id: 1
          logical name: scsi0
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: SanDisk SD6SB2M5
             physical id: 0.0.0
             bus info: scsi@0:0.0.0
             logical name: /dev/sda
             version: 400
             serial: [REMOVED]
             size: 476GiB (512GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=0001c787
           *-volume:0
                description: Linux filesystem partition
                vendor: Linux
                physical id: 1
                bus info: scsi@0:0.0.0,1
                logical name: /dev/sda1
                logical name: /boot
                version: 1.0
                serial: [REMOVED]
                size: 243MiB
                capacity: 243MiB
                capabilities: primary bootable extended_attributes ext2 initialized
                configuration: filesystem=ext2 lastmountpoint=/boot modified=2017-11-07 14:52:03 mount.fstype=ext2 mount.options=rw,seclabel,relatime,block_validity,barrier,user_xattr,acl mounted=2017-11-07 14:47:22 state=mounted
           *-volume:1
                description: Extended partition
                physical id: 2
                bus info: scsi@0:0.0.0,2
                logical name: /dev/sda2
                size: 476GiB
                capacity: 476GiB
                capabilities: primary extended partitioned partitioned:extended
              *-logicalvolume
                   description: Linux filesystem partition
                   physical id: 5
                   logical name: /dev/sda5
                   serial: [REMOVED]
                   size: 476GiB
                   capacity: 476GiB
                   width: 512 bits
                   capabilities: encrypted luks initialized
                   configuration: bits=512 cipher=aes filesystem=luks hash=sha1 mode=xts-plain64 version=1
     *-scsi:1
          physical id: 2
          logical name: scsi1
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: WDC WD3200BEVT-0
             vendor: Western Digital
             physical id: 0.0.0
             bus info: scsi@1:0.0.0
             logical name: /dev/sdb
             version: 1A02
             serial: [REMOVED]
             size: 298GiB (320GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=000b3744
           *-volume
                description: EXT4 volume
                vendor: Linux
                physical id: 1
                bus info: scsi@1:0.0.0,1
                logical name: /dev/sdb1
                logical name: /data
                version: 1.0
                serial: [REMOVED]
                size: 298GiB
                capacity: 298GiB
                capabilities: primary journaled extended_attributes large_files huge_files dir_nlink recover extents ext4 ext2 initialized
                configuration: created=2012-12-03 21:38:22 filesystem=ext4 lastmountpoint=/data modified=2017-11-08 10:10:34 mount.fstype=ext4 mount.options=rw,seclabel,relatime,data=ordered mounted=2017-11-08 10:10:34 state=mounted
  *-battery
       product: 42T4801
       vendor: Panasonic
       physical id: 1
       slot: Rear
       capacity: 93960mWh
       configuration: voltage=10.8V
  *-network:0
       description: Ethernet interface
       physical id: 2
       logical name: docker0
       serial: [REMOVED]
       capabilities: ethernet physical
       configuration: broadcast=yes driver=bridge driverversion=2.3 firmware=N/A ip=[REMOVED] link=no multicast=yes
  *-network:1
       description: Ethernet interface
       physical id: 3
       logical name: virbr0
       serial: [REMOVED]
       capabilities: ethernet physical
       configuration: broadcast=yes driver=bridge driverversion=2.3 firmware=N/A ip=[REMOVED] link=no multicast=yes
  *-network:2 DISABLED
       description: Ethernet interface
       physical id: 4
       logical name: virbr0-nic
       serial: [REMOVED]
       size: 10Mbit/s
       capabilities: ethernet physical
       configuration: autonegotiation=off broadcast=yes driver=tun driverversion=1.6 duplex=full link=no multicast=yes port=twisted pair speed=10Mbit/s
```
</details>

**Comment by martin-frbg** [comment]
Thanks. Hardware question was mainly to rule out  some huge multi-core system as there are some known problems with cpu enumeration there. Is building OpenBLAS from the current git source an option for you, so we could add some code to output the error message from shmat ?
Or can you see with your current setup if gdb lets you access the errno info from the failed shmat call
?

**Comment by martin-frbg** [comment]
Thinking of something like
```
  if (shmid != -1) {
  if ( (common = shmat(shmid, NULL, 0)) == (void*)-1) perror ("Attaching shared memory segment");
  }
```
in place of 
https://github.com/xianyi/OpenBLAS/blob/c6968edec43dfc81b05789518152ef69b4008b9b/driver/others/init.c#L662
to see if it fails with ENOMEM,EINVAL or even EIDRM if another thread managed to remove the segment id in a race
 (this will need an "#include <errno.h>" at the top of the file)

**Comment by brada4** [comment]
Could it be that shm segments leak somehow in the way postgres handles blas loading?
@bikeshedder can you check 'ipcs -m' (as root or potgresql user) for heap of small shm segments around?

**Comment by bikeshedder** [comment]
I just finished compiling the RPM package with the patch included. It took several hours to build it from the spec file as it ran all different kinds of tests and seamed to compile everything 10+ times. In the end I was lucky and got the following error message in the PostgreSQL log:

```
Attaching shared memory segment: Permission denied
LOG:  server process (PID 26894) was terminated by signal 11: Segmentation fault
```

Oh my... after calling `setenforce 0` and thus disabling **SELinux** it works. I'm not 100% sure if that is the only issue, but for now I'll disable SELinux and see if that happens again.

I guess that's a Fedora packaging issue where they simply forgot some stuff in the profile for PostgreSQL.

The only thing that still bugs me is that it previously only happened when running a `manage.py shell` command at the same time. It just doesn't make any sense.

**Comment by martin-frbg** [comment]
Thanks for the feedback. (The spec file probably sets up a DYNAMIC_ARCH=1 build containing code for all supported x86 CPUs, which would indeed mean 10+ versions of all the optimized functions. On an older Nehalem-class laptop this is bound to take hours). 
SELinux involvement seems likely, as the preceding shmget() sets up access rights that should not allow this specific error to happen normally. I do not think there is anything that could be changed in OpenBLAS to avoid this, but I will commit the change that prints the error message so that users are no longer left in the dark when it happens to them.

**Comment by brada4** [comment]
Around 800+ at that file there is sched_yield(). Shouldnt it be 1c more portable YIELDING macro?
Another thought- we could proceed with malloc() and single thread still after shmat() error ?

**Comment by martin-frbg** [comment]
Good points, to be addressed by a separate PR I guess. (And I have not checked if we are already totally committed to using multihreading when we end up there - though looking at it now, maybe we would get away with `disable_mapping=1;return` like in the numprocs==1 case a few lines above the call to open_shmem.)

**Comment by brada4** [comment]
@bikeshedder what if you set OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 in postgresql start file (just to confirm problem is present only with multi-thread version)

**Comment by bikeshedder** [comment]
I can confirm that this error does not happen when setting `OPENBLAS_NUM_THREADS=1` and `OMP_NUM_THREADS=1` in `/usr/lib/systemd/system/postgresql.service`.

I can also confirm that setting `setenforce 0` fixes this issue for me as well. So the main problem is the SELinux profile.

Some error handling would be nice, so you don't end up with a segfaulted application without a clue what's wrong. In the end it was my fault. I should have checked the SELinux alerts. They show the reason for the crash! I always forget about them:

<details>
<summary>
SELinux is preventing postgres from 'read, write' accesses on the shared memory Unknown.
</summary>

```
SELinux is preventing postgres from 'read, write' accesses on the shared memory Unknown.

*****  Plugin catchall (100. confidence) suggests   **************************

If you believe that postgres should be allowed read write access on the Unknown shm by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'postgres' --raw | audit2allow -M my-postgres
# semodule -X 300 -i my-postgres.pp

Additional Information:
Source Context                system_u:system_r:postgresql_t:s0
Target Context                unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1
                              023
Target Objects                Unknown [ shm ]
Source                        postgres
Source Path                   postgres
Port                          <Unknown>
Host                          blackhole.hq.terreon.de
Source RPM Packages           
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-260.8.fc26.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Permissive
Host Name                     blackhole.hq.terreon.de
Platform                      Linux blackhole.hq.terreon.de
                              4.12.9-300.fc26.x86_64 #1 SMP Fri Aug 25 13:09:43
                              UTC 2017 x86_64 x86_64
Alert Count                   8
First Seen                    2017-09-29 17:34:24 CEST
Last Seen                     2017-10-04 13:28:26 CEST
Local ID                      c772e833-1697-4df6-9a4a-42f37676a23d

Raw Audit Messages
type=AVC msg=audit(1507116506.231:3195): avc:  denied  { read write } for  pid=2118 comm="postgres" key=5309712  scontext=system_u:system_r:postgresql_t:s0 tcontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tclass=shm permissive=1


Hash: postgres,postgresql_t,unconfined_t,shm,read,write
```
</details>

<details>
<summary>
SELinux is preventing postgres from getattr access on the shared memory Unknown.
</summary>

```
SELinux is preventing postgres from getattr access on the shared memory Unknown.

*****  Plugin catchall (100. confidence) suggests   **************************

If you believe that postgres should be allowed getattr access on the Unknown shm by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'postgres' --raw | audit2allow -M my-postgres
# semodule -X 300 -i my-postgres.pp

Additional Information:
Source Context                system_u:system_r:postgresql_t:s0
Target Context                unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1
                              023
Target Objects                Unknown [ shm ]
Source                        postgres
Source Path                   postgres
Port                          <Unknown>
Host                          blackhole.hq.terreon.de
Source RPM Packages           
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-260.8.fc26.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Permissive
Host Name                     blackhole.hq.terreon.de
Platform                      Linux blackhole.hq.terreon.de
                              4.12.9-300.fc26.x86_64 #1 SMP Fri Aug 25 13:09:43
                              UTC 2017 x86_64 x86_64
Alert Count                   6
First Seen                    2017-09-29 17:36:13 CEST
Last Seen                     2017-10-04 13:28:26 CEST
Local ID                      c2ffbcaa-132e-4faf-a2bc-c99111eb7d46

Raw Audit Messages
type=AVC msg=audit(1507116506.233:3196): avc:  denied  { getattr } for  pid=2118 comm="postgres" key=0  scontext=system_u:system_r:postgresql_t:s0 tcontext=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 tclass=shm permissive=1


Hash: postgres,postgresql_t,unconfined_t,shm,getattr
```
</details>

**Comment by martin-frbg** [comment]
I just committed another set of changes that should make OpenBLAS write a detailed error message in  all cases where an shmget() or shmat() might fail, and also try to continue single-threaded afterwards. (I must admit that I did not check if the latter actually works in practice, but as the previous code either did a segfault or a planned exit(), it could not get worse.) In single-threaded operation, the shared memory is never allocated as there is no need for internal communication, so you would never see this with NUM_THREADS=1.

**Comment by brada4** [comment]
Refering to:
https://bugzilla.redhat.com/show_bug.cgi?id=1491427
i.e
Upgrade selinux policy to mentioned there or better
failing that
Disable selinux enforcement (setenforce 0)

**Comment by bikeshedder** [comment]
I just created a bug report myself and after reading @brada4 last comment I marked it as a duplicate:
https://bugzilla.redhat.com/show_bug.cgi?id=1511820

As I already have the latest selinux-policy installed it seems that this is just a follow up problem where there is still something missing from the SELinux policy.

Thanks for all the help so far. :smiley: :+1:

**Comment by brada4** [comment]
Will you be able to check if recent PR linked here helps with the issue? Ideally selinux should still log (pending ultimate resolution of your bug report at fedora) violation of rules but postgis proceed ahead fine?

**Comment by bikeshedder** [comment]
I just added the patch to the RPM source. Going to rebuild it tonight when I don't need my system. Building the source code renders my whole machine very unresponsive for a few hours.

**Comment by brada4** [comment]
You can patch extracted file after 'nice rpmbuild -bp', then finish build. SRPM will be without patch.
You need to rebuild and reinstall only the openblas rpm

**Comment by bikeshedder** [comment]
I'm very new to RPM packaging. I used to be a Debian user and must say that quilt used to be awesome. I managed to convert the git commit to a patch file and integrate it into the spec file. Rebuilding tonight as I need my system today without a jerky cursor or terribly lagging editor. Good idea using `rpmbuild -bp` and later calling `rpmbuild` with `--noclean` and `--noprep`. Will try that in the future.

**Comment by bikeshedder** [comment]
I just tested the patch. Now I get the following error message in my PostgreSQL log and it doesn't crash:

```
Attaching shared memory segment failed in open_shmem: Permission denied
```

:+1:

**Comment by martin-frbg** [comment]
Thank you very much for testing this. I guess it may make sense to include another message warning the user that OpenBLAS is trying to continue single-threaded when this happens.

**Comment by brada4** [comment]
Actually that postgis package has capacity to produce more surprises, in principle openblas comes first in line and overrides (most of BLAS/LAPACK) APIS of whatever 3 other blas & lapack libs that follow...

Maybe this problem lies there submerged for ages. If I look at EPEL7 then it starts with netlib and encounters tatlas.so later, i.e slow when maybe intent was to have it fast + conflicting with selinux.

(fc26 updated 1h ago)
```
[tester@even ~]$ lddtree /usr/lib64/pgsql/rtpostgis-2.3.so
rtpostgis-2.3.so => /usr/lib64/pgsql/rtpostgis-2.3.so (interpreter => none)
    libgdal.so.20 => /lib64/libgdal.so.20
        libarmadillo.so.7 => /lib64/libarmadillo.so.7
            libopenblaso.so.0 => /lib64/libopenblaso.so.0 OK OPENBLAS OPENMP
                libgfortran.so.4 => /lib64/libgfortran.so.4
                    libquadmath.so.0 => /lib64/libquadmath.so.0
                libgomp.so.1 => /lib64/libgomp.so.1
            liblapack.so.3 => /lib64/liblapack.so.3 ??? NETLIB
                libblas.so.3 => /lib64/libblas.so.3 ??? NETLIB
            libarpack.so.2 => /lib64/libarpack.so.2 
                libtatlas.so.3 => /usr/lib64/atlas/libtatlas.so.3 ???? ATLAS MP
            libsuperlu.so.5.1 => /lib64/libsuperlu.so.5.1
                libsatlas.so.3 => /usr/lib64/atlas/libsatlas.so.3 ???? ATLAS UP
   ... (There is X11 linked in later....)
```
