### ISSUE TITLE
Segmentation Fault on np.linalg.cholesky (dgemm_otcopy() last call)

### ISSUE THREAD

**Issue by shamak** [xianyi/OpenBLAS#1413]
I am trying to calculate the cholesky decomposition of a 65,536 x 65,536 matrix in numpy (compiled with OpenBLAS). My machine has 32 CPUs with 8 cores on each CPU with 128 GB of RAM. On running gdb with my python process, i get a segmentation fault with the following output:

```
 Program received signal SIGSEGV, Segmentation fault.
0x00007ffff576ce11 in dgemm_otcopy () from /opt/openblas/lib/libopenblas.so.0
(gdb) bt
#0  0x00007ffff576ce11 in dgemm_otcopy () from /opt/openblas/lib/libopenblas.so.0
#1  0x00007ffff55fe575 in inner_thread () from /opt/openblas/lib/libopenblas.so.0
#2  0x00007ffff570aed9 in exec_blas () from /opt/openblas/lib/libopenblas.so.0
#3  0x00007ffff55fed0e in dsyrk_thread_LN () from /opt/openblas/lib/libopenblas.so.0
#4  0x00007ffff589fa85 in dpotrf_L_parallel () from /opt/openblas/lib/libopenblas.so.0
#5  0x00007ffff5512896 in dpotrf_ () from /opt/openblas/lib/libopenblas.so.0
#6  0x00007fff67cc6f3c in call_dpotrf (params=0x7fffffffb6e0) at numpy/linalg/umath_linalg.c.src:1804
#7  DOUBLE_cholesky (uplo=76 'L', steps=<optimized out>, dimensions=<optimized out>, args=<optimized out>) at numpy/linalg/umath_linalg.c.src:1864
#8  DOUBLE_cholesky_lo (args=0x7ffe6c441db0, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>) at numpy/linalg/umath_linalg.c.src:1883
#9  0x00007fff68a9c87b in PyUFunc_GeneralizedFunction (ufunc=<optimized out>, args=args@entry=0x7ffff7ede490, kwds=kwds@entry=0x7ffe624eea28, op=<optimized out>)
    at numpy/core/src/umath/ufunc_object.c:2257
#10 0x00007fff68aa0095 in PyUFunc_GenericFunction (ufunc=ufunc@entry=0xb9d950, args=args@entry=0x7ffff7ede490, kwds=kwds@entry=0x7ffe624eea28, op=op@entry=0x7fffffffd3c0)
    at numpy/core/src/umath/ufunc_object.c:2390
#11 0x00007fff68aa16fd in ufunc_generic_call (ufunc=0xb9d950, args=0x7ffff7ede490, kwds=0x7ffe624eea28) at numpy/core/src/umath/ufunc_object.c:4137
#12 0x00000000005244dd in PyEval_EvalFrameEx ()
#13 0x0000000000555551 in PyEval_EvalCodeEx ()
#14 0x0000000000525560 in PyEval_EvalFrameEx ()
#15 0x0000000000567d14 in ?? ()
#16 0x0000000000465bf4 in PyRun_FileExFlags ()
#17 0x000000000046612d in PyRun_SimpleFileExFlags ()
#18 0x0000000000466d92 in Py_Main ()
#19 0x00007ffff7814f45 in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffde48, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde38)
    at libc-start.c:287
#20 0x0000000000577c2e in _start ()
```
I use 32-bit floating point numbers and the size of the matrix is 17 gigs (verified in numpy). Yet, the RAM usage grows to ~84 GB before crashing. Any ideas why this is happening and how I can fix this?

I also run into a similar issue using scipy.linalg.cholesky which breaks at a fortran routine, but I am not sure if that is related to OpenBLAS. Here is the backtrace:

```
#0  0x00007fffe6afa21f in f2py_rout__flapack_spotrf (capi_self=<optimized out>, capi_args=<optimized out>, capi_keywds=<optimized out>, f2py_func=0x7ffff075cb70 <spotrf_>)
    at build/src.linux-x86_64-2.7/build/src.linux-x86_64-2.7/scipy/linalg/_flapackmodule.c:44312
#1  0x00000000005244dd in PyEval_EvalFrameEx ()
#2  0x0000000000555551 in PyEval_EvalCodeEx ()
#3  0x0000000000524338 in PyEval_EvalFrameEx ()
#4  0x0000000000555551 in PyEval_EvalCodeEx ()
#5  0x0000000000524338 in PyEval_EvalFrameEx ()
#6  0x0000000000567d14 in ?? ()
#7  0x0000000000465bf4 in PyRun_FileExFlags ()
#8  0x000000000046612d in PyRun_SimpleFileExFlags ()
#9  0x0000000000466d92 in Py_Main ()
#10 0x00007ffff7814f45 in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffde18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde08)
    at libc-start.c:287
#11 0x0000000000577c2e in _start ()

```

@xianyi Any help would be appreciated!

**Comment by martin-frbg** [comment]
Which version of OpenBLAS is this please, and on what kind of CPU ? (And would it be possible for you to build OpenBLAS with DEBUG=1 set to improve the backtrace ?) From looking at the KERNEL files, only some CPU models are provided with assembly routines for dgemm_otcopy, most appear to be using the C implementation from kernel/generic/dgemm_tcopy_4.c

**Comment by brada4** [comment]
You say you use 32bit floats but in first backtrace functions operate on double precision floats.

Can you add breakpoint on dpotrf_/spotrf_ and dump arguments (assuming input type is correct)

**Comment by shamak** [comment]
Thanks for the quick replies. Here are the quick answers (will update with the others in a bit).

Version of OpenBLAS: ``` #define OPENBLAS_VERSION " OpenBLAS 0.3.0.dev " ```
Output of ```lscpu```:

```
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                32
On-line CPU(s) list:   0-31
Thread(s) per core:    2
Core(s) per socket:    8
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Stepping:              1
CPU MHz:               1757.929
BogoMIPS:              4201.40
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              20480K
NUMA node0 CPU(s):     0-7,16-23
NUMA node1 CPU(s):     8-15,24-31
```
Will update with building OpenBLAS with DEBUG=1 @martin-frbg.

@brada4: Yes, I was confused about that too. Will update after adding breakpoint and dumping arguments.

**Comment by brada4** [comment]
Can you get CPU trade name from /proc/cpuinfo (just one last core is usually sufficient to guess topology)

**Comment by shamak** [comment]
@brada4: Output of ``` cat /proc/cpuinfo ```:

```
processor       : 31
vendor_id       : GenuineIntel
cpu family      : 6
model           : 79
model name      : Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz
stepping        : 1
microcode       : 0xb000010
cpu MHz         : 2064.480
cache size      : 20480 KB
physical id     : 1
siblings        : 16
core id         : 7
cpu cores       : 8
apicid          : 31
initial apicid  : 31
fpu             : yes
fpu_exception   : yes
cpuid level     : 20
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm rdseed adx smap xsaveopt cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm arat pln pts
bugs            :
bogomips        : 4201.40
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```

**Comment by martin-frbg** [comment]
So Broadwell (Haswell) architecture, using kernel/generic/gemm_tcopy_8.c for dgemm_otcopy.

**Comment by brada4** [comment]
Do you think you can rebuild openblas and num/scipy with INTERFACE64=1 ?
Simply 64k*64k overflows signed int32

**Comment by shamak** [comment]
@martin-frbg : Rebuilding with DEBUG=1 doesn't give me any more detailed output unfortunately. I'm not sure why. I run ```gdb python``` and ``` run script.py``` from there.

@brada4 : I rebuilt using INTERFACE64=1, I still get the same error for both numpy and scipy.
Update coming after I figure out how to set the breakpoint and dump the arguments from that call.

**Comment by martin-frbg** [comment]
Hmm. At that point I'd try to make sure that it is actually using the rebuilt version of the library ? (I would expect the new backtrace to contain line number information for the OpenBLAS part just as for numpy)

**Comment by shamak** [comment]
Is there a way to verify if the DEBUG=1 was used correctly? I verified that numpy is using the rebuilt version of the library. Here are my steps:

1. 
``` 
git clone https://github.com/xianyi/OpenBLAS
cd OpenBLAS
make FC=gfortran DEBUG=1
sudo make PREFIX=/opt/openblas install
# Create a file in /etc/ld.so.conf.d/openblas.conf with contents /opt/openblas/lib
sudo ldconfig
```
2. 
```
git clone https://github.com/numpy/numpy
cd numpy
git checkout v1.14.0
```
Set contents of site.cfg to:
```
[default]
include_dirs = /opt/openblas/include
library_dirs = /opt/openblas/lib
 
[openblas]
openblas_libs = openblas
library_dirs = /opt/openblas/lib
 
[lapack]
lapack_libs = openblas
library_dirs = /opt/openblas/lib
```
Run:
```
python setup.py build --fcompiler=gnu95
python setup.py install
```

**Comment by brada4** [comment]
INTERFACE64 needs rebuild of client (numpy/scipy)

**Comment by brianborchers** [comment]
It shouldn't be necessary to use INTERFACE64 (because the arguments passed in to the BLAS routine are all small enough to fit into 32 bit integers.)  However, if the BLAS routine internally is computinging offsets into the array (such as i+n*(j-1), these could be too large to fit into a 32 bit int.  Any routine that accepts array input size parameters (n) and internally computes offsets into the array should be using long int for such calculations.

**Comment by martin-frbg** [comment]
If I read gemm_tcopy_8.c correctly, it uses long for loop unrolling (bitwise operations on copies of the array size arguments) and double for offsets into the array.
Maybe level3_syrk_threaded.c (one of the source files involved in building dsyrk_thread_LN, the calling routine that houses the inner_thread) is doing something dirty when it splits the problem across threads, we needed to fix the stride calculation in syrk_thread.c and similar code in the level2 BLAS already as it was going outside the bounds of the input array in some cases. 
I am not too keen on running valgrind with such a huge input - donations of 32-cpu xeon clusters welcome...

**Comment by shamak** [comment]
One thing to note is that for the decomposition of a matrix of size 32768x32768, it works fine.

@martin-frbg: Let me see if I can get you access to my machine, if you are willing to debug it :) Else, let me know what else I can do to give you more information.

So far, the only thing left to update is the breakpoint with the arguments on the potrf call. 

@brada-4: I did rebuild numpy after rebuilding openBLAS. Is there an equivalent flag I have to specify when rebuilding numpy?

**Comment by martin-frbg** [comment]
Guess I am content with waiting for an updated backtrace for now :-)
At first glance, level3_syrk_threaded already has the "good" version of the (stride) width calculation, the only difference to that in syrk_thread is the placement of the cast to BLASLONG that _may_ make the difference between a float and an integer division before the final multiplication. Not sure if I am seeing things, or if this is even related however.

**Comment by brianborchers** [comment]
I haven't looked inside this code before today, so pardon my ignorance.   How can we know that the c version of the copy kernel is being used?  There are assembler kernels for tcopy in kernel/x86_64.  Why aren't they being used?

**Comment by brada4** [comment]
I think numpy finds blas headers and configures correctly. It is just an attempt if flipping flag reveals a problem. If it takes time or learning just skip it

**Comment by martin-frbg** [comment]
@brianborchers the KERNEL._cputype_ files in kernel/x86_64 (and similarly for the other architectures)
contain the definitions for the build system - KERNEL.HASWELL has `DGEMMOTCOPY    =  ../generic/gemm_tcopy_8.c` there, while at least some of the AMD types have `DGEMMOTCOPY = gemm_tcopy_2_bulldozer.S` to use an assembler kernel. In an ideal world, this would all be in the wiki, part of it is probably buried somewhere in the old GotoBLAS_ files already. 

Unfortunately sometimes an assembler kernel gets replaced either to fix (or work around) a bug, or as part of some other redesign, but the unused file still hangs around and the only way to try and
reconstruct the reason for its fall from grace is the file history provided by git (and the old issues it hopefully links to)

**Comment by shamak** [comment]
To do a clean install of OpenBLAS, do I just remove the compiled binaries from my system and then run ```make``` again? Do I have to remove any other DLLs?

**Comment by shamak** [comment]
@martin-frbg @brada4: Updated backtrace!

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff552ba53 in dgemm_otcopy (m=256, n=32, a=0x7fe23401c810, lda=65536, b=0x7ffff3996000) at ../kernel/x86_64/../generic/gemm_tcopy_8.c:179
179               *(boffset1 +  0) = ctemp01;
(gdb) bt
#0  0x00007ffff552ba53 in dgemm_otcopy (m=256, n=32, a=0x7fe23401c810, lda=65536, b=0x7ffff3996000) at ../kernel/x86_64/../generic/gemm_tcopy_8.c:179
#1  0x00007ffff531dd9f in inner_thread (args=0x7ffffffd9b50, range_m=0x0, range_n=0x7ffffffd9bd0, sa=0x7ffff1996000, sb=0x7ffff1a96000, mypos=0) at level3_syrk_threaded.c:314
#2  0x00007ffff54abccc in exec_blas (num=16, queue=0x7ffffffd9ff0) at blas_server.c:826
#3  0x00007ffff531ec5b in dsyrk_thread_LN (args=0x7fffffffb5a0, range_m=0x0, range_n=0x0, sa=0x7ffff1996000, sb=0x7ffff1a96000, mypos=0) at level3_syrk_threaded.c:684
#4  0x00007ffff56ec51b in dpotrf_L_parallel (args=0x7fffffffb690, range_m=0x0, range_n=0x0, sa=0x7ffff1996000, sb=0x7ffff1a96000, myid=0) at potrf_L_parallel.c:121
#5  0x00007ffff51ab234 in dpotrf_ (UPLO=0x7fffffffb7d0 "L", N=0x7fffffffb7c8, a=0x7fe233ffd010, ldA=0x7fffffffb7cc, Info=0x7fffffffb7bc) at lapack/potrf.c:124
#6  0x00007fffcdee31bc in call_dpotrf (params=0x7fffffffb7c0) at numpy/linalg/umath_linalg.c.src:1804
#7  DOUBLE_cholesky (uplo=76 'L', steps=<optimized out>, dimensions=<optimized out>, args=<optimized out>) at numpy/linalg/umath_linalg.c.src:1864
#8  DOUBLE_cholesky_lo (args=0x7fffe723dc88, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>) at numpy/linalg/umath_linalg.c.src:1883
#9  0x00007fffcecfa226 in PyUFunc_GeneralizedFunction (ufunc=<optimized out>, args=args@entry=0x7ffff7ede450, kwds=kwds@entry=0x7fffe21d2c58, op=<optimized out>) at numpy/core/src/umath/ufunc_object.c:2284
#10 0x00007fffcecfddf5 in PyUFunc_GenericFunction (ufunc=ufunc@entry=0xace280, args=args@entry=0x7ffff7ede450, kwds=kwds@entry=0x7fffe21d2c58, op=op@entry=0x7fffffffd470)
    at numpy/core/src/umath/ufunc_object.c:2410
#11 0x00007fffcecff388 in ufunc_generic_call (ufunc=ufunc@entry=0xace280, args=args@entry=0x7ffff7ede450, kwds=kwds@entry=0x7fffe21d2c58) at numpy/core/src/umath/ufunc_object.c:4057
#12 0x00007fffcecff89e in ufunc_generic_call (ufunc=0xace280, args=0x7ffff7ede450, kwds=0x7fffe21d2c58) at numpy/core/src/umath/ufunc_object.c:4155
#13 0x00000000005244dd in PyEval_EvalFrameEx ()
#14 0x0000000000555551 in PyEval_EvalCodeEx ()
#15 0x0000000000525560 in PyEval_EvalFrameEx ()
#16 0x0000000000567d14 in ?? ()
#17 0x0000000000465bf4 in PyRun_FileExFlags ()
#18 0x000000000046612d in PyRun_SimpleFileExFlags ()
#19 0x0000000000466d92 in Py_Main ()
#20 0x00007ffff7814f45 in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde18)
    at libc-start.c:287
#21 0x0000000000577c2e in _start ()
```

**Comment by brada4** [comment]
All produce of "make install" is in /optOpenBLAS, you can delete directory and reinstall from another copy of build.
Looks like it hit past stack. Again pinching into parameters - can you rebuild with `MAX_STACK_ALLOC=0` added? i.e last parameters + add this, so that you dont need to rebuild python module.
EDIT: you can modify parameters in Makefile.rule in place of reaching kilometer in command line length.

**Comment by martin-frbg** [comment]
I am not so sure that it is a stack allocation issue. Can you get gdb to print the values of boffset and boffset1 after the crash, so that we see if it happens right at the start (meaning b is bogus already when entering the function) or after some number of iterations ? (Best would probably be to run the whole thing under valgrind and see where it complains about illegal accesses - this could be much earlier if my hunch about the wrong stride calculation is correct. But with this problem size valgrind will be prohibitively slow and memory-hungry)

**Comment by shamak** [comment]
with MAX_STACK_ALLOC=0,

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff552ba53 in dgemm_otcopy (m=256, n=32, a=0x7fe23401c810, lda=65536, b=0x7ffff3998000) at ../kernel/x86_64/../generic/gemm_tcopy_8.c:179
179               *(boffset1 +  0) = ctemp01;
(gdb) bt
#0  0x00007ffff552ba53 in dgemm_otcopy (m=256, n=32, a=0x7fe23401c810, lda=65536, b=0x7ffff3998000) at ../kernel/x86_64/../generic/gemm_tcopy_8.c:179
#1  0x00007ffff531dee2 in inner_thread (args=0x7ffffffd9ae0, range_m=0x0, range_n=0x7ffffffd9b60, sa=0x7ffff1998000, sb=0x7ffff1a98000, mypos=0) at level3_syrk_threaded.c:314
#2  0x00007ffff54abe0f in exec_blas (num=16, queue=0x7ffffffd9f80) at blas_server.c:826
#3  0x00007ffff531ed9e in dsyrk_thread_LN (args=0x7fffffffb530, range_m=0x0, range_n=0x0, sa=0x7ffff1998000, sb=0x7ffff1a98000, mypos=0) at level3_syrk_threaded.c:684
#4  0x00007ffff56ec51b in dpotrf_L_parallel (args=0x7fffffffb620, range_m=0x0, range_n=0x0, sa=0x7ffff1998000, sb=0x7ffff1a98000, myid=0) at potrf_L_parallel.c:121
#5  0x00007ffff51ac833 in dpotrf_ (UPLO=0x7fffffffb760 "L", N=0x7fffffffb758, a=0x7fe233ffd010, ldA=0x7fffffffb75c, Info=0x7fffffffb74c) at lapack/potrf.c:124
#6  0x00007fffcdee51bc in call_dpotrf (params=0x7fffffffb750) at numpy/linalg/umath_linalg.c.src:1804
#7  DOUBLE_cholesky (uplo=76 'L', steps=<optimized out>, dimensions=<optimized out>, args=<optimized out>) at numpy/linalg/umath_linalg.c.src:1864
#8  DOUBLE_cholesky_lo (args=0x7fffe71c2c88, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>) at numpy/linalg/umath_linalg.c.src:1883
#9  0x00007fffcecfc226 in PyUFunc_GeneralizedFunction (ufunc=<optimized out>, args=args@entry=0x7ffff7ede450, kwds=kwds@entry=0x7fffe21d6c58, op=<optimized out>) at numpy/core/src/umath/ufunc_object.c:2284
#10 0x00007fffcecffdf5 in PyUFunc_GenericFunction (ufunc=ufunc@entry=0xa9eeb0, args=args@entry=0x7ffff7ede450, kwds=kwds@entry=0x7fffe21d6c58, op=op@entry=0x7fffffffd400)
    at numpy/core/src/umath/ufunc_object.c:2410
#11 0x00007fffced01388 in ufunc_generic_call (ufunc=ufunc@entry=0xa9eeb0, args=args@entry=0x7ffff7ede450, kwds=kwds@entry=0x7fffe21d6c58) at numpy/core/src/umath/ufunc_object.c:4057
#12 0x00007fffced0189e in ufunc_generic_call (ufunc=0xa9eeb0, args=0x7ffff7ede450, kwds=0x7fffe21d6c58) at numpy/core/src/umath/ufunc_object.c:4155
#13 0x00000000005244dd in PyEval_EvalFrameEx ()
#14 0x0000000000555551 in PyEval_EvalCodeEx ()
#15 0x0000000000525560 in PyEval_EvalFrameEx ()
#16 0x0000000000567d14 in ?? ()
#17 0x0000000000465bf4 in PyRun_FileExFlags ()
#18 0x000000000046612d in PyRun_SimpleFileExFlags ()
#19 0x0000000000466d92 in Py_Main ()
#20 0x00007ffff7814f45 in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffddb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdda8)
    at libc-start.c:287
#21 0x0000000000577c2e in _start ()

```
Values:
```
(gdb) p boffset
$1 = (double *) 0x7ffff3998200
(gdb) p boffset1
$2 = (double *) 0x7ffff3998000
```

**Comment by martin-frbg** [comment]
Seems that it has done 8 iterations of the loop on j before it entered the i>0 block for the first time and crashed before being able to increment boffset1 (200=512 decimal, boffset +=64 in line 94. Have not checked if that matches the values of i>>3, j>>3 however ). Not that it tells me anything much...
May need to step through this function, or add printf statements in the various blocks to see what the actual flow looks like. Better ideas welcome.

**Comment by shamak** [comment]
Any tips on how to run with valgrind?

I tried running ``` valgrind python script.py ```, but it throws an Exception in Python with no error message just after calling ``` numpy.linalg.cholesky ```. So I can't debug anything really...

**Comment by shamak** [comment]
@brada4: Ran with INTERFACE64=1. But now it crashes earlier when I try to calculate ```numpy.linalg.norm ```:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff58c57b1 in dgemm_itcopy (m=75, n=3, a=0x18f58a0, lda=140733193388035, b=0x7fffc53d2000) at ../kernel/x86_64/../generic/gemm_tcopy_4.c:128
128             ctemp3  = *(a_offset2 + 0);
(gdb) bt
#0  0x00007ffff58c57b1 in dgemm_itcopy (m=75, n=3, a=0x18f58a0, lda=140733193388035, b=0x7fffc53d2000) at ../kernel/x86_64/../generic/gemm_tcopy_4.c:128
#1  0x00007ffff56a4086 in dsyrk_LN (args=0x7fffffffd4b0, range_m=0x0, range_n=0x0, sa=0x7fffc53d2000, sb=0x7fffc54d2000, dummy=0) at level3_syrk.c:334
#2  0x00007ffff56bb528 in dsyrk_thread_LN (args=0x7fffffffd4b0, range_m=0x0, range_n=0x0, sa=0x7fffc53d2000, sb=0x7fffc54d2000, mypos=0) at level3_syrk_threaded.c:527
#3  0x00007ffff554888e in cblas_dsyrk (order=CblasRowMajor, Uplo=CblasUpper, Trans=CblasTrans, n=3, k=75, alpha=1, a=0x18f58a0, lda=140733193388035, beta=0, c=0x17f6990, ldc=3) at syrk.c:370
#4  0x00007ffff6873710 in syrk (typenum=typenum@entry=12, trans=trans@entry=CblasTrans, n=3, k=<optimized out>, A=A@entry=0x7fffce963c10, lda=<optimized out>, R=R@entry=0x7fffce963cb0, order=CblasRowMajor)
    at numpy/core/src/multiarray/cblasfuncs.c:132
#5  0x00007ffff695e050 in cblas_matrixproduct (typenum=typenum@entry=12, ap1=ap1@entry=0x7fffce963b70, ap2=ap2@entry=0x7fffce963c10, out=out@entry=0x0) at numpy/core/src/multiarray/cblasfuncs.c:760
#6  0x00007ffff6930d4c in PyArray_MatrixProduct2 (op1=<optimized out>, op2=0x7fffce963c10, out=0x0) at numpy/core/src/multiarray/multiarraymodule.c:1031
#7  0x00007ffff69317fa in array_matrixproduct (__NPY_UNUSED_TAGGEDdummy=<optimized out>, args=<optimized out>, kwds=<optimized out>) at numpy/core/src/multiarray/multiarraymodule.c:2284
#8  0x0000000000523f6d in PyEval_EvalFrameEx ()
#9  0x0000000000567d14 in ?? ()
#10 0x0000000000465bf4 in PyRun_FileExFlags ()
#11 0x000000000046612d in PyRun_SimpleFileExFlags ()
#12 0x0000000000466d92 in Py_Main ()
#13 0x00007ffff7814f45 in __libc_start_main (main=0x466e50 <main>, argc=2, argv=0x7fffffffddb8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdda8)
    at libc-start.c:287
#14 0x0000000000577c2e in _start ()
(gdb) p a_offset2
$1 = (double *) 0x3fff8018f58b8
(gdb) p a_offset1
$2 = (double *) 0x18f58a0
(gdb) p a_offset
$3 = (double *) 0xfffe0018f5900
```

**Comment by shamak** [comment]
@martin-frbg : If you have a modified version of the necessary files with the debug statements, I can compile and run and provide the output.

**Comment by brianborchers** [comment]
I'd be curious to see if a simple C code that creates an array of this size and calls dpotrf_() on it crashes.

**Comment by quickwritereader** [comment]
You said it worked for 32768. 
Check benchmark folder.  There should be performance code for cholesky.  
make scholesky.goto  
You could test on what number it starts to segfault.
Also test with one thread too
export OMP_NUM_THREADS=1

**Comment by brada4** [comment]
if you add breakpoint ("br dgemm_otcopy" in gdb) and try like 32k+/-1 64k+/-1 (and combinations)
Probably worth attaching outputs that look relevant, should be a bit too long for posting inside web.

**Comment by shamak** [comment]
I'll come back to this in a couple of weeks and debug the issue. Busy with some deadlines at school :) Thanks for all the help so far.

**Comment by brada4** [comment]
I will try if I find so much memory in same place.

**Comment by martin-frbg** [comment]
I am currently running the dcholesky.goto benchmark under valgrind with size set to 32770. So far nothing has crept up, but as it is an old Haswell running this test, and even more importantly valgrind serializes the program to run on a single core "come back to this in a couple of weeks" may apply here as well.

**Comment by martin-frbg** [comment]
My test aborted with Info=4353, signaling that the leading minor of this order was not positive definite. valgrind did not report any illegal accesses up to that point.

**Comment by martin-frbg** [comment]
Hmm. The cholesky.goto "benchmark" is actually not a good testcase, as it seems to set up n.p.d or otherwise ill-conditioned matrices for sizes beyond a few thousand. Not sure yet if it is the fault of dsyrk in preparing the matrix or if dpotrf itself is mishandling its input, with both replaced by their netlib counterparts it seems to run reliably at least up to N=25000.

**Comment by brianborchers** [comment]
Using 0.2.20 on a Haswell machine, I've run some DPOTRF and SPOTRF tests with known positive definite matrices up to size 67K by 67K without any errors.  At least for that configuration, I don't believe that there's a general problem with arrays having more than 2^32 elements or dimension bigger than 2^16.

**Comment by martin-frbg** [comment]
@shamak, any news on this issue ?

**Comment by shamak** [comment]
Unfortunately I don't have access to the machine with that much memory anymore. We can close this issue for now and reopen if anyone else faces the same issue? I have a feeling it could be that the matrix is not PSD, but there is no way to verify really...

**Comment by brianborchers** [comment]
If the matrix is not PSD, then the Cholesky factorization routine should simply return with an error (the info value indicates which row/column of the matrix came up negative and stopped the algorithm.)  A segmentation fault should never occur on a call to xPOTRF.

**Comment by martin-frbg** [comment]
shamak, do you still have access to the test case that showed this misbehaviour ? As brianborchers stated, an ill-conditioned or non-PSD matrix should never cause a crash.

**Comment by martin-frbg** [comment]
Closing for now - no use trying to debug this without a test case that reproduces the (assumed) problem.
