### ISSUE TITLE
Race condition in blas_memory_alloc reported by helgrind

### ISSUE THREAD

**Issue by aroffringa** [xianyi/OpenBLAS#1416]
I'm running solves from multiple threads and I occasionally get different results, so I suspect a race condition either somewhere from my code and wanted to rule out it is in openblas. Openblas is called via the Armadillo library. I ran the program in helgrind and got many errors from "`blas_memory_alloc()`" like the one below (I also got errors from other libraries I use so I am not sure openblas is the cause of getting different results). Does anyone know whether the reported race condition is really an issue or is it a false positive by valgrind?

I am using openblas 0.2.20+ds-4, the latest in Debian testing.

```
==29929== Possible data race during read of size 8 at 0x910F660 by thread #10
==29929== Locks held: none
==29929==    at 0x71741A9: blas_memory_alloc (in /usr/lib/x86_64-linux-gnu/libopenblasp-r0.2.20.so)
==29929==    by 0x5EF25DD: zgemv_ (in /usr/lib/x86_64-linux-gnu/openblas/libblas.so.3)
==29929==    by 0x665DB9F: zlarf_ (in /usr/lib/x86_64-linux-gnu/openblas/liblapack.so.3)
==29929==    by 0x66F2C34: zunm2r_ (in /usr/lib/x86_64-linux-gnu/openblas/liblapack.so.3)
==29929==    by 0x66F59AF: zunmqr_ (in /usr/lib/x86_64-linux-gnu/openblas/liblapack.so.3)
==29929==    by 0x65992BA: zgelsd_ (in /usr/lib/x86_64-linux-gnu/openblas/liblapack.so.3)
==29929==    by 0x12BB28: cx_gelsd<double> (wrapper_lapack.hpp:806)
...
```

**Comment by martin-frbg** [comment]
"Possible", unless your OpenBLAS is built to use OpenMP, whose memory management routines confuse helgrind. Can you try with the current "develop" tree from here on github, and build it yourself with `make DEBUG=1` so that the helgrind backtrace will include filenames and line numbers ? Alternatively, posting a test case (ideally small and self-contained, not sure if that is possible with Armadillo et al. involved) would also help.

**Comment by aroffringa** [comment]
Thanks for your reply. I compiled the openblas development branch, armadillo and my program and helgrind no longer reported errors. Just for sure I also compiled all again with the openblas 0.2.20 release, and helgrind still doesn't report an error. With or without DEBUG=1 did not make a difference either. The error returns when I then linked the same Armadillo to the openblas Debian version (0.2.20+ds-4). So in the manually-compiled versions this seems not to be an issue. Maybe Debian compiles openblas with OpenMP options?

(I had to compile my program with `-DARMA_DONT_USE_WRAPPER` to make sure it linked to my manually compiled openblas -- only then `ldd` didn't show libblas)

**Comment by martin-frbg** [comment]
It would make sense for Debian to compile with OpenMP, as that is still considered the (thread-)safer if perhaps a little slower option. There have been a few efforts since 0.2.18 to fix races in the pthreads-only builds but it would be too early to claim all have been addressed yet. Unfortunately I am not aware of a version of helgrind (or equivalent) that is not misled by the use of OpenMP.

**Comment by brada4** [comment]
Probably the most unsafe way would be to call pthread openblas from any threading program from multiple threads.

Can you equally check OpenMP build of devlopment version:
https://github.com/xianyi/OpenBLAS/wiki/faq#debianlts
And add USE_OPENMP=1 to "make" command lines
At least helgrind will be grinding same apples again.

Can you get small sample for accuracy problem? At least mention around which BLAS functions....

Note that it will oversubscribe your cores and run slow called from more than one thread.
I will clean up my development version, where I had OMP hierarchy support in works.

**Comment by aroffringa** [comment]
I've recompiled with OpenMP, and indeed I get an enormous amount of Helgrind errors in that case, such as the error below. However I had a look at the Debian build rules ( https://sources.debian.org/src/openblas/0.2.20+ds-4/debian/rules/ ) and it doesn't look like Debian builds OpenBLAS with OpenMP turned on. Debian seems to build OpenBLAS with something like this:
`make NO_LAPACKE=1 NO_AFFINITY=1 USE_OPENMP=0 NO_WARMUP=1 COMMON_OPT= FCOMMON_OPT=-frecursive NUM_THREADS=64 DYNAMIC_ARCH=1`
The helgrind (false-positive) errors with OpenMP are also everywhere, while the helgrind errors with the Debian build seem only to point at blas_memory_alloc(), which might mean that latter is a true positive in the Debian build. However that latter error I cannot reproduce when I build it myself. Trying with build settings as Debian leads to a build error:
```
gcc  -DMAX_STACK_ALLOC=2048 -Wall -m64 -DF_INTERFACE_GFORT -fPIC -DDYNAMIC_ARCH -DNO_LAPACKE -DSMP_SERVER -DNO_WARMUP -DMAX_CPU_NUMBER=64 -DASMNAME= -DASMFNAME=_ -DNAME=_ -DCNAME= -DCHAR_NAME=\"_\" -DCHAR_CNAME=\"\" -DNO_AFFINITY -I..  -shared -o ../libopenblasp-r0.3.0.dev.so \
-Wl,--whole-archive ../libopenblasp-r0.3.0.dev.a -Wl,--no-whole-archive \
-Wl,-soname,libopenblas.so.0 -lm -lpthread -lgfortran -lm -lpthread -lgfortran
/usr/bin/ld: ../libopenblasp-r0.3.0.dev.a(spotrf2.o): relocation R_X86_64_PC32 against symbol `spotrf2_' can not be used when making a shared object; recompile with -fPIC
/usr/bin/ld: final link failed: Bad value
```
I guess that Debian adds some further parameters to the build. 

We did now find an external cause for getting the different results that I reported, and after fixing that it seems we get consistent results -- hence it looks like it was not OpenBLAS. I do feel a bit uneasy using the Debian build though. However I have too little knowledge about the Debian build process to find out what's causing it. I guess I will stick to a manually compiled OpenBLAS (and Armadillo), which seems to do fine. 

Just to make sure I fully understand: when we call OpenBLAS with different data from different threads, OpenBLAS aims to be thread safe, correct? (It appears the reference BLAS library is not btw).

Thanks for the help.

Example of a helgrind error with OpenMP turned on:
```
==21456== Possible data race during read of size 4 at 0x6455AA0 by thread #7
==21456== Locks held: none
==21456==    at 0x5321970: num_cpu_avail (common_thread.h:138)
==21456==    by 0x5321A49: zscal_ (zscal.c:93)
==21456==    by 0x5E5DB53: zlarfg_ (zlarfg.f:189)
==21456==    by 0x5D65318: zgeqr2_ (zgeqr2.f:176)
==21456==    by 0x5D65FE0: zgeqrf_ (zgeqrf.f:263)
==21456==    by 0x5D5E336: zgelsd_ (zgelsd.f:478)
==21456==    by 0x12BB08: cx_gelsd<double> (wrapper_lapack.hpp:806)
...
```

**Comment by brada4** [comment]
There should be other player in race (that wrote that memory location without any syncronisation between 2 events)

... Debian used to build OMP versions only. Pthread version is not thread-safe. (and OMP is, but makes helgrind false positives)

**Comment by martin-frbg** [comment]
I just re-checked now, some of my pthread fixes were actually merged after the 0.2.20 release. As I understand it, there is no fundamental reason why a non-OpenMP build of OpenBLAS would always have to be unsafe, just the "historical" fact that the initial implementation in GotoBLAS and everything that built on it happened to be.

**Comment by aroffringa** [comment]
Thanks martin-frbg. I think too that the non-openmp build of openblas is thread safe and works well, at least the `zgels()` call that I use. With Netlib's BLAS we do get incorrect values out with such multi-threading, but with OpenBLAS we don't, and as mentioned above Helgrind doesn't report errors either when I compile a recent OpenBLAS myself.

May I suggest that the FAQ is extended with a 'Is OpenBLAS thread safe?' question with martin's answer? The answer can somewhat be implied from the answer to the [question about multithreading](https://github.com/xianyi/OpenBLAS/wiki/faq#multi-threaded), but I think an explicit answer would be helpful.

Related question: It is a bit of a problem that some users are using the Debian version which does not enable OpenMP, while some users use Fedora that enables OpenMP. Because we already call `zgels()` from multiple threads (we do thousands of small-ish solves, so it is much more efficient that way), we have the issue that:

- the Fedora build is actually considerably slower (factors!), which I assume is because it starts new threads in every call (although it might also be other openblas compilation differences between different distributions). When they linked to Netlib's blas it was approx as fast as openblas on Debian machines, but produces errors due to thread safety. I haven't tried calling `openblas_set_num_threads(1)` yet, I'll try that.
- when we build without OpenMP on Fedora, we get errors like `OpenBLAS Warning : Detect OpenMP Loop and this application may hang. Please rebuild the library with USE_OPENMP=1 option.` On distributions that are build without OPENMP (Debian), we don't get this problem.

Is there a way for a application to detect what OpenBLAS settings are used? (preferably at compile time, e.g. in CMake).

Is there a fundamental reason that the pthread version doesn't allow calls from openmp programs? It seems the Debian pthread openblas *does* in fact work fine when called from a openmp multithreaded application. This makes it much easier for users to compile with a suitable openblas library, since then they can use the distribution packaged one.

Sorry for the many questions! I really appreciate the help thus far.

**Comment by martin-frbg** [comment]
Some settings can be read from openblas_config.h, but not OpenMP. Running `ldd` or similar on the shared library would tell however.
At least historically, mixing OpenMP and pthreads-only code could lead to undefined or implementation-dependent behaviour when threads got started or terminated from within an omp-parallel region. Whether this still causes problems may depend on the version of the standard implemented by your environment, or on the calling sequence in your particular code. It may be even be possible that some of the "effects" observed in the past were entirely due to bugs in OpenBLAS' usage of pthreads. (But I am not an expert on multithread programming by any means - perhaps someone better qualified can comment on this ?)
