### ISSUE TITLE
Compilation hangs on fork safety test

### ISSUE THREAD

**Issue by ruihangdu** [xianyi/OpenBLAS#1456]
Hi,
  I was trying to compile OpenBLAS on Ubuntu using the following command
`make NO_AFFINITY=1 USE_OPENMP=1`
and the compilation hangs on the fork test
![image](https://user-images.githubusercontent.com/11513232/36074545-39467ecc-0f0f-11e8-9cd4-06506051c162.png)
Any ideas how this works? Thank you.

**Comment by avocadochicken** [comment]
Hey! I have the same issue (head rev.).
x86_64 AMD, kernel: 4.4.0, gcc: 5.4.0

Hanging for hours... How can I help to fix this issue?
Running with GDB shows the thread is spawned:
`mathias@frankenstein:~/OpenBLAS/utest$ gdb openblas_utest`
`GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1`
`Copyright (C) 2016 Free Software Foundation, Inc.`
`License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>`
`This is free software: you are free to change and redistribute it.`
`There is NO WARRANTY, to the extent permitted by law.  Type "show copying"`
`and "show warranty" for details.`
`This GDB was configured as "x86_64-linux-gnu".`
`Type "show configuration" for configuration details.`
`For bug reporting instructions, please see:`
`<http://www.gnu.org/software/gdb/bugs/>.`
`Find the GDB manual and other documentation resources online at:`
`<http://www.gnu.org/software/gdb/documentation/>.`
`For help, type "help".`
`Type "apropos word" to search for commands related to "word"...`
`Reading symbols from openblas_utest...done.`
`(gdb) r`
`Starting program: /home/mathias/OpenBLAS/utest/openblas_utest `
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".`
`TEST 1/2 amax:samax [OK]`
`TEST 2/2 fork:safety [New Thread 0x7fffef541700 (LWP 29681)]`
`^C`
`Thread 1 "openblas_utest" received signal SIGINT, Interrupt.`
`0x00007ffff7bcaede in __libc_wait (stat_loc=0x7fffffffde04) at ../sysdeps/unix/sysv/linux/wait.c:29`
`29      ../sysdeps/unix/sysv/linux/wait.c: Datei oder Verzeichnis nicht gefunden.`
`(gdb)`

`mathias@frankenstein:~/OpenBLAS/utest$ ldd openblas_utest`
`        linux-vdso.so.1 =>  (0x00007fff975e2000)`
`        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f810f1d5000)`
`        libgomp.so.1 => /usr/lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f810efb3000)`
`        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f810ebe9000)`
`        /lib64/ld-linux-x86-64.so.2 (0x00007f810f3f2000)`
`        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f810e9e5000)`

**Comment by brada4** [comment]
Which ubuntu version? Which OpenBLAS version you are building? CPU name (like i9-9999 v99)?
I dont find gcc 5.4.0 here https://distrowatch.com/table.php?distribution=ubuntu

I would suggest different approach with GDB - instead of killing process attach debugger to alive process:
```
$ script
$ gdb
attach PID
thread apply all backtrace
detach PID
quit
$ quit
```
.... file is typescript .....

There is on IF - since it is about some sort of "wait" function, attaching GDB may stop it.

probably you need glibc-dbg installed (my guess from filenames that are 'nicht gefunden')
and add more and more -dbg packages, seeing symbol names and source line names is easier than adding up offsets.

**Comment by avocadochicken** [comment]
Ubuntu 16.04.3 LTS (xenial)
I cloned the repo two days ago. Should be the latest OpenBLAS version?!
CPU: AMD Athlon II X2 220

I am unsure about the debug symbols at the moment. I should have everything installed... 
But for now, this should be the main process:
`Attaching to process 30393`
`[New LWP 30394]`
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".`
`0x00007f583e8c6ede in __libc_wait (stat_loc=0x7fff52b80024) at ../sysdeps/unix/sysv/linux/wait.c:29`
`29      ../sysdeps/unix/sysv/linux/wait.c: Datei oder Verzeichnis nicht gefunden.`
`(gdb) thread apply all backtrace`

`Thread 2 (Thread 0x7f583623d700 (LWP 30394)):`
`#0  futex_wait (val=16, addr=0x1a74b44) at ../../../src/libgomp/config/linux/x86/futex.h:45`
`#1  do_wait (val=16, addr=0x1a74b44) at ../../../src/libgomp/config/linux/wait.h:67`
`#2  gomp_barrier_wait_end (bar=0x1a74b40, state=16) at ../../../src/libgomp/config/linux/bar.c:48`
`#3  0x00007f583e6a3418 in gomp_thread_start (xdata=<optimized out>) at ../../../src/libgomp/team.c:122`
`#4  0x00007f583e8bd6ba in start_thread (arg=0x7f583623d700) at pthread_create.c:333`
`#5  0x00007f583e3d141d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109`

`Thread 1 (Thread 0x7f583ecdb780 (LWP 30393)):`
`#0  0x00007f583e8c6ede in __libc_wait (stat_loc=0x7fff52b80024) at ../sysdeps/unix/sysv/linux/wait.c:29`
`#1  0x00000000004024e1 in __ctest_fork_safety_run ()`
`#2  0x000000000040222a in ctest_main ()`
`#3  0x00007f583e2ea830 in __libc_start_main (main=0x401420 <main>, argc=1, argv=0x7fff52b801d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff52b801c8)`
`    at ../csu/libc-start.c:291`
`#4  0x00000000004014a9 in _start ()`
`(gdb)`

This should be the spawned child:
`Attaching to process 30395`
`Reading symbols from /home/mathias/OpenBLAS/utest/openblas_utest...done.`
`Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/ce/17e023542265fc11d9bc8f534bb4f070493d30.debug...done.`
`done.`
`[Thread debugging using libthread_db enabled]`
`Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".`
`Reading symbols from /usr/lib/x86_64-linux-gnu/libgomp.so.1...Reading symbols from /usr/lib/debug//usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0...done.`
`done.`
`Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.23.so...done.`
`done.`
`Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.23.so...done.`
`done.`
`Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.23.so...done.`
`done.`
`0x00007f583e3b4827 in sched_yield () at ../sysdeps/unix/syscall-template.S:84`
`84      ../sysdeps/unix/syscall-template.S: Datei oder Verzeichnis nicht gefunden.`
`(gdb) bt`
`#0  0x00007f583e3b4827 in sched_yield () at ../sysdeps/unix/syscall-template.S:84`
`#1  0x0000000000404a45 in inner_thread ()`
`#2  0x0000000000408602 in exec_blas._omp_fn ()`
`#3  0x00007f583e69fcbf in GOMP_parallel (fn=0x408520 <exec_blas._omp_fn>, data=0x7fff52b7fa30, num_threads=2, flags=0) at ../../../src/libgomp/parallel.c:168`
`#4  0x00000000004089aa in exec_blas ()`
`#5  0x000000000040431b in gemm_driver ()`
`#6  0x0000000000404e7a in dgemm_thread_nn ()`
`#7  0x0000000000402999 in cblas_dgemm ()`
`#8  0x0000000000402360 in check_dgemm ()`
`#9  0x0000000000402497 in __ctest_fork_safety_run ()`
`#10 0x000000000040222a in ctest_main ()`
`#11 0x00007f583e2ea830 in __libc_start_main (main=0x401420 <main>, argc=1, argv=0x7fff52b801d8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff52b801c8)`
`    at ../csu/libc-start.c:291`
`#12 0x00000000004014a9 in _start ()`
`(gdb)`

**Comment by brada4** [comment]
Can you run same 't a a bt' against spawned child?

**Comment by avocadochicken** [comment]
Its the same output as 'bt', except this line `Thread 1 (Thread 0x7fa69b35d780 (LWP 30702)):` is printed beforehand.
The child did not spawn any additional threads (if this is what you are asking).

**Comment by brada4** [comment]
1st/  try CC=clang instead
2nd/ try to fix OpenBLAS (I cannot repeat freeze in similar virtual machine, there is something else "specific" in your setup)
Can you try adding 3 lines in common.h to use formally correct OMP yielding (the wrappings around it are not portable)

```
#ifndef YIELDING
#define YIELDING        __asm__ __volatile__ ("nop;nop;nop;nop;nop;nop;nop;nop;\n");
#endif
#endif
*/

+++ #ifdef _OPENMP
+++ #define YIELDING        _Pragma ("omp taskyield");
+++ #endif

#ifndef YIELDING
#define YIELDING        sched_yield()
```

**Comment by martin-frbg** [comment]
The fork test was added (back) just a few days ago as part of #1450. I saw a hang with it once but could not replicate with a clean checkout, though now I think the issue could be related to USE_OPENMP=1 (which I had set in the "unclean" tree for unrelated reasons, but probably not in the other).

**Comment by avocadochicken** [comment]
Gosh... I just wanted to have a look at a pretrained deep neural net, that needs torch7 in order to run, which needs OpenBLAS in return. Now I am searching the web in order to activate OpenMP support in CLang... T_T

The three lines produce a lot (A LOT!) of warnings:
`ignoring #pragma omg taskyield [-Wunknown-pragmas]`
Result: After ages of compilation (only 2 cores) -> stuck at openblas_utest again...

Regarding VM testing: I think I used the server of minimal/netinstall iso during setup of this machine I am using. I am not sure if it makes any difference...

**Comment by avocadochicken** [comment]
Which is the last revision without this test? I don't need the latest version of OpenBLAS.

**Comment by martin-frbg** [comment]
You can drop the test_fork.o from the OBJS line in utest/Makefile as a short-term solution. Or git checkout 150c729 to get the state immediately before the problematic PR.

**Comment by brada4** [comment]
You could go with default build with pthread, or even install libopenblas-dev from Ubuntu repository.
It is not OMG. it is OMP pragma....
Breaks for me in same place, vbox on piledriver, i tried and did not with Ubuntu 14/atom before.
Ubuntu clang with all support needed is here https://apt.llvm.org/

**Comment by avocadochicken** [comment]
Your are right. I misspelled it.
I am currently compiling without the test...

**Comment by brada4** [comment]
@martin-frbg I will make PR if my fixup passes the test, i dont understand extent for "correct" ifdef-s of the problem but 2 reports in a day sound serious.

**Comment by avocadochicken** [comment]
So, it compiled now.
What do you recommend? Do it again with correct spelling and editied common.h ? Try to run it through CLang without any edited file? Or can I safely use the compiled version (without the test run)?

**Comment by martin-frbg** [comment]
The actual code change from PR #1450 should only affect cygwin, so any problems from using fork with openmp will have been around for much longer (or the old testcase that was resurrected together with the cygwin fix is simply not appropriate for an OpenMP context). So I expect you can safely use what you have now.

**Comment by brada4** [comment]
? https://bugs.python.org/issue31814

**Comment by martin-frbg** [comment]
Reproduced now with USE_OPENMP=1. In issue #240 it was suggested that the hang would go away with USE_SIMPLE_THREADED_LEVEL3=1 , trying this now. (If this works, I will try the fix for  level3_thread.c that I have been working on.)

**Comment by martin-frbg** [comment]
Nope, did not help. A comment in the openblas_fork_handler() of driver/others/memory.c which calls pthread_atfork specifically notes that OpenBLAS built with OpenMP will hang when calling fork. It links to
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=60035 (where the related discussion on the gcc-patches list died out without a conclusion). Seems wrapping the fork test into ifndef USE_OPENMP is the best short-term solution indeed.

**Comment by brada4** [comment]
USAGE.md and Makefile.rule somewhat disagree on semantics of NO_AFFINITY=1
Is it necessary be disabled with OMP as OMP does same with OMP_PROC_BIND

**Comment by martin-frbg** [comment]
Meh. From #294/#394 the fork test was only ever meant to be used without OPENMP, but the corresponding `ifndef` was within the old utest main() and consequently lost with the rewrite that dropped the dependency on cutest. WIll commit a fix after merging my rotmg patch that touches the same files.

**Comment by ruihangdu** [comment]
lol did not really expect so many responses this soon but yeah after commenting out the fork test I was able to compile. Thanks guys!

**Comment by embray** [comment]
Too bad--I only re-enabled the test because it seemed like it had been there for a long time and mostly working anyways, and was only disabled (and never re-enabled) during the port to the new test framework.

**Comment by martin-frbg** [comment]
I'll try to limit it to Cygwin and Linux for the time being. Currently travis&appveyor are giving me trouble with some of the other tests as well.
