### ISSUE TITLE
OpenBLAS build fails due to segmentation fault on Power8 platform

### ISSUE THREAD

**Issue by kavanabhat** [xianyi/OpenBLAS#2166]
OpenBLAS build fails for Power8 target in 64-bit mode(Both Redhat Big endian and AIX ). Details are as below:

#make DEBUG=1 BINARY=64 TARGET=POWER8
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x3FFF95A692C3
#1  0x3FFF95A69E23
#2  0x3FFF95CB0477
#3  0x10078920 in dtrmm_ounucopy at trmm_uncopy_4.c:93
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./cblat2 < ./cblat2.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat2 < ./zblat2.dat
/bin/sh: line 1: 54413 Segmentation fault      (core dumped) OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./dblat3 < ./dblat3.dat
make[1]: *** [level3] Error 139
make[1]: *** Waiting for unfinished jobs....
rm -f ?BLAT2.SUMM
OMP_NUM_THREADS=2 ./sblat2 < ./sblat2.dat
OMP_NUM_THREADS=2 ./dblat2 < ./dblat2.dat
OMP_NUM_THREADS=2 ./cblat2 < ./cblat2.dat
OMP_NUM_THREADS=2 ./zblat2 < ./zblat2.dat
make[1]: Leaving directory `/home/kavana/OpenBLAS/test'
make: *** [tests] Error 2
[root@pokndd8 OpenBLAS]# cd test
[root@pokndd8 test]# gdb ./dblat3
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "ppc64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/kavana/OpenBLAS/test/dblat3...done.
(gdb) run < ./dblat3.dat
Starting program: /home/kavana/OpenBLAS/test/./dblat3 < ./dblat3.dat
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x3ffeb391f140 (LWP 54472)]
[New Thread 0x3ffeb311f140 (LWP 54473)]

.......

Program received signal SIGSEGV, Segmentation fault.
dtrmm_ounucopy (m=4294967297, n=12, a=0x3fffffff5ff0, lda=2, posX=0, posY=1, b=<optimized out>) at generic/trmm_uncopy_4.c:93
93		    b[ 0] = data01;
(gdb) where
#0  dtrmm_ounucopy (m=4294967297, n=12, a=0x3fffffff5ff0, lda=2, posX=0, posY=1, b=<optimized out>) at generic/trmm_uncopy_4.c:93
#1  0x0000000010014f14 in dtrmm_RNUU (args=<optimized out>, range_m=<optimized out>, range_n=<optimized out>, sa=0x3ffeb3920000, 
    sb=0x3ffeb3cc0000, dummy=<optimized out>) at trmm_R.c:254
#2  0x000000001000fa64 in dtrmm_ (SIDE=<optimized out>, UPLO=<optimized out>, TRANS=<optimized out>, DIAG=<optimized out>, 
    M=<optimized out>, N=<optimized out>, alpha=<optimized out>, a=<optimized out>, ldA=0x3ffffffb3cd8, b=0x3ffffffe57e0, ldB=0x3ffffffb3cd4)
    at trsm.c:381
#3  0x0000000010005bd8 in dchk3 (sname='DTRMM ', eps=2.2204460492503131e-16, thresh=16, nout=6, ntra=-1, trace=.FALSE., rewi=.FALSE., 
    fatal=.FALSE., nidim=6, idim=..., nalf=3, alf=..., nmax=65, a=..., aa=..., as=..., b=..., bb=..., bs=..., ct=..., g=..., c=..., _sname=6)
    at dblat3.f:1059
#4  0x000000001000e9a4 in dblat3 () at dblat3.f:292
#5  0x000000001000180c in main (argc=<optimized out>, argv=<optimized out>) at dblat3.f:355
#6  0x00003fffb7a06bec in generic_start_main (main=@0x100a0190: 0x100017e0 <main>, argc=<optimized out>, ubp_av=0x3ffffffff4f8, 
    auxvec=0x3ffffffff5e8, init=<optimized out>, rtld_fini=<optimized out>, stack_end=<optimized out>, fini=<optimized out>)
    at ../csu/libc-start.c:274
#7  0x00003fffb7a06e14 in __libc_start_main (argc=<optimized out>, ubp_av=<optimized out>, ubp_ev=<optimized out>, auxvec=<optimized out>, 
    rtld_fini=<optimized out>, stinfo=<optimized out>, stack_on_entry=<optimized out>) at ../sysdeps/unix/sysv/linux/powerpc/libc-start.c:91
#8  0x0000000000000000 in ?? ()
(gdb)

**Comment by kavanabhat** [comment]
This issue is observed in the develop branch. But, the issue seems to be fixed in the master branch. The segmentation fault is due to stack corruption caused in kernel/power/dtrmm_kernel_16x4_power8.S. Closing this issue as it is fixed in master branch

**Comment by martin-frbg** [comment]
master branch is actually stale (~~and does not provide optimized assembly kernels for power8~~) but the power8 code in develop (and 0.3.6 release) is little-endian only. see #1997

**Comment by kavanabhat** [comment]
Thanks for the information. The issue is not specific to endianness but the application mode. When compiled in 64-bit mode, this bug will be definitely corrupting the stack even on little endian systems. So, will reopen this.

**Comment by martin-frbg** [comment]
Then I assume this must have been caused by (or at least related to) my PR #1317 almost two years ago. I do wonder why it would go unnoticed for so long as I would think 64bit is what is typically used on that platform ? @quickwritereader
(And I do need to correct what I wrote earlier - while master branch is stale at approximately v0.2.20,
it already had the power8 codes written by wernsaar - unfortunately around two years ago it was noticed that these contained several systematic bugs including clobbering the vsx registers. An IBM guy submitted a partial fix and I tried to apply "corresponding" changes to the remaining files back then - without access to actual hardware and with only a limited understanding of ppc assembly)

**Comment by martin-frbg** [comment]
Thanks for the fix. So it was essentially a stray line, somehow duplicated from the code I was editing. :frowning_face:

**Comment by quickwritereader** [comment]
as far as I know @martin-frbg your fixes worked and I did not have a problem with little endian. Still, fixes are welcomed. for power9 I was almost re-writing entry but just for le

**Comment by rguenth** [comment]
I openend a bug on the GCC side, https://gcc.gnu.org/bugzilla/show_bug.cgi?id=119234, and after it was analyzed to
be an alignment issue it shows it's an obvious bug in the powerpc specific openblas parts:

OK, so the sources have

    __attribute__((altivec(vector__))) float *va0, *va1, *va2, *va3, *va4, *va5, 
 *va6, *va7, *v_x;
...
    va0 = (__attribute__((altivec(vector__))) float*) a0;
    va1 = (__attribute__((altivec(vector__))) float*) a1;
    va2 = (__attribute__((altivec(vector__))) float*) a2;
    va3 = (__attribute__((altivec(vector__))) float*) a3;
    va4 = (__attribute__((altivec(vector__))) float*) a4;
    va5 = (__attribute__((altivec(vector__))) float*) a5;
    va6 = (__attribute__((altivec(vector__))) float*) a6;
    va7 = (__attribute__((altivec(vector__))) float*) a7;
    v_x = (__attribute__((altivec(vector__))) float*) x;


        for (i = 0; i < n/4; i ++) {
            temp0 += v_x[i] * va0[i];
            temp1 += v_x[i] * va1[i];
            temp2 += v_x[i] * va2[i];
            temp3 += v_x[i] * va3[i];
            temp4 += v_x[i] * va4[i];
            temp5 += v_x[i] * va5[i];
            temp6 += v_x[i] * va6[i];
            temp7 += v_x[i] * va7[i];
        }

so GCC rightfully assumes that va?[i] and v_x[i] are aligned.

The standard blas sgem kernels impose no such restrictions on the data arguments, so sgemv_t_POWER8 should, but I don't see any such thing.

-> blas bug.

**Comment by quickwritereader** [comment]
what compilers are used?. Are using Ibm ones?
I will try to check the issue. Long time, I did not touch this

**Comment by rguenth** [comment]
We ran into this using GCC compilers provided by SUSE Linux Enterprise 15 SP6 and later, but it reproduces with stock GCC from upstream for.

**Comment by quickwritereader** [comment]
Could you check the problematic side on compiler-explorer. 
I mean, take the  called function and called inner kernel function. #define what it needs.
or just give me the problematic lines, I will see what it outputs.
(p.s I should revise power side. right now I can't recall anything)

**Comment by quickwritereader** [comment]
Then I will see what ibm one outputs. If I get into power8 lt

**Comment by quickwritereader** [comment]
please, also could you give the problematic portion using GitHub code highlight. if I remember correctly you do this way.  file_url#L80-100 will highlight line starting at 80 till 100

**Comment by quickwritereader** [comment]
@rguenth this section ?https://github.com/OpenMathLib/OpenBLAS/blob/dd38b4e811a5f333ab5e36ca87652cc8c5a04554/kernel/power/sgemv_t.c#L59-L81

**Comment by quickwritereader** [comment]
```C
.L25:
  lxvd2x 0,14,9
  lxvd2x 6,8,9
  cmpdi 0,10,1
  addi 10,10,-1
  lxvd2x 7,5,9
  lxvd2x 8,4,9
  lxvd2x 9,11,9
  addi 9,9,16
  xvmaddasp 12,0,6
  xvmaddasp 11,0,7
  xvmaddasp 10,0,8
  xvmaddasp 32,0,9
  bne 0,.L25
  xxmrghw 9,12,10
  xxmrglw 12,12,10
  xxmrghw 10,11,32
  xxmrglw 11,11,32
  xxmrglw 0,9,10
  xxmrghw 8,12,11
  xxmrglw 12,12,11
  xxmrghw 9,9,10
  xvaddsp 0,0,8
  xvaddsp 12,0,12
  xvaddsp 0,12,9

```

https://godbolt.org/z/KvTKvKvz8

**Comment by quickwritereader** [comment]
for ppc64le
https://godbolt.org/z/qxr73qsWc
~no alignment is needed~ it is for aligned
```
.L3:
  lvx 0,6,9
  lvx 6,5,9
  lvx 7,10,9
  lvx 8,8,9
  lvx 9,11,9
  lvx 10,12,9
  lvx 11,31,9
  lvx 12,30,9
  lvx 13,4,9
  addi 9,9,16
  xvmaddasp 7,32,38
  xvmaddasp 8,32,39
  xvmaddasp 11,32,40
  xvmaddasp 0,32,41
  xvmaddasp 9,32,42
  xvmaddasp 10,32,43
  xvmaddasp 12,32,44
  xvmaddasp 33,32,45
  bdnz .L3
  xxmrglw 6,11,7
  xxmrghw 11,11,7
  li 9,16
  ld 30,-16(1)
  ld 31,-8(1)
  xxmrghw 7,0,8
  xxmrglw 0,0,8
  xscvdpspn 1,1
  xxmrglw 8,12,9
  xxmrglw 32,7,11
  xxmrghw 4,0,6
  xxmrghw 11,7,11
  xxmrglw 0,0,6
  xvaddsp 32,32,4
  xxmrghw 12,12,9
  xxmrglw 9,33,10
  xxmrghw 33,33,10
  xxmrghw 10,9,8
  xxmrglw 5,33,12
  xxmrghw 33,33,12
  xxspltw 12,1,0
  xvaddsp 10,10,5
  xxmrglw 9,9,8
  xvaddsp 32,32,11
  xvaddsp 33,10,33
  xvaddsp 0,32,0
  lvx 0,0,7
  xvaddsp 33,33,9
  xvmaddasp 32,12,0
  stvx 0,0,7
  lvx 0,7,9
  xvmaddmsp 33,12,32
  stvx 1,7,9
  blr
.L9:

```

**Comment by quickwritereader** [comment]
@rguenth Ok so ppc64le ibm compiler outputs unaligned load, ppc64 one use aligned one.
@rguenth are you using le power8 one ? because afaik, we wrote it for le,
but for normal power8, u need memcpy to aling, imho Openblas buffer in theory should be aligned, but I forgot

**Comment by quickwritereader** [comment]
non ibm gcc. messing things. 
https://godbolt.org/z/saKz4G9Gd

what.?
half lvx , half lxvd2x

```C

.L3:
  add 3,6,9
  lvx 12,5,9
  lvx 13,10,9
  rldicr 3,3,0,59
  lvx 1,8,9
  lxvd2x 0,0,3
  add 3,11,9
  rldicr 3,3,0,59
  lxvd2x 13,0,3
  add 3,12,9
  rldicr 3,3,0,59
  xxpermdi 0,0,0,2
  lxvd2x 2,0,3
  add 3,31,9
  rldicr 3,3,0,59
  xvmaddasp 6,0,44
  xvmaddasp 7,0,45
  xxpermdi 13,13,13,2
  xvmaddasp 10,0,33
  lxvd2x 3,0,3
  add 3,30,9
  rldicr 3,3,0,59
  xvmaddasp 12,0,13
  xxpermdi 2,2,2,2
  lxvd2x 4,0,3
  add 3,4,9
  addi 9,9,16
  rldicr 3,3,0,59
  xvmaddasp 8,0,2
  xxpermdi 3,3,3,2
  lxvd2x 5,0,3
  xvmaddasp 9,0,3
  xxpermdi 4,4,4,2
  xvmaddasp 11,0,4
  xxpermdi 5,5,5,2
  xvmaddasp 32,0,5
  bdnz .L3
  xxmrglw 5,10,6
  xxmrghw 10,10,6
  xxmrglw 6,12,7
  xxmrghw 12,12,7
  xxmrglw 7,11,8
  xxmrghw 11,11,8
  xxmrglw 8,32,9
  xxmrghw 32,32,9
  xxmrglw 3,12,10
  xxmrghw 0,6,5
  xxmrghw 9,8,7
  xxmrglw 4,32,11
  xxmrghw 12,12,10
  xvaddsp 0,0,3
  xvaddsp 10,9,4
  xxmrghw 32,32,11
  xxmrglw 6,6,5
  xxmrglw 8,8,7
  xvaddsp 12,0,12
  xvaddsp 32,10,32
  xvaddsp 12,12,6
  xvaddsp 32,32,8

```

**Comment by quickwritereader** [comment]
@rguenth if you are on little endian, try to use ibm ones. they dont mess things. But (ordinary gcc) produces half with such instruction,, the other half with aligned.

**Comment by rguenth** [comment]
Yes, we are using power8 for powerpc64le - on actual power8 HW that will mask any unaligned bits according to who analyzed this in the GCC bug.  You are basically lying to the compiler, accessing an unaligned object through a pointer to an aligned type.  If IBM "copes" with this then you are lucky I guess.  A fix would be to use

__attribute__((altivec(vector__),aligned(__alignof__(float)))) float* va0, ...

thus use an unaligned (element aligned) vector type.  Note the above is after preprocessing, with
__vector float it then should be

__vector __attribute__((aligned(__alignof__(float))) float* va0, ...

maybe there is a "__unaligned_vector", I'm not familiar with ppc vector intrinsics.

**Comment by quickwritereader** [comment]
@rguenth check compiler-explorer. for ppc64le , ibm ones outputs correct. and afaik, we wrote it for little endian

**Comment by quickwritereader** [comment]
Also could you show the exact portion. maybe you are talking about the differen portion of the code?

**Comment by quickwritereader** [comment]
`typedef float vec4 __attribute__((vector_size(16)));` is just other name for __vector  
anyway, it seems you are not helpful.
use ibm gcc, if you still face the issue, I would be happy to help to find the issue and try to workaround it

**Comment by quickwritereader** [comment]
> Yes, we are using power8 for powerpc64le - on actual power8 HW that will mask any unaligned bits according to who analyzed this in the GCC bug. You are basically lying to the compiler, accessing an unaligned object through a pointer to an aligned type. If IBM "copes" with this then you are lucky I guess. A fix would be to use
> 
> **attribute**((altivec(vector__),aligned(**alignof**(float)))) float* va0, ...
> 
> thus use an unaligned (element aligned) vector type. Note the above is after preprocessing, with __vector float it then should be
> 
> __vector **attribute**((aligned(**alignof**(float))) float* va0, ...
> 
> maybe there is a "__unaligned_vector", I'm not familiar with ppc vector intrinsics.

power8 is IBM's machine. of course, bugs can happen. we can make bugs and we can overlook things. its normal, but I do not like your tone, here, let's be respectful. and I am not IBM's worker either.

**Comment by martin-frbg** [comment]
@quickwritereader he is only quoting passages from "Jeevita"s detailed analysis in the GCC bug report, better check there for details (BTW thanks @rguenth for your kind assessment that "OpenBLAS folks appear lazy"). Guess it would be useful to change this part of the code even if the IBM GCC does the right thing here, as there might be users trying to compile this with baseline (or SUSE snapshots thereof)

**Comment by rguenth** [comment]
I'm trying to suggest how to fix OpenBLAS sources, pointing out what it does seems wrong according to the C standard, given that this information was not present in this PR.  I cannot use a compiler from IBM, a workaround for GCC is to use -fno-tree-vectorize (in case anybody needs a workaround).

**Comment by quickwritereader** [comment]
@martin-frbg it's plain C code. I don't know which portion of code he is referring to.

**Comment by rguenth** [comment]
I'm referring to sgemv_kernel_4x8 and it's caller (though other sgemv_kernel_* seem to be similarly affected) from kernel/power/sgemv_t.c.

sgemv_n.c uses similar patterns, so is likely affected by the same issue.

If vector intrinsics have intrinsics to perform the loads that would probably be more portable than inline assembler.  Keeping the initial loop

    for (i = 0; i < n / 4; i ++) {
        temp0 += v_x[i] * va0[i];
        temp1 += v_x[i] * va1[i];
        temp2 += v_x[i] * va2[i];
        temp3 += v_x[i] * va3[i];
    }

using scalar operations and instead relying on the compiler to vectorize it would work as well.

**Comment by quickwritereader** [comment]
I think I pinpointed correctly then.
One could rewrite it using inline assembly. As ordinary GCC messing things

**Comment by quickwritereader** [comment]
I think I pinpointed correctly then.
One could rewrite it using inline assembly. As ordinary GCC messing things

**Comment by quickwritereader** [comment]
well, it is almost vector intrinsics. but one can check using named calles to see if GCC does right

**Comment by quickwritereader** [comment]
@martin-frbg I checked bugzilla,  so Jeevita's explicit named loading outputs the correct instructions in ordinary gcc. according to him.

**Comment by quickwritereader** [comment]
~nope, did not work for me in compiler explorer. https://godbolt.org/z/4neT6jnvc.
@martin-frbg  should we write inline assembly.~

![Image](https://github.com/user-attachments/assets/ce8998c3-60e9-4fa5-9066-3833e91e49a2)

**Comment by quickwritereader** [comment]
imho, what I wrote is the same intrinsics  underhood. Just with named calls. it at least convert everything to the same. previously it was doing half half some with lvx the other with lxvd2x

**Comment by martin-frbg** [comment]
Inline assembly would probably be best to keep any compiler from making assumptions - I would not exclude that your code even worked with stock GNU GCC until recently, and only the recent expansion of the vectorizer code in GCC led to unsafe assumptions

**Comment by quickwritereader** [comment]
I will try to see what I can do  next week.
1st option will be to try manually align and use force aligned vector intrinsics.
2nd option will be just using inline assembly and force unaligned. 
`

I suppose lda can come not multiply by 4, right, so it should be checked?. x buffer should come aligned.

**Comment by quickwritereader** [comment]
~~Here is the forced unaligned version using helper with inline assembly~~

~~https://godbolt.org/z/c6n8bj1fY~~

**Comment by quickwritereader** [comment]
but of course, the better solution could be manually aligning buffers and checking lda, and using unaligned inside.
but for gemv, I dont know if it is even worth to do it.

**Comment by quickwritereader** [comment]
This version should produce better assembly imho
for ~un~ alinged loads

```
 __vector float  lvx(FLOAT *ptr, BLASLONG byte_index) {
    __vector float v;
    __asm__("lvx %0, %1, %2"
            : "=v" (v)
            : "b" (ptr), "r" (byte_index));
    return v;
}

```


```

       BLASLONG j=0;
        for (j = 0; j < n; j+=16) {
            vector float vx = lvx( x,j);
            vector float va0 = lvx(a0, j);
            vector float va1 = lvx( a1, j);
            vector float va2 = lvx( a2, j);
            vector float va3 = lvx( a3, j);
            vector float va4 = lvx( a4, j);
            vector float va5 = lvx( a5, j);
            vector float va6 = lvx( a6, j);
            vector float va7 = lvx( a7, j);

         
            temp0 += vx * va0;
            temp1 += vx * va1;
            temp2 += vx * va2;
            temp3 += vx * va3;
            temp4 += vx * va4;
            temp5 += vx * va5;
            temp6 += vx * va6;
            temp7 += vx * va7; 
        }

```

**Comment by quickwritereader** [comment]
~@martin-frbg , @rguenth  Possible fix/workaround, forcing unalinged loads. Also produces the code similar to ibm's one.
But it should be still tested. I only did it using compiler explorer~

https://godbolt.org/z/xY1nrjzb6

~Unfortunately, I dont have time to write better one, i.e aligned kernels, As It should be throughly tested for edge cases.~
I try next week if I have a time

**Comment by quickwritereader** [comment]
~Just for notes:~
~lvx  - loads unaligned~
~--aligned ones-- (better for performance, used inside gemm)~
~lxv - loads aligned  ~
~lxvd2x - loads aligned~
~vec_vsx_ld - loads aligned~

~no builtins for unaligned. We use inline assembly helper~
~IBM's gcc can correctly picks unaligned instructions~
~Ordinary gcc picks aligned instruction usually, though there were not any hint.~

~Possible solutions:~
~A) force unaligned~
~B) check what buffers can come unaligned, and manually align and correct~

~for now we went with variant A~

**Comment by quickwritereader** [comment]
> ~Just for notes:~ ~lvx - loads unaligned~ ~--aligned ones-- (better for performance, used inside gemm)~ ~lxv - loads aligned ~ ~lxvd2x - loads aligned~ ~vec_vsx_ld - loads aligned~
> 
> ~no builtins for unaligned. We use inline assembly helper~ ~IBM's gcc can correctly picks unaligned instructions~ ~Ordinary gcc picks aligned instruction usually, though there were not any hint.~
> 
> ~Possible solutions:~ ~A) force unaligned~ ~B) check what buffers can come unaligned, and manually align and correct~
> 
> ~for now we went with variant A~

alright, It seems I messed things as well, Probably I called alinged one unaligned. I recalled wrongly

So the issue might be something else. like gcc mixing lvx and lxvd2x

**Comment by quickwritereader** [comment]
@martin-frbg, @rguenth  Guys, for now, do not apply any patch.
it might be something else. not related to aligned or unaligned. or things related  if any of compilers follows strict C standards( or not(imho in that case ordinary gcc is wrong again, by mixing things if it insists on size being aligned as well)
Maybe loading order issue. loading two doubles vs 16 bytes
I may need to check documents. and write simple executable codes. with compiler explorer I cant execute anything

**Comment by quickwritereader** [comment]
@martin-frbg I just checked and compiled using the old power8 where It was build before.
It is using unaligned loads correctly. so no problem. 
It means we can use unaligned loads for now. (Note: previously my recall lvx as aligned was wrong). 
in that case
The proposed solution  Jeevita's solution could be patch. No need inline lvx , 

~~https://godbolt.org/z/ofh6rY5Kn~~  n should be <n; i+=4

it's better to check with the compiler where it makes issue.
as for alignment(better performance) One needs to check lda for all a's and and shift maximum misaligned bytes. and compute those misaligned cases entrance and tail(is its needed)

**Comment by quickwritereader** [comment]
so gcc version 8.3 was compiling it using unaligned loads.

![Image](https://github.com/user-attachments/assets/c5cb7ed5-e054-4d5a-9584-8d246c355df8)

![Image](https://github.com/user-attachments/assets/5565082b-29c0-4651-b1a7-28e148b9146f)

![Image](https://github.com/user-attachments/assets/b6755daa-ebdd-48b1-8d2a-276ce8ab5e91)

@rguenth could you try above unaligned loads. and see if it fixes.

**Comment by quickwritereader** [comment]
Here is another case. It seems -DPOWER8 makes gcc to use an unaligned loads and also produce concise output

@martin-frbg but, safe bet to explicitly to make it, for now to avoid problems. and also defined(POWER8) should be checked if it is passed or not

https://godbolt.org/z/cP911qbar

**Comment by quickwritereader** [comment]
patch sgemv_t: explicit unaligned vector loads(vec_vsx_load). [patch]( https://gist.github.com/quickwritereader/7efaf81cddd8e297a59adf059aaf6c90/revisions)


coming on aligned access. for 8x4 inner kernel, we need either 3 extra x buffers misaligned(4, 8, 12) the same way as lda cases. or 1 extra buffer for 8 byte alignments. so its better users padds their matrix. Or we should use merge/shifting with mask to achieve pairwise i a[i]*x[i] from two consquences vectors
