### ISSUE TITLE
Problem found by using openblas-0.2.19-1.3-linux-x86_64.jar with docker container

### ISSUE THREAD

**Issue by 0x0916** [xianyi/OpenBLAS#2229]
I use openblas with java([openblas-0.2.19-1.3-linux-x86_64.jar][1]). When I run my app in docker container which, the app start 7 threads like the following:
```
Thread 465 (Thread 0x7f2e875da700 (LWP 138126)):
#0  0x00007f2fda5e6705 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f2e879164cb in blas_thread_server () from /home/sankuai/.javacpp/cache/openblas-0.2.19-1.3-linux-x86_64.jar/org/bytedeco/javacpp/linux-x86_64/libopenblas.so.0
#2  0x00007f2fda5e2df3 in start_thread () from /lib64/libpthread.so.0
#3  0x00007f2fd9ef52cd in clone () from /lib64/libc.so.6
```
which I set `OMP_NUM_THREADS=8`.

* when I unset `OMP_NUM_THREADS`,  it start 7 `blas_thread_server` threads
* when I set `OMP_NUM_THREADS=1`, no `blas_thread_server` thread start

The problems is that these 7 `blas_thread_server` threads consume a lot of cpu time
y.  but the same code in the virtual machine has no problem.

Any ideas?
@xianyi Can you give me some tips?

PS： I found the openblas code https://github.com/xianyi/OpenBLAS/blob/48f075cfd52b73bf77d7627fcb425392c4d6bf24/driver/others/init.c#L96

and in my container:
```
#  cat /sys/devices/system/node/node0/cpumap
00000000,00000000,00000000,00000000,00005555,55555555
#  cat /sys/devices/system/node/node1/cpumap
00000000,00000000,00000000,00000000,0000aaaa,aaaaaaaa
```
but in vm
```
$  cat /sys/devices/system/node/node0/cpumap
00000000,00000000,00000000,000000ff
```
Is it related to this?

[1]: https://repo.maven.apache.org/maven2/org/bytedeco/javacpp-presets/openblas/0.2.19-1.3/

**Comment by brada4** [comment]
Can you run a dynamic profiler like `perf` to understand which functions you call from BLAS?
Those threads do their part of numeric processing, in single thread case same work is done on main thread and one cpu only , N times slower.

**Comment by 0x0916** [comment]
@brada4 thanks for you reply. this is my flame-graph, which shows the unknown function.

![image](https://user-images.githubusercontent.com/22911263/63485800-58e62000-c4d7-11e9-845f-c257e4126625.png)

any ideas? thanks!

**Comment by brada4** [comment]
you have to profile native library behind java jni. Like `perf record ; perf report`
We do not ship java wrappers, if they are made they work with any BLAS interface.

**Comment by martin-frbg** [comment]
Not sure what kind of effort goes into creating the .jar, but perhaps it would already help if a newer one was available. 0.2.19 was released a good two years ago and I recall there were a few problems with cpu enumeration, thread locking efficiency and cpu affinity around that time.

**Comment by brada4** [comment]
The "unknown" ir some OpenBLAS assembly kernel that goes unidentified because of missing debug symbols in library.
Probably worth getting in touch with middleman making that JAR package to keep debug symbols in the OpenBLAS native library (and hoping down the road they update to 0.3.7)
Currently given scheduling operations it boils down to hundred or so possible entrances into BLAS.

**Comment by brada4** [comment]
Actually there is a newer version already available:
https://repo.maven.apache.org/maven2/org/bytedeco/javacpp-presets/openblas/0.3.5-1.4.4/
EDIT:
Still no debug symbols
```
libjniopenblas_nolapack.so: ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=1abc2bf7ecaddf26212fe3cc74907e5e9d3fa8b1, stripped
libjniopenblas.so:          ELF 64-bit LSB shared object, x86-64, version 1 (SYSV), dynamically linked, BuildID[sha1]=7a6eb7d1fda39f500884038a5cfff06e7f114d76, stripped
```
EDIT2:
Compiler mix used to build
```
GCC: (GNU) 4.4.7 20120313 (Red Hat 4.4.7-23)
GCC: (GNU) 6.3.1 20170216 (Red Hat 6.3.1-3)
```

**Comment by brada4** [comment]
@0x0916 maybe by chance you know which BLAS or LAPACK function is called, though with 2yo product version you wont get more help than list of fixes in that function during last years

**Comment by brada4** [comment]
Actual source of java components found here (at v0.3.7 as of today):
https://github.com/bytedeco/javacpp-presets/tree/master/openblas
It calls CBLAS and LAPACKE generating java API from included C header files.

**Comment by 0x0916** [comment]
> Actual source of java components found here (at v0.3.7 as of today):
> https://github.com/bytedeco/javacpp-presets/tree/master/openblas
> It calls CBLAS and LAPACKE generating java API from included C header files.

Thank you! I will update the openblas to 0.3.5-1.4.4 to see if the problem exists. 
If it still EXISTS, how about to compile openblas jar with debuginfo?

**Comment by brada4** [comment]
Probably you use "install" target in place of "strip-install" when building bytedeco jar file. Thats outside OpenBLAS, we dont undermine debugging for obvious need stated above ;-)

**Comment by brada4** [comment]
What is the host system driving docker containers?

**Comment by 0x0916** [comment]
> What is the host system driving docker containers?

CentOS 7.5

**Comment by brada4** [comment]
I just suspected different problem, but CentOS not at fault.
