### ISSUE TITLE
Deadlock in blas_thread_shutdown_() triggered by parallel calls to fork()

### ISSUE THREAD

**Issue by madMAx43v3r** [xianyi/OpenBLAS#2270]
```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fb456ee3a7d in pthread_cond_signal@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_signal.S:140
#2  0x00007fb428bdb68e in blas_thread_shutdown_ () from /usr/lib/libopenblas.so.0
#3  0x00007fb4559563a5 in __libc_fork () at ../sysdeps/nptl/fork.c:96
```
I am getting this deadlock when spawning two threads which each call fork() at (presumably) almost the same time.
If I insert a 100 ms sleep between spawning the threads I do not get the deadlock.

https://linux.die.net/man/3/pthread_cond_signal

>It is not safe to use the pthread_cond_signal() function in a signal handler that is invoked asynchronously. Even if it were safe, there would still be a race between the test of the Boolean pthread_cond_wait() that could not be efficiently eliminated.

>Mutexes and condition variables are thus not suitable for releasing a waiting thread by signaling from code running in a signal handler.

As you can see in that link calling pthread_cond_signal() in a signal handler is not safe. I assume the fork callback is similar to a signal handler.

`/usr/lib/libopenblas.so.0 -> libopenblasp-r0.2.18.so`

**Comment by martin-frbg** [comment]
Could you please check if the problem still occurs with the current r0.3.7  ?

**Comment by madMAx43v3r** [comment]
Not easily, openblas is liked by cuBLAS which is already the newest version for Ubuntu 16.04 ...
I would have to recompile cuBLAS with a newer version, which probably wont work because of incompatibilities...

Ah, even worse:
>CUBLAS is not an open-source library, and the source code for it is not published by NVIDIA.

**Comment by brada4** [comment]
You can symlink that libopenblas.so.0 to latest openblas library which will be installed by `make ; sudo make install` in /opt/openblas directory
