### ISSUE TITLE
compile failed on Xeon Gold 6252N (Cascade Lake)

### ISSUE THREAD

**Issue by zjufish** [xianyi/OpenBLAS#2379]
` git checkout v0.3.7 && make clean && make USE_SIMPLE_THREADED_LEVEL3=1 TARGET=HASWELL -j20` sucess 
and 
` git checkout v0.3.7 && make clean && make TARGET=HASWELL -j20` failed with 

```
> OPENBLAS_NUM_THREADS=2 ./sblat2 < ./sblat2.dat
> /bin/sh: line 1: 14373 Segmentation fault      (core dumped) OPENBLAS_NUM_THREADS=2 ./sblat3 < ./sblat3.dat
> make[1]: *** [level3] Error 139
> make[1]: *** Waiting for unfinished jobs....
```
```
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./sblat3'.
Program terminated with signal 11, Segmentation fault.
#0  0x00000000004309b9 in ssyrk_thread_UN ()
Missing separate debuginfos, use: debuginfo-install glibc-2.17-157.el7.x86_64 libgcc-4.8.5-11.el7.x86_64 libgfortran-4.8.5-11.el7.x86_64 libquadmath-4.8.5-11.el7.x86_64
(gdb) bt
#0  0x00000000004309b9 in ssyrk_thread_UN ()
#1  0x0000000000411e22 in ssyrk_ ()
#2  0x0000000000404ce0 in schk4_ ()
#3  0x0000000000410da9 in MAIN__ ()
#4  0x0000000000401a3f in main ()
(gdb)
```

 

processor       : 95
vendor_id       : GenuineIntel
cpu family      : 6
model           : 85
model name      : Intel(R) Xeon(R) Gold 6252N CPU @ 2.30GHz
stepping        : 7
microcode       : 0x5000024
cpu MHz         : 2300.000
cache size      : 36608 KB
physical id     : 1
siblings        : 48
core id         : 29
cpu cores       : 24
apicid          : 123
initial apicid  : 123
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch arat epb pln pts dtherm intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx avx512f avx512dq rdseed adx clflushopt clwb avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local
bogomips        : 4605.77
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual

**Comment by martin-frbg** [comment]
I cannot reproduce this crash, but the symptoms look similar to #2363. (A race condition in the level3 BLAS thread setup code - I posted a tentative fix for level3_thread.c in that issue, but the current version of that is likely to have a noticable impact on performance)
Edited to add: so far I do not notice performance degradation on a hexacore system (with hyperthreading disabled and cpu frequency fixed to ensure somewhat reproducible results), but from the nature of my changes the code may spend considerable time in mutexes when the number of threads is really high - #2363 was a 96-core ARMV8 server.

**Comment by zjufish** [comment]
> I cannot reproduce this crash, but the symptoms look similar to #2363. (A race condition in the level3 BLAS thread setup code - I posted a tentative fix for level3_thread.c in that issue, but the current version of that is likely to have a noticable impact on performance)
> Edited to add: so far I do not notice performance degradation on a hexacore system (with hyperthreading disabled and cpu frequency fixed to ensure somewhat reproducible results), but from the nature of my changes the code may spend considerable time in mutexes when the number of threads is really high - #2363 was a 96-core ARMV8 server.


the box im having issues is a 96 core Xeon CPU.  where is the link to the temp fix? can i try it?

**Comment by zjufish** [comment]
just tried the level3_thread.txt, i still see the failure.  does it work on OpenBLAS-0.2.20

OPENBLAS_NUM_THREADS=2 ./sblat2 < ./sblat2.dat
/bin/sh: line 1: 29159 Segmentation fault      (core dumped) OPENBLAS_NUM_THREADS=2 ./sblat3 < ./sblat3.dat
make[1]: *** [level3] Error 139



[root@srv1] [~/dev/OpenBLAS-0.2.20/driver/level3] ○       
                                                                                                                                                                                                                      [21:22:24] > diff level3_thread.c level3_thread.txt

[root@srv1] [~/dev/OpenBLAS-0.2.20/driver/level3] ○   
                                                                                                                                                                                                                       [21:22:24] >

**Comment by martin-frbg** [comment]
Could you build OpenBLAS with DEBUG=1 (which adds `-g` to the CFLAGS) so that we see source line numbers in the backtrace ? (_If_ it worked with 0.2.20, there have been lots of changes since then. `git bisect` would probably still make it relatively easy to find the cause but I do not have any big Xeon locally at the moment. Given the recent spur in big multicore systems issues I will prepare a dedicated HPC proposal for OpenBLAS development)

**Comment by martin-frbg** [comment]
Also could you please check if the problem exists in the current develop branch ?

**Comment by zjufish** [comment]
quick update. this is resolved after i increased the stack size. thanks for the help .

**Comment by martin-frbg** [comment]
Thanks for the update - strange that it would have a too small default stacksize, normally that only becomes a problem in the complex/double complex parts of the full LAPACK testsuite. Is your default `ulimit -s` less than 8192  ?
