### ISSUE TITLE
linear algebra hanging when inside a forked child process

### ISSUE THREAD

**Issue by paciorek** [xianyi/OpenBLAS#240]
When I call Lapack's dpotrf from within a forked child process it hangs.  I haven't extensively tested other linear algebra calls, but when doing an SVD from within R within a fork (see my comment below about discovering the problem while using R), the same hanging occurs so I think this is a fairly general problem. I believe this is an issue with openBLAS as it doesn't occur when I switch to Ubuntu's default BLAS.  It also doesn't occur when I set OMP_NUM_THREADS to 1.

We're running Ubuntu 12.04 with openBLAS (openblas_0.1alpha2.2-3). We've built openBLAS with NO_AFFINITY=1 and with -lgfortran. We're using the system LAPACK.

When OMP_NUM_THREADS is greater than 1, the following test code hangs (with the child process showing 100% CPU usage) after the line: printf("CHILD: done crossprod.\n");

``` C++
#include <unistd.h>     
#include <sys/types.h>  
#include <errno.h>      
#include <stdio.h>      
#include <sys/wait.h>   
#include <stdlib.h>     

// g++ -o testC testC.cpp  -llapack -lblas 

extern "C" int dpotrf_(char* uplo, int* n, double* a, int* lda, int* info);
extern "C" int dsyrk_(char* uplo, char* trans, int* n, int* k,
double* alpha, double* a, int* lda, double* beta, double* c, int* ldc);

int main()
{
    pid_t childpid; /* variable to store the child's pid */
    int retval;     /* child process: user-provided return code */
    int status;     /* parent process: child's exit status */
    int size = 3; 

    int info = 0;
    char uplo = 'U';
    char trans = 'N';
    double alpha = 1.0;
    double beta = 0.0;
    double* x = new double[size*size];
    double* C = new double[size*size];
    for(int i = 0; i < size*size; i++){
      x[i] = rand();
      C[i] = 0.0;
    }

    childpid = fork();

    if (childpid >= 0) /* fork succeeded */
    {
        if (childpid == 0) /* fork() returns 0 to the child process */
        {
            printf("CHILD: I am the child process!\n");
            printf("CHILD: Here's my PID: %d\n", getpid());
            printf("CHILD: My parent's PID is: %d\n", getppid());
            dsyrk_(&uplo, &trans, &size, &size, &alpha, x, &size, &beta, C, &size);
            printf("CHILD: done crossprod.\n");
            dpotrf_(&uplo,&size,C,&size,&info);
            printf("CHILD: done Cholesky.\n");
            printf("CHILD: Goodbye!\n");    
            exit(0); 
        }
        else /* fork() returns new pid to the parent process */
        {
            printf("PARENT: I am the parent process!\n");
            printf("PARENT: Here's my PID: %d\n", getpid());
            printf("PARENT: The value of my copy of childpid is %d\n", childpid);
            printf("PARENT: I will now wait for my child to exit.\n");
            wait(&status); /* wait for child to exit, and store its status */
            printf("PARENT: Child's exit code is: %d\n", WEXITSTATUS(status));
            printf("PARENT: Goodbye!\n");             
            exit(0);  /* parent exits */       
        }
    }
    else /* fork returns -1 on failure */
    {
        perror("fork"); /* display error message */
        exit(0); 
    }
}
```

Attaching to the child process with strace shows a steady stream of 
sched_yield()                           = 0

As a sidenote, I noticed this problem when using various parallel functionality in R that relies on forking (mclapply, foreach) when doing linear algebra within the forked processes.

-Chris

**Comment by albertz** [comment]
I am not sure if this is resolved yet. I just want to spawn a subprocess, which naturally uses `fork`+`exec`, and it deadlocks in `blas_thread_shutdown_` in the atfork handler.

```
#0  0x00002b289b1702ad in __lll_lock_wait () from /u/zeyer/tools/glibc217/libpthread.so.0
#1  0x00002b289b16dabd in pthread_cond_signal@@GLIBC_2.3.2 () from /u/zeyer/tools/glibc217/libpthread.so.0
#2  0x00002b294d9fb68e in blas_thread_shutdown_ () from /usr/lib/libopenblas.so.0
#3  0x00002b289b44b965 in fork () from /u/zeyer/tools/glibc217/libc.so.6
#4  0x00002b28ae1f1c47 in subprocess_fork_exec (self=<optimized out>, args=<optimized out>)
    at /tmp/python3-20170710-4344-zt9hmb/Python-3.6.1/Modules/_posixsubprocess.c:672
#5  0x00002b289acf79c9 in _PyCFunction_FastCallDict (func_obj=0x2b28adfa34c8, args=0x1653030, nargs=<optimized out>, 
    kwargs=kwargs@entry=0x0) at Objects/methodobject.c:234
```
See also the bug reported [here](https://github.com/tensorflow/tensorflow/issues/13802).
See also [this StackOverflow question](https://stackoverflow.com/questions/46849566/multi-threaded-openblas-and-spawning-subprocesses).

**Comment by dniku** [comment]
For posterity: I have just hit a very similar issue while running Gimp under Arch Linux. I had `openblas-lapack` installed from AUR and Gimp was freezing on startup. There was not even a splash screen. Pressing `Ctrl+C` triggered a segfault and the following stacktrace in `journalctl`:

```
Stack trace of thread 9858:
#0  0x000055fd7c9dfa89 n/a (gimp-2.10)
#1  0x000055fd7c9e01c9 gimp_terminate (gimp-2.10)
#2  0x000055fd7c9e090f n/a (gimp-2.10)
#3  0x00007f30d9ec0a80 __restore_rt (libpthread.so.0)
#4  0x00007f30d9eb74cd __GI___pthread_timedjoin_ex (libpthread.so.0)
#5  0x00007f30cf011a10 blas_thread_shutdown_ (libblas.so.3)
#6  0x00007f30cf0109c8 blas_shutdown (libblas.so.3)
#7  0x00007f30cedf8812 gotoblas_quit (libblas.so.3)
#8  0x00007f30de924ebd _dl_close_worker (ld-linux-x86-64.so.2)
#9  0x00007f30de92580e _dl_close (ld-linux-x86-64.so.2)
#10 0x00007f30d9c2694f _dl_catch_exception (libc.so.6)
#11 0x00007f30d9c269df _dl_catch_error (libc.so.6)
#12 0x00007f30d6c2b597 n/a (libdl.so.2)
#13 0x00007f30d6c2af84 dlclose (libdl.so.2)
#14 0x00007f30d98f0197 g_module_close (libgmodule-2.0.so.0)
#15 0x00007f30dbc85bef n/a (libgegl-0.4.so.0)
#16 0x00007f30dbc86325 gegl_module_new (libgegl-0.4.so.0)
#17 0x00007f30dbc86845 n/a (libgegl-0.4.so.0)
#18 0x00007f30dbc857a1 gegl_datafiles_read_directories (libgegl-0.4.so.0)
#19 0x00007f30da4cd5bd g_slist_foreach (libglib-2.0.so.0)
#20 0x00007f30dbc576c3 n/a (libgegl-0.4.so.0)
#21 0x00007f30da4baac0 g_option_context_parse (libglib-2.0.so.0)
#22 0x00007f30da4bba86 g_option_context_parse_strv (libglib-2.0.so.0)
#23 0x000055fd7c9dece1 main (gimp-2.10)
#24 0x00007f30d9b1606b __libc_start_main (libc.so.6)
#25 0x000055fd7c9def8a _start (gimp-2.10)
```

The following resolved the issue:

```
pacaur -S lapack openblas cblas python2-numpy
resolving dependencies...
looking for conflicting packages...
:: openblas and openblas-lapack are in conflict (blas). Remove openblas-lapack? [y/N] y
:: python2-numpy and python2-numpy-openblas are in conflict. Remove python2-numpy-openblas? [y/N] y

Packages (6) openblas-lapack-0.3.1-1 [removal]  python2-numpy-openblas-1.14.5-1 [removal]  cblas-3.8.0-2  lapack-3.8.0-2  openblas-0.3.0-2  python2-numpy-1.14.5-1
```

Essentially, I simply moved to repo linear algebra packages.

**Comment by martin-frbg** [comment]
@Pastafarianist not sure from that description which packages you are using now - the 0.3.0 version of OpenBLAS, or simply the non-optimized, single-threaded reference implementations of LAPACK and BLAS from netlib ?

**Comment by dniku** [comment]
Currently I have the following packages installed:

* https://www.archlinux.org/packages/extra/x86_64/lapack/ (from netlib)
* https://www.archlinux.org/packages/extra/x86_64/cblas/ (from netlib)
* https://www.archlinux.org/packages/community/x86_64/openblas/ (from http://www.openblas.net/)

**Comment by Rufflewind** [comment]
I've also ran into this problem with GIMP recently!  I have [openblas-lapack 0.3.1-1](https://aur.archlinux.org/packages/openblas-lapack/) installed from the Arch User Repository and if I set OMP_NUM_THREADS to 4 or higher (I have 4 physical cores / 8 hyperthreaded cores) gimp has a high probability of deadlocking inside `blas_shutdown`.  It just freezes/hangs upon startup with no error messages whatsoever.  With gdb, I get the following backtrace:
```
#0  0x00007ffff33884cd in __pthread_timedjoin_ex () at /usr/lib/libpthread.so.0
#1  0x00007fffe887b5df in blas_thread_shutdown_ () at /usr/lib/libblas.so.3
#2  0x00007fffe887a598 in blas_shutdown () at /usr/lib/libblas.so.3
#3  0x00007fffe8664812 in gotoblas_quit () at /usr/lib/libblas.so.3
#4  0x00007ffff7debebd in _dl_close_worker () at /lib64/ld-linux-x86-64.so.2
#5  0x00007ffff7dec80e in _dl_close () at /lib64/ld-linux-x86-64.so.2
#6  0x00007ffff30f794f in _dl_catch_exception () at /usr/lib/libc.so.6
#7  0x00007ffff30f79df in _dl_catch_error () at /usr/lib/libc.so.6
#8  0x00007ffff0326597 in  () at /usr/lib/libdl.so.2
#9  0x00007ffff0325f84 in dlclose () at /usr/lib/libdl.so.2
#10 0x00007ffff2dc1197 in g_module_close () at /usr/lib/libgmodule-2.0.so.0
#11 0x00007ffff514b13f in  () at /usr/lib/libgegl-0.4.so.0
#12 0x00007ffff514b875 in gegl_module_new () at /usr/lib/libgegl-0.4.so.0
#13 0x00007ffff514bd95 in  () at /usr/lib/libgegl-0.4.so.0
#14 0x00007ffff514acf1 in gegl_datafiles_read_directories () at /usr/lib/libgegl-0.4.so.0
#15 0x00007ffff399e5bd in g_slist_foreach () at /usr/lib/libglib-2.0.so.0
#16 0x00007ffff511c913 in  () at /usr/lib/libgegl-0.4.so.0
#17 0x00007ffff398bac0 in g_option_context_parse () at /usr/lib/libglib-2.0.so.0
#18 0x00007ffff398ca86 in g_option_context_parse_strv () at /usr/lib/libglib-2.0.so.0
#19 0x0000555555616dc1 in main ()
```

**Comment by martin-frbg** [comment]
Did you get this backtrace by attaching to the hung process, or as a result of killing the program ? (Is the Arch version of OpenBLAS built with OpenMP support at all ?)

**Comment by Rufflewind** [comment]
I got the backtrace by running `gdb gimp`, then type `run`, wait a second, then Ctrl+C.

Actually it looks like it's built using `USE_OPENMP=0 USE_THREAD=1`: https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=openblas-lapack

What does that mean?

**Comment by martin-frbg** [comment]
If gimp (or whichever plugin that uses OpenBLAS) is built with OpenMP support but OpenBLAS without,
OpenMP will not know anything about the OpenBLAS threads (and OpenBLAS will use additional locks in the thread shutdown code that may be the cause of your problem here).

**Comment by Rufflewind** [comment]
You're right!  I set `USE_OPENMP=1`, rebuilt OpenBLAS, and gimp is now working fine even if `OMP_NUM_THREADS=8`.
