### ISSUE TITLE
INTERFACE64 builds segfault with kernel_regress:skx_avx

### ISSUE THREAD

**Issue by isuruf** [xianyi/OpenBLAS#2429]
This is on both Linux and OSX. This used to work on 0.3.7

**Comment by martin-frbg** [comment]
What hardware ? SKX or any (despite its name, this is just a generic GEMM test)

**Comment by isuruf** [comment]
On a E5-2687W. I can also reproduce on Azure CI.

**Comment by martin-frbg** [comment]
So basically Sandybridge generation hardware without AVX512 ? I don't think there were any recent changes affecting Sandybridge kernels (and I do not see failures on Haswell)

**Comment by isuruf** [comment]
I can also reproduce on a i7-8750H (Coffee Lake)

**Comment by martin-frbg** [comment]
Number of cores could play a role  - but no recent change comes to mind. Will try to reproduce this tomorrow.

**Comment by brada4** [comment]
Does not repeat on 4-core haswell or 2x8-core broadwellep

**Comment by martin-frbg** [comment]
Not reproducible for me on Linux/i7-8700K using either clang or gcc. Can you try with a larger stack size (ulimit -s) please ? If that does not help, a valgrind or gdb backtrace from a DEBUG=1 build would be good.

**Comment by sb22bs** [comment]
Here a gdb backtrace on a Intel Xeon Gold 6226 with gcc-9.2.0 and compiled with:
`make DEBUG=1 CC=gcc FC=gfortran INTERFACE64=1 NUM_THREADS=128 NO_AFFINITY=1 TARGET=SKYLAKEX
`

```
(gdb) info threads
  Id   Target Id         Frame 
  48   Thread 0x2b6744565200 (LWP 271154) dnrm2_k () at ../kernel/x86_64/nrm2.S:137
  47   Thread 0x2b67a573f700 (LWP 271201) 0x00002b674540e767 in sched_yield () from /lib64/libc.so.6
[...]
  3    Thread 0x2b67a353e700 (LWP 271200) 0x00002b674540e767 in sched_yield () from /lib64/libc.so.6
  2    Thread 0x2b6745d12700 (LWP 271156) 0x00002b674540e767 in sched_yield () from /lib64/libc.so.6
* 1    Thread 0x2b6745b11700 (LWP 271155) 0x00002b674540e767 in sched_yield () from /lib64/libc.so.6
(gdb) thread 48
[Switching to thread 48 (Thread 0x2b6744565200 (LWP 271154))]
#0  dnrm2_k () at ../kernel/x86_64/nrm2.S:137
137		FLD	(X)
(gdb) info stack
#0  dnrm2_k () at ../kernel/x86_64/nrm2.S:137
#1  0x000000000052195a in dnrm2_ (N=0x7fffca5b2e74, x=0x843798, INCX=0x572020) at nrm2.c:61
#2  0x000000000051f7ac in dlarfg_ ()
#3  0x000000000056c99f in dgebd2_ ()
#4  0x000000000051ab3c in dgebrd_ ()
#5  0x00000000004f8d45 in dgesvd_ ()
#6  0x00000000004a8cfd in LAPACKE_dgesvd_work (matrix_layout=101, jobu=65 'A', jobvt=65 'A', m=100, n=100, a=0x5b06e0 <m>, lda=100, s=0x588fa0 <s>, u=0x5c3f60 <u>, ldu=100, vt=0x59ce60 <vt>, ldvt=100, work=0x836620, lwork=6700) at lapacke_dgesvd_work.c:110
#7  0x00000000004a8818 in LAPACKE_dgesvd (matrix_layout=101, jobu=65 'A', jobvt=65 'A', m=100, n=100, a=0x5b06e0 <m>, lda=100, s=0x588fa0 <s>, u=0x5c3f60 <u>, ldu=100, vt=0x59ce60 <vt>, ldvt=100, superb=0x5892c0 <superb>) at lapacke_dgesvd.c:72
#8  0x0000000000406f56 in __ctest_kernel_regress_skx_avx_run () at test_kernel_regress.c:33
#9  0x00000000004034da in ctest_main (argc=1, argv=0x7fffca5b3928) at ctest.h:720
#10 0x000000000040364c in main (argc=1, argv=0x7fffca5b3928) at utest_main.c:45

```

**Comment by martin-frbg** [comment]
Oh well, I am not immediately aware of any post-0.3.7 change that could be causing this ?

**Comment by isuruf** [comment]
Tracked this down to setting FFLAGS. If I do, make FFLAGS="" it fails.
Instead of `gfortran-7 -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64 -fdefault-integer-8 -fPIC -mavx2  -c -o sgeequb.o sgeequb.f`
it becomes `gfortran-7 -c -o sgeequb.o sgeequb.f` and the segfault happens which is understandable because it's missing `-fdefault-integer-8` and also `-fno-optimize-sibling-calls`

**Comment by brada4** [comment]
`-fno-recursive` is not thread safe and is default in addition. it is not called in threaded context here, but would hurt later.
sibling-calls in the meantime is calling convention change.

**Comment by martin-frbg** [comment]
@sb22bs is this the same in your case ? I did not see you mention unsetting FFLAGS (or overriding FCOMMON_OPT)

**Comment by sb22bs** [comment]
uuh...what did I do... - I was playing around with setting FFLAGS="" to prevent having any negative side effects. So now with very clean environment and redoing it I can confirm:

`make DEBUG=1 CC=gcc FC=gfortran INTERFACE64=1 NUM_THREADS=128 NO_AFFINITY=1 TARGET=SKYLAKEX`   - no crash

`make CFLAGS="" FFLAGS="-O" DEBUG=1 CC=gcc FC=gfortran INTERFACE64=1 NUM_THREADS=128 NO_AFFINITY=1 TARGET=SKYLAKEX` - 'crashes'

`make CFLAGS="" FFLAGS="-O -frecursive -fPIC -fno-optimize-sibling-calls -fdefault-integer-8" DEBUG=1 CC=gcc FC=gfortran INTERFACE64=1 NUM_THREADS=128 NO_AFFINITY=1 TARGET=SKYLAKEX` - no crash

so it's important that `FFLAGS` includes the `-frecursive -fPIC -fno-optimize-sibling-calls -fdefault-integer-8` or is not set at all when building with `INTERFACE64=1`

**Comment by brada4** [comment]
CCOMMON_OPT and FCOMMON_OPT are to add flags to those added by default, see Makefile.rule

**Comment by martin-frbg** [comment]
So similar issue to #2416 - once you supply FFLAGS or FCOMMON_OPT these need to be the full set of options as the makefiles will not add to them in this case (no `override` on the makefile statements that try to add to the variable). Perhaps that needs to change after all, in #2416 I had still assumed that FFLAGS would be safe to preset.
