### ISSUE TITLE
dsyrk taking opposite 'uplo' in FreeBSD

### ISSUE THREAD

**Issue by david-cortes** [xianyi/OpenBLAS#2514]
I haven't been able to make a minimal reproducible example, but I've been experiencing some situations in FreeBSD in which the functions `cblas_dsyrk` called with `uplo = CblasUpper` and `layout = CblasRowMajor`, and `dsyrk_` called with `uplo = 'L'` will end up filling the **lower** part of the array (in row-major order), while running the same code in Linux correctly fills in the upper part.

That is, the output should look like this:
```
. . . . .
o . . . .
o o . . .
o o o . .
o o o o .
```
But instead looks like this:
```
. o o o o 
. . o o o 
. . . o o 
. . . . o
. . . . .
```

This issue happens only for some inputs, and doesn't seem to be a random scenario that happens sometimes, but rather happens every time with certain inputs. Passing the same output from that `dsyrk` (the `C` matrix) to other functions that also take an `uplo` parameter doesn't have this issue (at least not `posv_`).

I've also checked the header to make sure it matches with the numbers in should have, and the header that defines the enums looks the same as in Linux.

**Setup:** OpenBLAS 0.3.7 and 0.2.20, installed from FreeBSD's ports (`pkg install openblas`), running under an AMD Ryzen 7 in a virtualbox machine.

**Comment by martin-frbg** [comment]
I fail to see how the choice of operating system could lead to this effect - there is certainly no `ifdef BSD' in the level 3 BLAS code of OpenBLAS. Without at least some indication of what your "some inputs" are i also do not see how anybody could debug this. Are you running the Linux and BSD tests on the same hardware ?

**Comment by david-cortes** [comment]
Yes, I'm running the comparisons on the same hardware, but the linux one is not within a virtual machine. Will try to upload npz files with a cython example. Also if it makes a difference, the OpenBLAS I had in the FreeBSD vm was with pthreads, while the other one was with openmp.

EDIT: hmm, haven't been able to reproduce it when calling the same function from a clean file, after trying under different variations like inside omp or not, C version or fortran version, etc. I'm starting to suspect I might have some bug with stack corruption in my code which somehow only ends up affecting a dsyrk function call.

**Comment by martin-frbg** [comment]
Hmm. I remember fixing a problem with LSAME (LAPACK character comparison helper) on AMD fairly recently - not sure why that would pop up on BSD only, but it is one of rather few possibilities for U and D getting mixed up . Could you try with anything more recent than 0.3.7 ?

**Comment by martin-frbg** [comment]
Ah ok, in that case perhaps running valgrind on your code would probably be the first step.

**Comment by david-cortes** [comment]
Well, I investigated a bit more, and turns out there is some problem with reads from stack which valgrind points out, which show up as happening inside `dsyrk_`:
```
==84528== Invalid read of size 8
==84528==    at 0x6BD87A5: inner_thread (in /usr/local/lib/libopenblasp-r0.3.7.so)
==84528==    by 0x6DAEEBD: exec_blas (in /usr/local/lib/libopenblasp-r0.3.7.so)
==84528==    by 0x6BD80D8: dsyrk_thread_UN (in /usr/local/lib/libopenblasp-r0.3.7.so)
==84528==    by 0x6A9E981: dsyrk_ (in /usr/local/lib/libopenblasp-r0.3.7.so)
==84528==    by 0x13F92BD5: ??? (in /usr/home/david/ipython/cmf/cmfrec/wrapper_double.so)
==84528==    by 0x7FEFFED8F: ???
==84528==    by 0x7FEFFED57: ???
==84528==    by 0x13E49BFF: ???
==84528==    by 0x7FEFFED9F: ???
==84528==    by 0x4FFFF: ???
==84528==  Address 0x7febfec30 is on thread 1's stack
==84528==  in frame #2, created by dsyrk_thread_UN (???)
```

And these issues only come up in FreeBSD, whereas running valgrind on the same script in Linux comes out clean. Running it with OpenBLAS 0.3.9 shows the same problem in valgrind.

Now, since I'm calling the `dsyrk` functions with the first arguments hardcoded like this:
```
cblas_dsyrk(CblasRowMajor, CblasUpper, CblasTrans,
```

Is there any chance that the problem could still be on openblas?

**Comment by david-cortes** [comment]
My bad, just realized now that I was taking the function from SciPy's `cython_blas` all the time when compiling under FreeBSD. Tried now linking to a manually-compiled OpenBLAS 0.3.9 and the problem is gone.
