### ISSUE TITLE
Segfault in numpy 

### ISSUE THREAD

**Issue by lucabaldini** [xianyi/OpenBLAS#2880]
Hi there,
I am cross-posting an issue that I originally posted on the numpy tracker to see if this is of any interest to you
https://github.com/numpy/numpy/issues/17426

Basically I got a one-liner triggering a segfault
```
[lbaldini@nblbaldini temp]$ gdb python
GNU gdb (GDB) Fedora 9.1-6.fc32
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python...
Reading symbols from .gnu_debugdata for /usr/bin/python3.8...
(No debugging symbols found in .gnu_debugdata for /usr/bin/python3.8)
Missing separate debuginfos, use: dnf debuginfo-install python-unversioned-command-3.8.5-5.fc32.noarch
(gdb) run
Starting program: /usr/bin/python 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Python 3.8.5 (default, Aug 12 2020, 00:00:00) 
[GCC 10.2.1 20200723 (Red Hat 10.2.1-1)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import numpy
[New Thread 0x7fffe7af5700 (LWP 272099)]
[New Thread 0x7fffe72f4700 (LWP 272100)]
[New Thread 0x7fffe2af3700 (LWP 272101)]
[New Thread 0x7fffe22f2700 (LWP 272102)]
[New Thread 0x7fffddaf1700 (LWP 272103)]
[New Thread 0x7fffdb2f0700 (LWP 272104)]
[New Thread 0x7fffd8aef700 (LWP 272105)]
>>> a = numpy.random.multivariate_normal([0., 0.], [[1., 0.], [0., 1.]], size=10000000)

Thread 2 "python" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7af5700 (LWP 272099)]
0x00007fffe951b674 in dgemm_oncopy_HASWELL () from /lib64/libopenblasp.so.0
(gdb) bt
#0  0x00007fffe951b674 in dgemm_oncopy_HASWELL () from /lib64/libopenblasp.so.0
#1  0x00007fffe805b0ff in inner_thread () from /lib64/libopenblasp.so.0
#2  0x00007fffe81958dd in blas_thread_server () from /lib64/libopenblasp.so.0
#3  0x00007ffff7a95432 in start_thread () from /lib64/libpthread.so.0
#4  0x00007ffff7ee3913 in clone () from /lib64/libc.so.6
(gdb) 
```

and the issue disappears if I set `OMP_NUM_THREADS=1`.

I am running Fedora 32 with the system Python, numpy, and openblas 3.10.

Admittedly, my understanding of the whole thing is pretty limited, but if this is pointing to an issue in openblas and I can do anything to help, I'd be happy to do it.

**Comment by martin-frbg** [comment]
Could be a known bug with "DYNAMIC_ARCH" builds of 0.3.10 (#2728), will try later if this is still reproducible with current `develop`. (If it is, it could be you are still exceeding the compile-time defined size of the buffer for sharing partial GEMM results between threads and would need a build with an even larger BUFFER_SIZE)

**Comment by martin-frbg** [comment]
Yes, looks to be a duplicate of #2728

**Comment by lucabaldini** [comment]
Thanks for the insight. Do you want me to close the issue myself?

**Comment by martin-frbg** [comment]
Was going to add that I just set the milestone for the 0.3.11 release to next sunday, but no promises I'll actually manage to keep that date.
