### ISSUE TITLE
segfault in zgemm_oncopy_EMAG8180 during sagemath test on arm64

### ISSUE THREAD

**Issue by tobihan** [xianyi/OpenBLAS#2959]
Hi,

a sagemath test segfaulted in openblas 0.3.10, libopenblas.so.0 / zgemm_oncopy_EMAG8180 when building on arm64, see https://buildd.debian.org/status/fetch.php?pkg=sagemath&arch=arm64&ver=9.2%7Ebeta12-1&stamp=1599922222&raw=0

openblas was called by numpy and the issue looks similar to #2728 where the segfault occurred in dgemm_oncopy_HASWELL.

Extract from the stack backtrace:

    #5  0x0000ffffab2fe3b0 in zgemm_oncopy_EMAG8180 () from /usr/lib/aarch64-linux-gnu/libopenblas.so.0
    #6  0x0000ffffaaac8430 in zgetrf_single () from /usr/lib/aarch64-linux-gnu/libopenblas.so.0
    #7  0x0000ffffaa064f3c in zgesv_ () from /usr/lib/aarch64-linux-gnu/liblapack.so.3
    #8  0x0000ffffaa00f330 in ?? () from /usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-38-aarch64-linux-gnu.so

In Debian this is reported as https://bugs.debian.org/970558

Best,
Tobias

**Comment by martin-frbg** [comment]
You are probably right that this is a rerun of #2728 - I appear to have overlooked that common_arm64.h has the same disparity of BUFFERSIZE setting between models that caused the problems in DYNAMIC_ARCH builds on x86_64. (Need to check now if simple phone hardware supports the settings used for servers)
