### ISSUE TITLE
Possibly uninitialized value in `?geev`

### ISSUE THREAD

**Issue by seberg** [xianyi/OpenBLAS#3109]
I noticed this warning/error running the NumPy test suit. Right now I think it is just as likely that NumPy at fault here, but I don't follow the code here diving into those fortran files, and `valgrind` claims the uninitialized values originates in OpenBLAS.  The same error also happens in `zgeev` (at least).

I can look into a C reproducer if it seems helpful.  These are with current `develope` branch and a `DEBUG=1` build with `gcc (Debian 10.2.1-6) 10.2.1 20210110`. 
 
```
**1282354** 
**1282354** **********************************************************************
**1282354** build/testenv/lib/python3.9/site-packages/numpy/lib/tests/test_polynomial.py::TestPolynomial::test_poly
**1282354** **********************************************************************
==1282354== Conditional jump or move depends on uninitialised value(s)
==1282354==    at 0x798AD3A: dgehrd_ (dgehrd.f:217)
==1282354==    by 0x7987A3D: dgeev_ (dgeev.f:371)
==1282354==    by 0x821CCA7: call_dgeev (umath_linalg.c.src:1919)
==1282354==    by 0x821CCA7: DOUBLE_eig_wrapper (umath_linalg.c.src:2292)
==1282354==    by 0x821D42A: DOUBLE_eigvals (umath_linalg.c.src:2345)
==1282354==    by 0x713D2D9: PyUFunc_GeneralizedFunction (ufunc_object.c:2982)
==1282354==    by 0x713D9F1: PyUFunc_GenericFunction_int (ufunc_object.c:3115)
==1282354==    by 0x713E276: ufunc_generic_call (ufunc_object.c:4732)
==1282354==    by 0x430DA4: _PyObject_MakeTpCall (call.c:191)
==1282354==    by 0x4D768E: _PyObject_VectorcallTstate (abstract.h:116)
==1282354==    by 0x4DA959: PyObject_Vectorcall (abstract.h:127)
==1282354==    by 0x4DA959: call_function (ceval.c:5072)
==1282354==    by 0x4E66C5: _PyEval_EvalFrameDefault (ceval.c:3535)
==1282354==    by 0x430167: _PyEval_EvalFrame (pycore_ceval.h:40)
==1282354==    by 0x430167: function_code_fastcall (call.c:330)
==1282354==  Uninitialised value was created by a stack allocation
==1282354==    at 0x7986F50: dgeev_ (dgeev.f:191)
==1282354== 
==1282354== Conditional jump or move depends on uninitialised value(s)
==1282354==    at 0x79D443B: dhseqr_ (dhseqr.f:389)
==1282354==    by 0x7987E08: dgeev_ (dgeev.f:431)
==1282354==    by 0x821CCA7: call_dgeev (umath_linalg.c.src:1919)
==1282354==    by 0x821CCA7: DOUBLE_eig_wrapper (umath_linalg.c.src:2292)
==1282354==    by 0x821D42A: DOUBLE_eigvals (umath_linalg.c.src:2345)
==1282354==    by 0x713D2D9: PyUFunc_GeneralizedFunction (ufunc_object.c:2982)
==1282354==    by 0x713D9F1: PyUFunc_GenericFunction_int (ufunc_object.c:3115)
==1282354==    by 0x713E276: ufunc_generic_call (ufunc_object.c:4732)
==1282354==    by 0x430DA4: _PyObject_MakeTpCall (call.c:191)
==1282354==    by 0x4D768E: _PyObject_VectorcallTstate (abstract.h:116)
==1282354==    by 0x4DA959: PyObject_Vectorcall (abstract.h:127)
==1282354==    by 0x4DA959: call_function (ceval.c:5072)
==1282354==    by 0x4E66C5: _PyEval_EvalFrameDefault (ceval.c:3535)
==1282354==    by 0x430167: _PyEval_EvalFrame (pycore_ceval.h:40)
==1282354==    by 0x430167: function_code_fastcall (call.c:330)
==1282354==  Uninitialised value was created by a stack allocation
==1282354==    at 0x7986F50: dgeev_ (dgeev.f:191)
==1282354== 
```

**Comment by martin-frbg** [comment]
Strange as the supposedly uninitialized value (I assume it is the variable "ILO") should have been calculated by a call to DGEBAL that immediately precedes the DGEHRD in dgeev.f . I do not see the code checking the error variable that may be set by dgebal however, so if the input matrix happens to contain a NaN value this situation might arise. (This would appear to be a bug in Reference-LAPACK which OpenBLAS only imports, but I assume it is harmless in practice - or do you get a testsuite failure from it ?)

**Comment by seberg** [comment]
Thanks for taking a look. There is no failure, and I also can't think of how it can be incorrect (at least not in the obvious way), maybe there is some other weird reason for it. I might step through at some point, but right now I am not very worried :).

**Comment by seberg** [comment]
Hmm, sorry for the noise, I had used `CFLAGS=-mlong-double-64` (valgrind does not support long doubles), and that makes the long double failures a bit clearer in valgrind...

But it seems that somehow also leads to these failures (I don't really know why, since this API surface is never long double as far as I can tell), but so be it, it defnitely goes away without that, so I guess it should be fine..
