### ISSUE TITLE
illegal instruction on an i7

### ISSUE THREAD

**Issue by themaddoctor** [xianyi/OpenBLAS#3226]
```
 Test of subprogram number 10            IZAMAX
                                    ----- PASS -----
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./dblat2 < ./dblat2.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./dblat3 < ./dblat3.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./cblat3 < ./cblat3.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./cblat2 < ./cblat2.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat3 < ./zblat3.dat

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f6292772e9d in ???
#1  0x7f62927720e3 in ???
#2  0x7f6291ec43af in ???
#3  0x46989d in ???
/bin/sh: line 1:  7826 Illegal instruction     OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat3 < ./zblat3.dat
Makefile:164: recipe for target 'level3' failed
make[1]: *** [level3] Error 132
make[1]: *** Waiting for unfinished jobs....
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat2 < ./zblat2.dat
rm -f ?BLAT2.SUMM
OPENBLAS_NUM_THREADS=2 ./sblat2 < ./sblat2.dat
OPENBLAS_NUM_THREADS=2 ./dblat2 < ./dblat2.dat
OPENBLAS_NUM_THREADS=2 ./cblat2 < ./cblat2.dat
OPENBLAS_NUM_THREADS=2 ./zblat2 < ./zblat2.dat
make[1]: Leaving directory '/mnt/quadrupole/sources/math/OpenBLAS-0.3.15/test'
Makefile:145: recipe for target 'tests' failed
make: *** [tests] Error 2
```
cpuinfo:
```
vendor_id       : GenuineIntel
cpu family      : 6
model           : 58
model name      : Intel(R) Core(TM) i5-3570 CPU @ 3.40GHz
stepping        : 9
microcode       : 0x15
cpu MHz         : 3400.117
cache size      : 6144 KB
physical id     : 0
siblings        : 4
core id         : 3
cpu cores       : 4
apicid          : 6
initial apicid  : 6
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms
bogomips        : 6800.23
clflush size    : 64
cache_alignment : 64
address sizes   : 36 bits physical, 48 bits virtual
power management:
```

**Comment by martin-frbg** [comment]
Strange, looks like the build was done for a more capable cpu. Which build options did you use, and is this a physical hardware or a virtual machine ?

**Comment by themaddoctor** [comment]
It's a physical machine.
I followed the instructions and simply ran "make".

**Comment by brada4** [comment]
How it changed cpuid from i7 to i5?
Please run `make clean` and `make` to clean out anything left over from i7.
Also "Ivy Bridge" needs microcode to get to 0x21 , yours looks like off factory.

**Comment by martin-frbg** [comment]
Which compiler and binutils version did you use (and if using GCC, are gcc and gfortran from the same version ?) I cannot reproduce this on Sandybridge hardware so far

**Comment by themaddoctor** [comment]
gcc 7.3.0
binutils 2.24
gcc and gfortran are the same version

I can try gcc 4 if you think it would be a better match to my old binutils.

**Comment by themaddoctor** [comment]
BTW, make clean && make shows no change.

**Comment by themaddoctor** [comment]
@brada4, please tell me more about microcode

**Comment by martin-frbg** [comment]
Hm. With gcc4 you are much more likely to run into other problems like lack of support for AVX intrinsics.

**Comment by martin-frbg** [comment]
Interestingly it gives the same SIGILL with gcc 4.7.2 and binutils either at 2.24 or current version, although a debug build locates the SIGILL in an assembly kernel (zgemm_kernel_1x4_nehalem.S) that has not changed in the past ten years. (And the flagged instruction is an SSE2 movq that looks harmless enough)

**Comment by brada4** [comment]
There are bugs around XSAVE in factory microcodes. Shall be detected in `/proc/cpuinfo` at least.

**Comment by themaddoctor** [comment]
After upgrading to binutils 2.36.1, problem persists:

```
...
 Test of subprogram number 10            IZAMAX
                                    ----- PASS -----
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./dblat2 < ./dblat2.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./cblat2 < ./cblat2.dat
gfortran -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64  -msse3 -mssse3 -msse4.1 -mavx  -o zblat3 zblat3.o ../libopenblas_sandybridgep-r0.3.15.a -lm -lpthread -lgfortran -lm -lpthread -lgfortran -L/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0 -L/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/../../..  -lc
gfortran -O2 -Wall -frecursive -fno-optimize-sibling-calls -m64  -msse3 -mssse3 -msse4.1 -mavx  -o cblat3 cblat3.o ../libopenblas_sandybridgep-r0.3.15.a -lm -lpthread -lgfortran -lm -lpthread -lgfortran -L/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0 -L/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib64/gcc/x86_64-pc-linux-gnu/7.3.0/../../..  -lc
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat2 < ./zblat2.dat
rm -f ?BLAT3.SUMM
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./sblat3 < ./sblat3.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./dblat3 < ./dblat3.dat
rm -f ?BLAT2.SUMM
OPENBLAS_NUM_THREADS=2 ./sblat2 < ./sblat2.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./cblat3 < ./cblat3.dat
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat3 < ./zblat3.dat

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
OPENBLAS_NUM_THREADS=2 ./dblat2 < ./dblat2.dat
#0  0x7fc979f89eca
#1  0x7fc979f890e3
#2  0x7fc9796dd23f
#3  0x46a09d
/bin/sh: line 1: 28782 Illegal instruction     OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat3 < ./zblat3.dat
Makefile:164: recipe for target 'level3' failed
make[1]: *** [level3] Error 132
make[1]: *** Waiting for unfinished jobs....
OPENBLAS_NUM_THREADS=2 ./cblat2 < ./cblat2.dat
OPENBLAS_NUM_THREADS=2 ./zblat2 < ./zblat2.dat
make[1]: Leaving directory '/mnt/quadrupole/sources/math/OpenBLAS-0.3.15/test'
Makefile:145: recipe for target 'tests' failed
make: *** [tests] Error 2
```

**Comment by martin-frbg** [comment]
Interestingly, a build for TARGET=NEHALEM passes with gcc4 on Sandybridge, although both use the same ZGEMM kernel...

**Comment by themaddoctor** [comment]
Am I supposed to do something other than "make"?
Like "make TARGET=..."?

**Comment by martin-frbg** [comment]
Should not normally be required, but in your case `make TARGET=NEHALEM` would result in a working build even with the old compiler (though probably at some loss of performance due to not using AVX).
Still no idea what or why it miscompiles with gcc4 or 7, valgrind is silent (and the zblas3 tests run fine under it)

**Comment by themaddoctor** [comment]
Well, that seemed to work. Thank you.

**Comment by brada4** [comment]
Is there anything that needs to be added? Other LTS distribution with similar perks? It is best worked around here so that next users just type `make` and it works.
https://github.com/xianyi/OpenBLAS/wiki/faq#binutils
Could you help with `as --version` (2.34-5 or something like that) `cc --version` `gfortran --version`  (4.3.2-1 or similar, preferably both of same version) , and in general what is that system - say RHEL7 would work correctly with AVX1 CPUs without patching,maybe some Debian/Ubuntu comeercial LTS or what is it. If there are still supported/-able vendor patches we will try to do so that even CD pre-release of same OS works error-free. Sometimes even go deeper in archaeology if setup seems relevant/ widely used.

**Comment by martin-frbg** [comment]
`git bisect` puts the blame on #2890 (which would make sense _if_ the older gcc mishandled `-mssse3` somehow), but reverting the changes at that point does not make it compile again with gcc4.

**Comment by themaddoctor** [comment]
If that question was for me,
as --version
GNU assembler (GNU Binutils) 2.36.1
cc --version
cc (GCC) 7.3.0
gfortran --version
GNU Fortran (GCC) 7.3.0

You will notice that I upgraded binutils (before the one successful build using TARGET=NEHALEM [whatever that means])

**Comment by martin-frbg** [comment]
Looks like it is the (global) addition of `-mavx` in Makefile.x86_64 (prompted by the introduction of intrinsics in the SUM kernels) that causes miscompilation with the older gcc. It works when that compiler flag is selectively applied to the kernel code however.
I'll fix it later today.

**Comment by brada4** [comment]
@themaddoctor thanks. Nehalem is CPU series, next after Core series that bridged from 32bit to 64bit world. Your CPU is 'ivy bridge' , which in OpenBLAS world is handled as "SANDYBRIDGE"
Using AVX instructions makes bulk computation like GEMM faster, see intel's marketing papers on AVX vs SSE speedup.
