### ISSUE TITLE
Building without MAKE_NB_JOBS fails under LXC

### ISSUE THREAD

**Issue by jaskij** [xianyi/OpenBLAS#3636]
Setup:

Host: Arch Linux with LXD
Guest: `images:debian/bullseye`, limited to 10 cpus

Trying to build results in:

```shell
jaskij@moving-bengal:~/deps/OpenBLAS$ make -j10
make: the '-j' option requires a positive integer argument
Usage: make [options] [target] ...
# make help elided
```

Checking getarch:

```shell
jaskij@moving-bengal:~/deps/OpenBLAS$ strings getarch | grep -i make
MAKE += -j %d
jaskij@moving-bengal:~/deps/OpenBLAS$ strings getarch | grep -i -- '-j'
MAKE += -j %d
```

Building with `make -j10 MAKE_NB_JOBS=10` works properly. Similarly, building on host works properly with a simple `make -j10`.

I am fairly new to using LXC and am probably missing some information which could be helpful.

**Comment by martin-frbg** [comment]
Sorry, I have no idea what happens on your system, except maybe if you mistyped the `-j10` somehow (capital "O" instead of numeral zero), or (more likely) `make` in your LXC environment is replaced by a shell script that does something with the options before calling the actual `make` program.

**Comment by jaskij** [comment]
```shell
jaskij@moving-bengal:~$ file $(which make)
/usr/bin/make: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, BuildID[sha1]=1b41680c21e3f04680cc10e8e6ed07116d6d6d93, for GNU/Linux 3.2.0, stripped
```
Running `make` with `--debug --trace` gives me this:
```shell
jaskij@moving-bengal:~/deps/OpenBLAS$ make -j10 --debug --trace
GNU Make 4.3
Built for x86_64-pc-linux-gnu
Copyright (C) 1988-2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Reading makefiles...
Updating makefiles....
Updating goal targets....
 File 'all' does not exist.
   File 'libs' does not exist.
  Must remake target 'libs'.
Makefile:170: target 'libs' does not exist
for d in interface driver/level2 driver/level3 driver/others kernel lapack ; \
do if test -d $d; then \
  make -j 0 -C $d libs || exit 1 ; \
fi; \
done
make: the '-j' option requires a positive integer argument
```
Which seems like `getarch` simply getting the wrong value due to the environment.

**Comment by martin-frbg** [comment]
Thanks, you are right of course. What appears to happen is that the call to `sysconf(_SC_NPROCESSORS_CONF)` returns zero for the number of cpu cores. (When MAKE_NB_JOBS is not set, getarch does this call to supply its own `make -j` argument, your `-j10` is simply getting ignored.) This is potentially bad as there are places in OpenBLAS itself where it uses this sysconf call to find out how many threads it should run.

**Comment by martin-frbg** [comment]
And this appears to be the recently fixed LXC issue https://github.com/lxc/lxcfs/issues/469

**Comment by martin-frbg** [comment]
Maybe getarch should check the returned value and substitute "1" if necessary - the runtime issue is less dramatic as it will try to read the number of cpus from sched_getaffinity first if the glibc version is not too ancient.

**Comment by jaskij** [comment]
@martin-frbg not sure if I should open a new issue, was looking for an example how to use `sched_getaffinity` in OpenBLAS, and it seems shared memory initialization might not like that 0 from `sysconf()`:

https://github.com/xianyi/OpenBLAS/blob/28a24a4d4fe3d9cd838c37504dee2493bc10a5e5/driver/others/init.c#L877-L914

**Comment by martin-frbg** [comment]
Yes that is what I mentioned a few days ago, only then I did not realize that this call ultimately relies on the bogus _SC_NPROCESSORS_CONF as well due to the initial allocations. And there are a few similar lines in memory.c  - this is simply not expected to happen. (A single-threaded build would _probably_ work but I blocked that exit by making getarch return 2 cores instead of 1 when it cannot figure out the cpu number - that was in keeping with existing code). Oh well, guess I'll have to add a few `if (!nums) nums=1;` to restore sanity ...

**Comment by jaskij** [comment]
If I read it right, it only uses that call to know how many processors there are to initialize an array of `cpu_set_t`?

**Comment by martin-frbg** [comment]
Yes, in theory this could be set to some arbitrary number like 1024 and let sched_getaffinity try to figure out the true value. No idea if that call returns anything sensible in your scenario as I have not looked at how this is implemented in glibc...

**Comment by martin-frbg** [comment]
As far as I can tell, glibc tries to read from /sys/stat for sched_getaffinity and returns "2" when it has exhausted all methods to determine the actual count. Can you try these changes for files in driver/others please ?
[issue3636.zip](https://github.com/xianyi/OpenBLAS/files/8825662/issue3636.zip)

**Comment by jaskij** [comment]
@martin-frbg I can, but I'm only *building* OpenBLAS under LXC - it's a cross-compilation environment for an embedded system. If you could supply some sort of short code to test it as well?

**Comment by martin-frbg** [comment]
I guess in that case the runtime problem will not show up at all, or is the embedded system using LXC as well ?
For a "native" build in the LXC environment, there are several test cases compiled and executed as part of the build. (In particular, the one in `utest` does not depend on a Fortran compiler so should be available in any case, while those in `test` and `ctest` were taken from the netlib BLAS that is written in Fortran)

**Comment by jaskij** [comment]
@martin-frbg I can, but I'm only *building* OpenBLAS under LXC - it's a cross-compilation environment for an embedded system. If you could supply some sort of short code to test it as well?

**Comment by martin-frbg** [comment]
Try
[saxpy.c.zip](https://github.com/xianyi/OpenBLAS/files/8831883/saxpy.c.zip)
(hacked up version of benchmark/axpy.c, should show number of cpu cores and do a quick SAXPY with vector size 10000)

**Comment by jaskij** [comment]
> I guess in that case the runtime problem will not show up at all, or is the embedded system using LXC as well ?

No, it's working fine on the embedded system. And for the build issue I just changed my build recipe.

Sorry for not replying earlier, I had some IRL issues. I'll test your patch either today or tomorrow.

**Comment by brada4** [comment]
MAKE_NB_JOBS=-1 , then 
```
make -j `nproc`
```
is honoured.

**Comment by martin-frbg** [comment]
@brada4 the only open question here is how the (patched) _runtime_ code copes with a broken sysfs emulation that returns zero processors

**Comment by jaskij** [comment]
@martin-frbg sorry for the delays. It seems that a test fails in my environment, with or without that patch. 

Patch was applied to the tag `v0.3.20`. For both version I ran:

```shell
make -j10 MAKE_NB_JOBS=10
cd tests
make 2>&1 | nc termbin.com 9999
```

Results:

- patched: https://termbin.com/sb64
- unpatched: https://termbin.com/uxn5i

The environment should be an almost stock Debian Bullseye - it is running an `images:debian/bullseye` container on an Arch host (host kernel is inherited by containers).

**Comment by martin-frbg** [comment]
This is very strange - I do not understand why the patch would cause new numerical errors, when it should be simply a matter of crash or no crash (for "zero cpus seen" vs. "2 cpus seen") Were both tests performed on the same host ?

**Comment by jaskij** [comment]
> numerical errors

If you scroll to the bottom, there are segfaults for both patched and unpatched. Yes, both were performed on the same host, within minutes of one another.

Just did a quick check, `/proc/cpuinfo` contains the same info for both guest and host (R5 3600, Zen2).

I just retested the patched version, and there [is no numerical error](https://termbin.com/ot3p) - it seems that was ephemeral, maybe something about dynamic linking because I moved directories?

`SIGSEGV` remains for both versions.

**Comment by martin-frbg** [comment]
Thought I had covered all possible locations of cpucount=zero in the patch. It would need a build with DEBUG=1 to get meaningful function names in the backtrace however. Though perhaps `addr2line` can already supply some, if you run it as `addr2line -e /path/to/libopenblas.so -fp 0xdeadbeef` (replacing the 0xdeadbeef with what's in your backtrace of course)

**Comment by jaskij** [comment]
It was easier for me to just rebuild OpenBLAS with `DEBUG=1`.

Patched version: https://termbin.com/pfzf7

```
Backtrace for this error:
#0  0x7f1a4d507bd0 in ???
#1  0x7f1a4d506e25 in ???
#2  0x7f1a4d1f8d5f in ???
#3  0x5589e0f94f2a in sgbmv_
	at /home/jaskij/deps/openblas/OpenBLAS-0.3.20-patched/interface/gbmv.c:245
Segmentation fault (core dumped)
```

Curiously enough, it's a `blas_memory_free()` call

https://github.com/xianyi/OpenBLAS/blob/0b678b19dc03f2a999d6e038814c4c50b9640a4e/interface/gbmv.c#L245

Edit:

I use `git clean -dxf` to clean between builds.

Edit 2:

The default `make` run seems to only build the static library, to which the tests seem to link.

**Comment by martin-frbg** [comment]
Hmm. Looks like memory corruption unrelated to the original LXC issue. Does not appear familiar, and my Ryzen does not do this. What's your compiler version ?
(The make run probably terminates early due to the segfaulting test - the dynamic library is created from the static one late in the build)

**Comment by jaskij** [comment]
It does seem unrelated, but on that note - can [`blas_memory_alloc()`](https://github.com/xianyi/OpenBLAS/blob/0b678b19dc03f2a999d6e038814c4c50b9640a4e/interface/gbmv.c#L227) fail?

```
gcc --version
gcc (Debian 10.2.1-6) 10.2.1 20210110
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

gfortran --version
GNU Fortran (Debian 10.2.1-6) 10.2.1 20210110
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by martin-frbg** [comment]
It is not supposed to fail.At the very least the DEBUG=1 build should print out a warning when it happens. Is the current test machine severely constrained regarding memory ? I do not think you mentioned  test crashes previously

**Comment by jaskij** [comment]
Are the tests even executed when cross-compiling?

And no, the machine isn't really memory constrained, so you're right that this shouldn't fail.

**Comment by martin-frbg** [comment]
Ah you are right, of course, first was cross-compiling where it would usually not make sense to run any generated executable on the xbuild host. I need to be careful not to lose track of what happened where... so now we are on a bog-standard Ryzen but inside an LXD container. Is there valgrind available in the container environment ?

**Comment by brada4** [comment]
LXC could gave 256MB memory limit in container via cgroups if nothing else is specified (or 1G, depending on framework used to generate yaml and lxc package defaults)

**Comment by jaskij** [comment]
> LXC could gave 256MB memory limit

@brada4  There is no memory limit on the container.

```
#  lxc config get moving-bengal limits.memory 

```

> Is there valgrind available in the container environment ?

@martin-frbg  I have full control of the environment, so you can assume that tools available on regular Debian are available here as well.

**Comment by jaskij** [comment]
I ran this on the patched version, and got this. As a reminder, I applied the patch to tag `v0.3.20`.

```
valgrind ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999
```

Here's the output: https://l.termbin.com/2uge

**Comment by brada4** [comment]
```
==267== Invalid read of size 8
==267==    at 0x11DF2A: sgbmv_ (gbmv.c:245)
==267==    by 0x1FFEFF295B: ???
==267==    by 0x1FFEFF2907: ???
==267==    by 0x1FFEFF290B: ???
==267==    by 0x1FFEFF28EB: ???
==267==    by 0x1FFEFF28F3: ???
==267==    by 0x1FFEFF28DE: ???
==267==  Address 0x1effffffb2 is not stack'd, malloc'd or (recently) free'd
==267==
```
Seems one of (s)gbmv code paths in 10 lines between alloc and free corrupted stack overwriting the pointer.
REF: https://github.com/xianyi/OpenBLAS/blob/9283c7c0b5a9ec7bbe3b6dfc1a019b29b3e112e5/interface/gbmv.c#L245

To decode other offsets something like libc-dbg , apt will handle the renames, but dont leave huge package in build workflow for later.

**Comment by jaskij** [comment]
> To decode other offsets something like libc-dbg , apt will handle the renames, but dont leave huge package in build workflow for later.

I don't quite understand this statement. I have `libc-dbg` installed, but valgrind does not pick up the symbols by itself. Do I need some flag? I also haven't been able to find debug symbols for `libgfortran`

**Comment by brada4** [comment]
Dont worry, your debug efforts so far pointed to openblas code lines at fault.

You can try with OPENBLAS_NUM_THREADS=1 and =2 just to check if one code path is good or both are crashing same.

**Comment by jaskij** [comment]
It seems that thread count does not impact the thread count. Does OMP play into this in any way?

- `OPENBLAS_NUM_THREADS=1 valgrind ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999`: https://l.termbin.com/ahtg
- `OPENBLAS_NUM_THREADS=2 valgrind ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999`: https://l.termbin.com/emeua

**Comment by jaskij** [comment]
Another thing: Valgrind has an [experimental stack overflow checker](https://valgrind.org/docs/manual/sg-manual.html), but I can't get it to run on Debian, I'm not sure if they just don't ship it, or if it's in a different package. Any chance to get it going *without* compiling Valgrind from source?

**Comment by martin-frbg** [comment]
Multithreaded with OpenMP only reacts to OMP_NUM_THREADS unfortunately. (Design limitation from when nobody thought of big complex OMP programs that do a little BLAS on the side)
Have you tried calling SGcheck as `valgrind --tool=exp-sgcheck`  (note the prefix) ? (I have not had time to set up an LXC environment, but did see nothing wrong with the proposed patch except a typo in a function that should not get executed - unless you build without the Linux default NO_AFFINITY=1)

**Comment by jaskij** [comment]
> Have you tried calling SGcheck as `valgrind --tool=exp-sgcheck` (note the prefix) ?

```shell
jaskij@moving-bengal:~$ valgrind --tool=exp-sgcheck
valgrind: failed to start tool 'exp-sgcheck' for platform 'amd64-linux': No such file or directory
```

> I have not had time to set up an LXC environment, but did see nothing wrong with the proposed patch except a typo in a function that should not get executed

While I'm testing the patched version, this segfault also exists in this environment in a clean `v0.3.20`. So it's probably an unrelated bug.

> unless you build without the Linux default NO_AFFINITY=1

Only option used in the build was `MAKE_NB_JOBS`. Otherwise I left everything as defaults.

Edit:

> Multithreaded with OpenMP only reacts to OMP_NUM_THREADS unfortunately. (Design limitation from when nobody thought of big complex OMP programs that do a little BLAS on the side)

By "this" in my question I mostly meant the bug - is OpenMP important in this in any way? Or can it be disregarded? `libgomp1` is installed on the system. But I'm probably just muddling the waters by mentioning OMP here.

**Comment by martin-frbg** [comment]
Bug not seen/reported earlier, so I'm assuming it is still somehow related to inability to get the processor count (obvious in the unpatched, perhaps one overlooked or mishandled case in the patched version). Or are you outside the LXC environment now so that sysconf(__SC_NPROCESSORS_CONF) will report sane numbers ?
OpenMP may or may not be related - depends if you see the crash in a non-OpenMP build as well ?

**Comment by jaskij** [comment]
No, all the test I'm making are in the LXC guest.

I just did another build with `make -j10 DEBUG=1 MAKE_NB_JOBS=10 USE_OPENMP=0`, the results look very similar.

- `OPENBLAS_NUM_THREADS=1 valgrind --leak-chek-full ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999`: https://l.termbin.com/6gf5
- `OPENBLAS_NUM_THREADS=2 valgrind --leak-chek-full ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999`: https://l.termbin.com/8kw2

Also, termbin.com's retention policy is only thirty days - do you think this log outputs should be moved somewhere else?

**Comment by brada4** [comment]
You need to set OMP_NUM_THREADS=1 using OpenMP build.

**Comment by brada4** [comment]
> somewhere else?

We will copy worthy parts down the road. 0x1F.... are remapped arch kernel, unlikely you get those symbols into debian, i.e. the small call chain with blas call alone is best we can expect in context.

**Comment by jaskij** [comment]
patched 0.3.20, `OMP_NUM_THREADS` doesn't seem to matter

- `OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 valgrind --leak-check=full ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999`: https://l.termbin.com/yy0z
- `OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=2 valgrind --leak-check=full ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999`: https://l.termbin.com/huqc

Edit:

I just realized, I haven't tested the patched code without OpenMP, here are the results:

- `OPENBLAS_NUM_THREADS=1 valgrind --leak-check=full ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999` https://l.termbin.com/4dg1
- `OPENBLAS_NUM_THREADS=2 valgrind --leak-check=full ./sblat2 < sblat2.dat 2>&1 | nc termbin.com 9999` https://l.termbin.com/9n41o

**Comment by martin-frbg** [comment]
These seem to be from a build without DEBUG=1 (no line number information in the trace) ?

**Comment by jaskij** [comment]
Whoops, I might've forgotten it. I'll redo those tomorrow.

**Comment by brada4** [comment]
@jaskij symv_kernel alternates for different CPU-s, please tell what `./getarch 0` outputs on your system after (failed) build

It might be handy to patch all options in Makefile.rule, like to replace it with edited file before build

And dont worry, multi-desk debugging is always slow, we are kind of used to it.

**Comment by jaskij** [comment]
So, I redid all the tests. [Wrote a script](https://gist.github.com/jaskij/153e8b0218ecaa208ce6802852495f19) to make sure it's correct this time. Due to the amount of tests, I have decided to group the output by build - there are banners inside delineating the runs with specific values for `OPENBLAS_NUM_THREADS` and `OMP_NUM_THREADS`, as well as a banner on top to indicate the build. Had to edit because I forgot `./getarch 0` previously.

- `OpenBLAS-0.3.20`: https://termbin.com/2sw1
- `OpenBLAS-0.3.20-patched`: https://termbin.com/0aa7
- `OpenBLAS-0.3.20-no-OMP`: https://termbin.com/o4as
- `OpenBLAS-0.3.20-patched-no-OMP`: https://termbin.com/bz9c

**Comment by martin-frbg** [comment]
Thanks. The NUM_CORES=0 (despite the patch ?!?) is still messing something up. Can you please check that your "patched" branch actually includes my initial fix for getarch.c  (PR #3637 that originally closed this ticket): code around line 1700 should have several instances of "if (count <= 0) count = 2;"

**Comment by jaskij** [comment]
@martin-frbg now I'm kind of ashamed, I tested v0.3.20 with the patch you posted here: https://github.com/xianyi/OpenBLAS/issues/3636#issuecomment-1145047574 - which means it did not include #3637. Seems we were talking about different patches and stuff got mixed up. I'm sincerely sorry for wasting your time like this.

I'll have to remake the environment at home, I'll do it tomorrow. And I planned on setting up LXD here anyway.

**Comment by martin-frbg** [comment]
Finally got around to installing LXC/LXCFS - all tests pass with both the changes to init.c/memory.c and the initial patch for getarch in place, but fail (as expectable) when getarch remains unpatched (and thus defines fallback values to zero via Makefile.conf). Will close when/by merging #3680 after CI is finished

**Comment by brada4** [comment]
One can automount proc and sys in lxc, so it is enough LSB and docker-like.
