### ISSUE TITLE
Segmentation fault when building OpenBLAS-0.3.21

### ISSUE THREAD

**Issue by KristianWasas** [xianyi/OpenBLAS#3742]
Im trying to build OpenBLAS (download link https://github.com/xianyi/OpenBLAS/archive/refs/tags/v0.3.21.tar.gz). 

```
gcc --version && gfortran --version

gcc (GCC) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

GNU Fortran (GCC) 10.3.0
Copyright (C) 2020 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

I get the following error message and the build stops when building with `make DEBUG=1`

```
Program received signal SIGSEGV: Segmentation fault - invalid memory reference.

Backtrace for this error:
#0  0x7fb24e1863ff in ???
#1  0x7fb24eb109e8 in format_hash
        at ../.././libgfortran/io/format.c:129
#2  0x7fb24eb109e8 in find_parsed_format
        at ../.././libgfortran/io/format.c:164
#3  0x7fb24eb1ed57 in data_transfer_init
        at ../.././libgfortran/io/transfer.c:2480
#4  0x4034b1 in ???
#5  0x40183e in ???
#6  0x7fb24e172554 in ???
#7  0x4018ba in ???
#8  0xffffffffffffffff in ???
make[1]: *** [Makefile:30: level1] Segmentation fault
```

The OS is 

```
  Operating System: Red Hat Enterprise Linux
       CPE OS Name: cpe:/o:redhat:enterprise_linux:7.9:GA:server
            Kernel: Linux 3.10.0-1160.71.1.el7.x86_64
      Architecture: x86-64
```

I have no idea what is the problem/solution. Any help is appriciated

**Comment by martin-frbg** [comment]
Looks like an internal error in gfortran 10 or its support library. Try building with NOFORTRAN=1 (after a `make clean`) which in 0.3.21 will fallback to a C version of LAPACK. (Or upgrade to a newer gcc+gfortran)

**Comment by KristianWasas** [comment]
> Looks like an internal error in gfortran 10 or its support library. Try building with NOFORTRAN=1 (after a `make clean`) which in 0.3.21 will fallback to a C version of LAPACK. (Or upgrade to a newer gcc+gfortran)

Thanks this worked. Does this have any impact on performance falling back to a C version of LAPACK?

**Comment by martin-frbg** [comment]
mainly no OpenMP parallelism in the handful of functions that support it, also slightly older version (3.9.0 plus bugfixes, recent 3.10.1 brought in a bit more of Fortran95+ code that is harder to convert to C)
