### ISSUE TITLE
segmentation fault when use cblas_sgemm. Occasionally, this core appears, and most of the time it works normally.

### ISSUE THREAD

**Issue by johnson-xu01** [xianyi/OpenBLAS#3788]
Program terminated with signal 11, Segmentation fault.
#0  0x0000000002e4297d in sgemm_incopy ()
#1  0x0000000002e3bc66 in sgemm_tn ()
#2  0x0000000002e3afaa in cblas_sgemm ()

**Comment by martin-frbg** [comment]
This _could_ be related to the thread safety issue just reported as #3787 - but hard to tell without more information. What is your hardware, and which version of OpenBLAS please ?

**Comment by johnson-xu01** [comment]
add try catch for cblas_sgemm,

**Comment by johnson-xu01** [comment]
> 

thank u . I just want to run normally and ignore the occasional error. add try catch for cblas_sgemm, does it work?

**Comment by johnson-xu01** [comment]
> This _could_ be related to the thread safety issue just reported as #3787 - but hard to tell without more information. What is your hardware, and which version of OpenBLAS please ?


thank @martin-frbg  . I just want to run normally and ignore the occasional error. add try catch for cblas_sgemm, does it work?

**Comment by martin-frbg** [comment]
I really cannot answer this with the little information you gave.  aybe you are using an outdated version of OpenBLAS with an error that has long since been fixed; or maybe you can get around the problem by compiling OpenBLAS with USE_SIMPLE_THREADED_LEVEL3=1

**Comment by johnson-xu01** [comment]
> 

OpenBlas : 0.3.20

**Comment by johnson-xu01** [comment]
> I really cannot answer this with the little information you gave. aybe you are using an outdated version of OpenBLAS with an error that has long since been fixed; or maybe you can get around the problem by compiling OpenBLAS with USE_SIMPLE_THREADED_LEVEL3=1

@martin-frbg OpenBlas version  0.3.20

**Comment by johnson-xu01** [comment]
> I really cannot answer this with the little information you gave. aybe you are using an outdated version of OpenBLAS with an error that has long since been fixed; or maybe you can get around the problem by compiling OpenBLAS with USE_SIMPLE_THREADED_LEVEL3=1

really thank you @martin-frbg . I use version 0.3.20, does 0.3.21 have fix this problem?

**Comment by brada4** [comment]
First to try is threads vs no-threads setting OPENBLAS_NUM_THREADS=1 before running sample - if that fails sporadicaly too then it is certain problem is threading.
Could be related to vectorizer dilemma too in case threads are cleared.

**Comment by martin-frbg** [comment]
Does not look like anything fixed between 0.3.20 and 0.3.21 unfortunately. What is your hardware, x86_64 or something like arm64 ?

**Comment by johnson-xu01** [comment]
> ignore
AMD EPYC ROME

> Does not look like anything fixed between 0.3.20 and 0.3.21 unfortunately. What is your hardware, x86_64 or something like arm64 ?
maybe
AMD EPYC ROME

**Comment by johnson-xu01** [comment]
> Does not look like anything fixed between 0.3.20 and 0.3.21 unfortunately. What is your hardware, x86_64 or something like arm64 ?

maybe AMD EPYC ROME

**Comment by martin-frbg** [comment]
So a big system - how big is your matrix size in the SGEMM ? (Could be you sometimes exceed the size of the internal buffer, a static array used to communicate subsets of the data between threads, see BUFFERSIZE setting in Makefile.rule)

**Comment by martin-frbg** [comment]
closing as there was not much to go on
