### ISSUE TITLE
Segfault with dynamic arch

### ISSUE THREAD

**Issue by TLCFEM** [xianyi/OpenBLAS#3884]
Starting from 0.3.15, seg fault is thrown with dynamic arch enabled.

The configuration:

```
          sed -i 's/# DYNAMIC_ARCH = 1/DYNAMIC_ARCH = 1/g' Makefile.rule
          sed -i 's/# BINARY=64/BINARY=64/g' Makefile.rule
          sed -i 's/# USE_THREAD = 0/USE_THREAD = 1/g' Makefile.rule
          sed -i 's/# USE_OPENMP = 1/USE_OPENMP = 1/g' Makefile.rule
          sed -i 's/# NUM_THREADS = 24/NUM_THREADS = 20/g' Makefile.rule
          sed -i 's/# NO_SHARED = 1/NO_SHARED = 1/g' Makefile.rule
          sed -i 's/# NO_CBLAS = 1/NO_CBLAS = 1/g' Makefile.rule
          sed -i 's/# NO_LAPACKE = 1/NO_LAPACKE = 1/g' Makefile.rule
          sed -i 's/# GEMM_MULTITHREAD_THRESHOLD = 4/GEMM_MULTITHREAD_THRESHOLD = 64/g' Makefile.rule
```

Functionality: **dgemm**
File: **interface/gemm.c**

```
Program received signal SIGSEGV, Segmentation fault.
0x00000000025d60b7 in dgemm_ (TRANSA=0x7fffffffdeb6 "N", TRANSB=0x7fffffffdeb5 "NN", M=0x7fffffffdeb0, N=0x7fffffffdeac, K=0x7fffffffdea8, alpha=0x7fffffffdea0, a=0x86d42e0, ldA=0x7fffffffde9c, b=0x86d41b0, ldB=0x7fffffffde98, beta=0x7fffffffde90, c=0x86d4410, ldC=0x7fffffffdeb0) at gemm.c:471
```

Source code: https://github.com/xianyi/OpenBLAS/blob/c4a3bd9f4660c3df68fbf07a6322bd97a883a5ca/interface/gemm.c#L471

```c
  IDEBUG_START;

  FUNCTION_PROFILE_START();

#if USE_SMALL_MATRIX_OPT
#if !defined(COMPLEX)
  if(GEMM_SMALL_MATRIX_PERMIT(transa, transb, args.m, args.n, args.k, *(FLOAT *)(args.alpha), *(FLOAT *)(args.beta))){
	  if(*(FLOAT *)(args.beta) == 0.0){
		(GEMM_SMALL_KERNEL_B0((transb << 2) | transa))(args.m, args.n, args.k, args.a, args.lda, *(FLOAT *)(args.alpha), args.b, args.ldb, args.c, args.ldc);
	  }else{
		(GEMM_SMALL_KERNEL((transb << 2) | transa))(args.m, args.n, args.k, args.a, args.lda, *(FLOAT *)(args.alpha), args.b, args.ldb, *(FLOAT *)(args.beta), args.c, args.ldc);
	  }
	  return;
  }
#else
  if(GEMM_SMALL_MATRIX_PERMIT(transa, transb, args.m, args.n, args.k, alpha[0], alpha[1], beta[0], beta[1])){
	  if(beta[0] == 0.0 && beta[1] == 0.0){
		(ZGEMM_SMALL_KERNEL_B0((transb << 2) | transa))(args.m, args.n, args.k, args.a, args.lda, alpha[0], alpha[1], args.b, args.ldb, args.c, args.ldc);
	  }else{
		(ZGEMM_SMALL_KERNEL((transb << 2) | transa))(args.m, args.n, args.k, args.a, args.lda, alpha[0], alpha[1], args.b, args.ldb, beta[0], beta[1], args.c, args.ldc);
	  }
	  return;
  }
#endif
#endif
```

Since dynamic arch is enabled, the macro `GEMM_SMALL_MATRIX_PERMIT` evaluates https://github.com/xianyi/OpenBLAS/blob/c4a3bd9f4660c3df68fbf07a6322bd97a883a5ca/common_d.h#L286

All the arguments are valid variables/pointers.

But `gotoblas` is a null pointer.

```
(gdb) print gotoblas
$2 = (gotoblas_t *) 0x0
```

Dereferencing throws seg fault.

**Comment by TLCFEM** [comment]
@martin-frbg It has been a long standing issue since 0.3.15, I tested all versions up to current dev branch.

**Comment by martin-frbg** [comment]
What is your hardware ? gotoblas should obviously never be a null pointer, and this looks a bit too obvious a bug to have been present for so long. (Besides, that macro was only introduced in 0.3.18 .) Could this be a miscompile, like rebuilding with DYNAMIC_ARCH=1 after a default build without doing `make clean` first ?

**Comment by TLCFEM** [comment]
It's always a clean build, see this: https://github.com/TLCFEM/prebuilds/blob/master/.github/workflows/v321-openblas-linux.yml

In this repo, versions after 0.3.15 are built. But the binaries are not updated since they throw.

I believe there are some changes after 0.3.15 regarding dynamic arch, I checked git history before but cannot remember which exact one, maybe around 0a2077901cf94877f6173f6b580762b68b2fd2e0 . Maybe 0.3.16 also works but for sure 0.3.18 throws.

What I have:

```
./getarch 0
CORE=COOPERLAKE
LIBCORE=cooperlake
NUM_CORES=8
COOPERLAKE=1
L1_DATA_SIZE=32768
L1_DATA_LINESIZE=64
L2_SIZE=262144
L2_LINESIZE=64
DTB_DEFAULT_ENTRIES=64
DTB_SIZE=4096
HAVE_CMOV=1
HAVE_MMX=1
HAVE_SSE=1
HAVE_SSE2=1
HAVE_SSE3=1
HAVE_SSSE3=1
HAVE_SSE4_1=1
HAVE_SSE4_2=1
HAVE_AVX=1
HAVE_AVX2=1
HAVE_FMA3=1
FMA3=1
HAVE_AVX512VL=1
HAVE_AVX512BF16=1
MAKE += -j 8
```

I also tested it on a `Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz   2.59 GHz`.

Setting `SMALL_MATRIX_OPT=0` works fine, which skips the `GEMM_SMALL_MATRIX_PERMIT` check.

**Comment by TLCFEM** [comment]
I think it is related to _the static initialization order fiasco_ as the context is:

I have two _static_ matrices such that:

```cpp
const mat IsotropicNonlinearElastic3D::unit_dev_tensor = two_third * tensor::unit_deviatoric_tensor4();
const mat IsotropicNonlinearElastic3D::unit_unit = unit_dev_tensor * tensor::unit_deviatoric_tensor4v2();
```

The first one is a scalar-matrix op which does not rely on blas, the second one performs a dgemm. Calling dgemm throws seg fault. Depending on how it is viewed, this may or may not be a bug for openblas. But I presume it is worth bringing it to the discussion to see if there is a better solution.

**Comment by TLCFEM** [comment]
So when gotoblas is manually initialised, everything is good. See the gdb debugging below.

```
❯ gdb ./suanPan
GNU gdb (GDB) Fedora Linux 12.1-6.fc37
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./suanPan...
(gdb) break gemm.c:471
Breakpoint 1 at 0x25d261f: gemm.c:471. (2 locations)
(gdb) run
Starting program: /home/theodore/CLionProjects/suanPan/cmake-build-debug/suanPan 

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.fedoraproject.org/ 
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Breakpoint 1, dgemm_ (TRANSA=0x7fffffffddf6 "N", TRANSB=0x7fffffffddf5 "NN", M=0x7fffffffddf0, N=0x7fffffffddec, K=0x7fffffffdde8, alpha=0x7fffffffdde0, a=0x86d42d0, ldA=0x7fffffffdddc, b=0x86d41a0, ldB=0x7fffffffddd8, beta=0x7fffffffddd0, c=0x86d4400, ldC=0x7fffffffddf0) at gemm.c:471
471	  if(GEMM_SMALL_MATRIX_PERMIT(transa, transb, args.m, args.n, args.k, *(FLOAT *)(args.alpha), *(FLOAT *)(args.beta))){
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.36-8.fc37.x86_64 libgcc-12.2.1-4.fc37.x86_64 libgfortran-12.2.1-4.fc37.x86_64 libgomp-12.2.1-4.fc37.x86_64 libquadmath-12.2.1-4.fc37.x86_64 libstdc++-12.2.1-4.fc37.x86_64
(gdb) info frame
Stack level 0, frame at 0x7fffffffdc70:
 rip = 0x25d60ad in dgemm_ (gemm.c:471); saved rip = 0xd4592b
 called by frame at 0x7fffffffdcf0
 source language c.
 Arglist at 0x7fffffffdc60, args: TRANSA=0x7fffffffddf6 "N", TRANSB=0x7fffffffddf5 "NN", M=0x7fffffffddf0, N=0x7fffffffddec, K=0x7fffffffdde8, alpha=0x7fffffffdde0, a=0x86d42d0, 
    ldA=0x7fffffffdddc, b=0x86d41a0, ldB=0x7fffffffddd8, beta=0x7fffffffddd0, c=0x86d4400, ldC=0x7fffffffddf0
 Locals at 0x7fffffffdc60, Previous frame's sp is 0x7fffffffdc70
 Saved registers:
  rbx at 0x7fffffffdc50, rbp at 0x7fffffffdc60, r12 at 0x7fffffffdc58, rip at 0x7fffffffdc68
(gdb) bt
#0  dgemm_ (TRANSA=0x7fffffffddf6 "N", TRANSB=0x7fffffffddf5 "NN", M=0x7fffffffddf0, N=0x7fffffffddec, K=0x7fffffffdde8, alpha=0x7fffffffdde0, a=0x86d42d0, ldA=0x7fffffffdddc, b=0x86d41a0, 
    ldB=0x7fffffffddd8, beta=0x7fffffffddd0, c=0x86d4400, ldC=0x7fffffffddf0) at gemm.c:471
#1  0x0000000000d4592b in arma::blas::gemm<double> (transA=0x7fffffffddf6 "N", transB=0x7fffffffddf5 "NN", m=0x7fffffffddf0, n=0x7fffffffddec, k=0x7fffffffdde8, alpha=0x7fffffffdde0, 
    A=0x86d42d0, ldA=0x7fffffffdddc, B=0x86d41a0, ldB=0x7fffffffddd8, beta=0x7fffffffddd0, C=0x86d4400, ldC=0x7fffffffddf0)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/translate_blas.hpp:71
#2  0x0000000000d47aaa in arma::gemm<false, false, false, false>::apply_blas_type<double, arma::Mat<double>, arma::Mat<double> > (C=..., A=..., B=..., alpha=1, beta=0)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/mul_gemm.hpp:323
#3  0x0000000000d462d2 in arma::gemm<false, false, false, false>::apply<arma::Mat<double>, arma::Mat<double> > (beta=<optimized out>, alpha=<optimized out>, B=..., A=..., C=...)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/mul_gemm.hpp:392
#4  arma::glue_times::apply<double, false, false, false, arma::Mat<double>, arma::Mat<double> > (out=..., A=..., B=..., alpha=0)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/glue_times_meat.hpp:676
#5  0x0000000000d43ec7 in arma::glue_times_redirect2_helper<false>::apply<arma::Mat<double>, arma::Mat<double> > (out=..., X=...)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/glue_times_meat.hpp:55
#6  0x0000000000d43359 in arma::glue_times_redirect2_helper<true>::apply<arma::Mat<double>, arma::Mat<double> > (out=..., X=...)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/glue_times_meat.hpp:156
#7  0x0000000000d42bac in arma::glue_times_redirect<2ull>::apply<arma::Mat<double>, arma::Mat<double> > (out=..., X=...)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/glue_times_meat.hpp:403
#8  0x0000000000d426d0 in arma::glue_times::apply<arma::Mat<double>, arma::Mat<double> > (out=..., X=...)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/glue_times_meat.hpp:497
#9  0x0000000000d421a5 in arma::Mat<double>::Mat<arma::Mat<double>, arma::Mat<double>, arma::glue_times> (this=0x80acb20 <IsotropicNonlinearElastic3D::unit_unit>, X=...)
    at /home/theodore/CLionProjects/suanPan/Include/armadillo/armadillo_bits/Mat_meat.hpp:5580
#10 0x0000000001c56c35 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535)
    at /home/theodore/CLionProjects/suanPan/Material/Material3D/Elastic/IsotropicNonlinearElastic3D.cpp:22
#11 0x0000000001c56dda in _GLOBAL__sub_I_IsotropicNonlinearElastic3D.cpp(void) () at /home/theodore/CLionProjects/suanPan/Material/Material3D/Elastic/IsotropicNonlinearElastic3D.cpp:90
#12 0x00007ffff764a63e in __libc_start_main_impl () from /lib64/libc.so.6
#13 0x0000000000cb8105 in _start ()
(gdb) print gotoblas
$1 = (gotoblas_t *) 0x0
(gdb) print gotoblas_dynamic_init()
$2 = void
(gdb) print gotoblas
$3 = (gotoblas_t *) 0x6cffc60 <gotoblas_SKYLAKEX>
(gdb) c
Continuing.
+-----------------------------------------------------+
|   __        __            suanPan is an open source |
|  /  \      |  \              FEM framework (64-bit) |
|  \__       |__/  __   __         Betelgeuse (2.8.0) |
|     \ |  | |    |  \ |  |         by tlc @ 7af01efb |
|  \__/ |__| |    |__X |  |       all rights reserved |
|                              10.5281/zenodo.1285221 |
+-----------------------------------------------------+
|  🧮 https://github.com/TLCFEM/suanPan               |
|  📚 https://tlcfem.github.io/suanPan-manual/latest  |
+-----------------------------------------------------+
|  🔔 https://gitter.im/suanPan-dev/community         |
+-----------------------------------------------------+

suanPan ~<> exit

Time Wasted: 1.5207 Seconds.
[Inferior 1 (process 66579) exited normally]
(gdb) exit
```

**Comment by martin-frbg** [comment]
Yes, could be a duplicate of #1652 / #1661 and you may simply have been lucky with the older builds so far.  Not convinced OpenBLAS could/should do anything about this...

**Comment by TLCFEM** [comment]
It is exactly the issue described by @oon3m0oo in #1661. The only difference is in my case openblas is statically linked.

Wouldn't a getter just like in #1661 work?

```
  static gotoblas_t *gotoblas;
  if (gotoblas) return gotoblas;
  gotoblas_dynamic_init();
  return gotoblas;
```

@oon3m0oo Mind to share some thoughts?

**Comment by brada4** [comment]
Since you are using static linking (NO_SHARED), you need to call dynamic_init from your calling code.

**Comment by TLCFEM** [comment]
> Since you are using static linking (NO_SHARED), you need to call dynamic_init from your calling code.

Sorry that I cannot get this. Where to call `dynamic_init`? Clearly not in `main()` as from backtrace, it is during static initialisation in `__libc_start_main_impl ()`, before entering `main()`.

Then wrap initialisations of static variables into free functions, call `gotoblas_dynamic_init()` in those free functions? This does not sound practical to me as initialisation order is not deterministic across different TUs, meaning whenever I want to initialise a static matrix from blas operations, I need to add a nullptr checker.

This sounds essentially what #1661 has proposed. To me,

```c
#ifdef DYNAMIC_ARCH
/* Do not reference gotoblas directly, instead use get_gotoblas(), below. This
is to prevent initialization order issues where an initializer attempts to call
into OpenBLAS before gotoblas_dynamic_init has been called. */
extern gotoblas_t *gotoblas;
static __inline__ gotoblas_t *get_gotoblas() {
  if (gotoblas) return gotoblas;
  gotoblas_dynamic_init();
  return gotoblas;
}
#endif
```

This looks legit and branch predictor would (?) do its job. Even if it is not inlined, the cost would just be an extra function call. (Correct me if I am wrong.)

**Comment by martin-frbg** [comment]
well, can you try with the call in your main() (or at least somewhere before the first call to  an OpenBLAS routine) ? The case of a static array in C++ code that is initialized via a call to a BLAS that is statically linked to your code seems a bit too specific to sacrifice general performance and readability to...

**Comment by TLCFEM** [comment]
> well, can you try with the call in your main() (or at least somewhere before the first call to an OpenBLAS routine) ?

Tried and confirmed does not work, the reason is what I mentioned in the previous comment. I believe the discussion in #1652 is not valid in this case unless `gotoblas_dynamic_init()` is injected into `__libc_start_main_impl()`.

> The case of a static array in C++ code that is initialized via a call to a BLAS that is statically linked to your code seems a bit too specific to sacrifice general performance and readability to...

I tend to agree with this. However, it appears fine to me if `gotoblas->` is changed to `gotoblas()->`, it is hidden under the macro anyway. For performance, https://gcc.godbolt.org/z/dozro4Tbd This may not add too much overhead, one misprediction in other places would likely be more significant I presume. (not benchmarked... just an opinion.)


A bit more on the context, the application is written in CPP and uses templated containers to store vectors and matrices so it does not directly communcate with openblas. The static class member matrix is constant for that particular class, but different classes may have different static matrices. The static keyword is not trivial as there could be, say, millions of objects, representing integration points in some mechanics simulations. Then it is natural to make the constant matrix static to save memory.

From the downstream application writter's perspective, I would say, the use of static variables that may require some computation of blas is reasonable. And I would expect the upstream blas library to work by just linking to it, either statically or dynamically.

From the upstream library writter's perspective, it is also reasonable to use global variables.

Currently it won't work if the initialisation order is not correct and developers have no control over it. Just like I said before, whether it is a bug depending on how it is viewed. If I were to address it, I would probably take the #1661 approach under some conditions (no significant performance penalty, etc.). But it does not mean I am forcing the develop team to take this route to address my very edge case. I could find some workarounds (dynamic linking, etc.) anyway. Just my two cents.

**Comment by brada4** [comment]
It is not about how you declare arguments to armadillo library, it is about .so vs .a libraries linked.

Certainly not a regression introduced in 0.3.15. It has been like 20 years since static libraries are well hidden.

If you use gcc or g++ you can call gotoblas_init before main() via `-Wl,-init,gotoblas_init` - yes, it actually makes dynamic ELF from static files importing dynamic libc via ld.so etc.

You show init call,  it is simple looking, but that version is to use in main, the actual change required is in hundreds of interface/ files to do `if unlikely !initialised` and that init function, which is rather heavy when you do small intense calls. They get wrapped by spectre defences sometimes, which amount to predictor wipe or in case of any syscall involved to cache flush.

You do -larma -lopenblas -lgomp , but another parameter is a no-no?

**Comment by TLCFEM** [comment]
> If you use gcc or g++ you can call gotoblas_init before main() via -Wl,-init,gotoblas_init - yes, it actually makes dynamic ELF from static files importing dynamic libc via ld.so etc.

Thank you for this, I learn something new.

> They get wrapped by spectre defences sometimes, which amount to predictor wipe or in case of any syscall involved to cache flush.

This sounds very solid to me.

Thank you all for the input. Sorry for making it more like a Q&A session. I'll close this issue then.

**Comment by brada4** [comment]
Hey, no problem asking.
