### ISSUE TITLE
SIGILL: Illegal Instruction on Intel Xeon CPU

### ISSUE THREAD

**Issue by nyhtetmyet** [xianyi/OpenBLAS#4069]
Hello OpenBLAS team,

I've been trying to compile OpenBLAS on Ubuntu 23.04, and have been facing an issue.

This is the error message I've been having after trying:

`make target=SKYLAKEX`

```
Real BLAS Test Program Results


 Test of subprogram number  1             SDOT 
                                    ----- PASS -----

 Test of subprogram number  2            SAXPY 
                                    ----- PASS -----

 Test of subprogram number  3            SROTG 
                                    ----- PASS -----

 Test of subprogram number  4             SROT 

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7f6955c23950 in ???
#1  0x7f6955c22ab5 in ???
#2  0x7f695583c4af in ???
	at ./signal/../sysdeps/unix/sysv/linux/x86_64/libc_sigaction.c:0
#3  0x562cd03ebd65 in ???
#4  0x562cd03ed118 in ???
#5  0x562cd03eb43e in ???
#6  0x7f6955823a8f in __libc_start_call_main
	at ../sysdeps/nptl/libc_start_call_main.h:58
#7  0x7f6955823b48 in __libc_start_main_impl
	at ../csu/libc-start.c:360
#8  0x562cd03eb4b4 in ???
#9  0xffffffffffffffff in ???
Illegal instruction (core dumped)
make[1]: *** [Makefile:30: level1] Error 132
make[1]: *** Waiting for unfinished jobs....
cblat3.f:1482:72:

 1482 |                            ISAME( 8 ) = BETS.EQ.BETA
      |                                                                        ^
Warning: ‘IMAGPART_EXPR <bets>’ may be used uninitialized [-Wmaybe-uninitialized]
cblat3.f:1312:47:

 1312 |       COMPLEX            ALPHA, ALS, BETA, BETS
      |                                               ^
note: ‘IMAGPART_EXPR <bets>’ was declared here
cblat3.f:1482:72:

 1482 |                            ISAME( 8 ) = BETS.EQ.BETA
      |                                                                        ^
Warning: ‘REALPART_EXPR <bets>’ may be used uninitialized [-Wmaybe-uninitialized]
cblat3.f:1312:47:

 1312 |       COMPLEX            ALPHA, ALS, BETA, BETS
      |                                               ^
note: ‘REALPART_EXPR <bets>’ was declared here
cblat3.f:1480:72:

 1480 |                            ISAME( 8 ) = RBETS.EQ.RBETA
      |                                                                        ^
Warning: ‘rbets’ may be used uninitialized [-Wmaybe-uninitialized]
cblat3.f:1313:64:

 1313 |       REAL               ERR, ERRMAX, RALPHA, RALS, RBETA, RBETS
      |                                                                ^
note: ‘rbets’ was declared here
zblat3.f:1485:72:

 1485 |                            ISAME( 8 ) = BETS.EQ.BETA
      |                                                                        ^
Warning: ‘IMAGPART_EXPR <bets>’ may be used uninitialized [-Wmaybe-uninitialized]
zblat3.f:1315:47:

 1315 |       COMPLEX*16         ALPHA, ALS, BETA, BETS
      |                                               ^
note: ‘IMAGPART_EXPR <bets>’ was declared here
zblat3.f:1485:72:

 1485 |                            ISAME( 8 ) = BETS.EQ.BETA
      |                                                                        ^
Warning: ‘REALPART_EXPR <bets>’ may be used uninitialized [-Wmaybe-uninitialized]
zblat3.f:1315:47:

 1315 |       COMPLEX*16         ALPHA, ALS, BETA, BETS
      |                                               ^
note: ‘REALPART_EXPR <bets>’ was declared here
zblat3.f:1483:72:

 1483 |                            ISAME( 8 ) = RBETS.EQ.RBETA
      |                                                                        ^
Warning: ‘rbets’ may be used uninitialized [-Wmaybe-uninitialized]
zblat3.f:1316:64:

 1316 |       DOUBLE PRECISION   ERR, ERRMAX, RALPHA, RALS, RBETA, RBETS
      |                                                                ^
note: ‘rbets’ was declared here
sblat2.f:805:33:

  805 |      $                   N, NARGS, NC, NK, NS
      |                                 ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
dblat2.f:805:33:

  805 |      $                   N, NARGS, NC, NK, NS
      |                                 ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
cblat2.f:819:33:

  819 |      $                   N, NARGS, NC, NK, NS
      |                                 ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
zblat2.f:822:33:

  822 |      $                   N, NARGS, NC, NK, NS
      |                                 ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
sblat2.f:464:58:

  464 |      $                   LDAS, LX, LY, M, ML, MS, N, NARGS, NC, ND, NK,
      |                                                          ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
dblat2.f:464:58:

  464 |      $                   LDAS, LX, LY, M, ML, MS, N, NARGS, NC, ND, NK,
      |                                                          ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
cblat2.f:474:58:

  474 |      $                   LDAS, LX, LY, M, ML, MS, N, NARGS, NC, ND, NK,
      |                                                          ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
zblat2.f:476:58:

  476 |      $                   LDAS, LX, LY, M, ML, MS, N, NARGS, NC, ND, NK,
      |                                                          ^
Warning: ‘nargs’ may be used uninitialized [-Wmaybe-uninitialized]
make[1]: Leaving directory '/home/ne-ye/Documents/Code/OpenBLAS/test'
make: *** [Makefile:156: tests] Error 2
```

My CPU info is as below from `/proc/cpuinfo`

```
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 85
model name	: Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz
stepping	: 7
cpu MHz		: 2095.076
cache size	: 28160 KB
physical id	: 0
siblings	: 20
core id		: 0
cpu cores	: 20
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single fsgsbase bmi1 avx2 bmi2 invpcid rdseed clflushopt md_clear flush_l1d arch_capabilities
bugs		: spectre_v1 spectre_v2 spec_store_bypass swapgs taa itlb_multihit mmio_stale_data retbleed
bogomips	: 4190.15
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:
```

Any help with this would be much appreciated.

Thank you vey much,
Ne Ye

**Comment by martin-frbg** [comment]
From the cpuinfo output, it looks as if AVX512 instructions are disabled (the "flags" line should have several entries like "avx512f" "avx512cd", I see only avx and avx2). Are you running Linux in a cloud service that could have disabled access to the (single) AVX512 subunit on that cpu ? (Without a functioning AVX512, this would be TARGET=HASWELL to OpenBLAS)

**Comment by nyhtetmyet** [comment]
I am currently running Linux on a virtual machine. I'm also still getting the same error even after running `make target=HASWELL`.

**Comment by martin-frbg** [comment]
What kind of VM is it ? (I seem to remember there were similar problems with Docker Desktop on Mac, and with KVM in the past)

**Comment by nyhtetmyet** [comment]
Thanks for the reply, I'm currently using VirtualBox, with my base OS as Windows

**Comment by martin-frbg** [comment]
I'm not aware of VirtualBox doing this (but I'm also not sure if it supports AVX512 now), do you happen to have HyperV enabled as well (which is known to interfere with AVX) ?

**Comment by nyhtetmyet** [comment]
Thanks very much for the reply Martin, I'm not sure about HyperV, but I tried `make TARGET=NEHALEM`, and have finally managed to install it successfully.

**Comment by brada4** [comment]
Virtualbox supports AVX2 aka HASWELL.

**Comment by martin-frbg** [comment]
Yes, but something appears to be getting in the way. Maybe this https://stackoverflow.com/questions/65780506/how-to-enable-avx-avx2-in-virtualbox-6-1-16-with-ubuntu-20-04-64bit is relevant

**Comment by brada4** [comment]
It is windows virtualisation-based credential guard, hyperv based linux subsystem etc. 
https://docs.vmware.com/en/VMware-Workstation-Pro/17/com.vmware.ws.using.doc/GUID-177F1E77-BFFD-485F-90BB-2E45B6B88678.html

**Comment by martin-frbg** [comment]
Closing as I do not think there is anything we can do if the cpu is not what it claims to be.
