### ISSUE TITLE
SIGILL in `exec_blas` for OpenBLAS built with `DYNAMIC_ARCH=1` on Raspberry Pi 3B+

### ISSUE THREAD

**Issue by boegel** [xianyi/OpenBLAS#4945]
We're seeing an `Illegal instruction` error that seems to be coming from within OpenBLAS, when running a Python program that leverages numpy.

The OpenBLAS version is somewhat old here, but I'm mainly hoping to get some pointers on how to get to the bottom of this.

```
Caught signal 4 (Illegal instruction: illegal opcode)
```

With GDB, I see:

```
Thread 1 "python" received signal SIGILL, Illegal instruction.
0x0000007ff4806644 in exec_blas () from /cvmfs/software.eessi.io/versions/2023.06/software/linux/aarch64/generic/software/OpenBLAS/0.3.24-GCC-13.2.0/lib64/libopenblas.so.0
(gdb) bt
#0  0x0000007ff4806644 in exec_blas () from /cvmfs/software.eessi.io/versions/2023.06/software/linux/aarch64/generic/software/OpenBLAS/0.3.24-GCC-13.2.0/lib64/libopenblas.so.0
#1  0x0000007ff48049b0 in gemm_thread_n () from /cvmfs/software.eessi.io/versions/2023.06/software/linux/aarch64/generic/software/OpenBLAS/0.3.24-GCC-13.2.0/lib64/libopenblas.so.0
#2  0x0000007ff4811178 in dgetrs_N_parallel () from /cvmfs/software.eessi.io/versions/2023.06/software/linux/aarch64/generic/software/OpenBLAS/0.3.24-GCC-13.2.0/lib64/libopenblas.so.0
#3  0x0000007ff469d140 in dgesv_ () from /cvmfs/software.eessi.io/versions/2023.06/software/linux/aarch64/generic/software/OpenBLAS/0.3.24-GCC-13.2.0/lib64/libopenblas.so.0
#4  0x0000007feb7aaf5c in void inv<double>(char**, long const*, long const*, void*) ()
   from /cvmfs/software.eessi.io/versions/2023.06/software/linux/aarch64/generic/software/SciPy-bundle/2023.11-gfbf-2023b/lib/python3.11/site-packages/numpy/linalg/_umath_linalg.cpython-311-aarch64-linux-gnu.so
...
```

Disassembling points to the `casalb` instruction which is Arm V8.1, so not supported by the CPU used in Raspberry Pi 3B+, which is Cortex A53 / Arm v8:

```
(gdb) disassemble /m
Dump of assembler code for function exec_blas:
   0x0000007ff48065f0 <+0>:	adrp	x2, 0x7ff5c3f000 <gemm+176>
   0x0000007ff48065f4 <+4>:	ldr	x2, [x2, #3472]
   0x0000007ff48065f8 <+8>:	stp	x29, x30, [sp, #-80]!
   0x0000007ff48065fc <+12>:	mov	x29, sp
   0x0000007ff4806600 <+16>:	stp	x19, x20, [sp, #16]
   0x0000007ff4806604 <+20>:	mov	x19, x0
   0x0000007ff4806608 <+24>:	mov	x20, x1
   0x0000007ff480660c <+28>:	ldr	w0, [x2]
   0x0000007ff4806610 <+32>:	cbz	w0, 0x7ff48066c8 <exec_blas+216>
   0x0000007ff4806614 <+36>:	cmp	x19, #0x0
   0x0000007ff4806618 <+40>:	ccmp	x20, #0x0, #0x4, gt
   0x0000007ff480661c <+44>:	b.eq	0x7ff4806694 <exec_blas+164>  // b.none
   0x0000007ff4806620 <+48>:	stp	x21, x22, [sp, #32]
   0x0000007ff4806624 <+52>:	adrp	x21, 0x7ff5c59000 <memory+1120>
   0x0000007ff4806628 <+56>:	add	x22, sp, #0x38
   0x0000007ff480662c <+60>:	add	x5, x21, #0x970
   0x0000007ff4806630 <+64>:	mov	w6, #0x1                   	// #1
   0x0000007ff4806634 <+68>:	add	x5, x5, #0x80
   0x0000007ff4806638 <+72>:	mov	w4, #0x0                   	// #0
   0x0000007ff480663c <+76>:	strb	wzr, [sp, #56]
   0x0000007ff4806640 <+80>:	mov	w3, w4
=> 0x0000007ff4806644 <+84>:	casalb	w3, w6, [x5]
   0x0000007ff4806648 <+88>:	cmp	w3, w4, uxtb
   0x0000007ff480664c <+92>:	cset	w4, eq	// eq = none
   0x0000007ff4806650 <+96>:	b.eq	0x7ff4806658 <exec_blas+104>  // b.none
   0x0000007ff4806654 <+100>:	strb	w3, [x22]
   0x0000007ff4806658 <+104>:	cbz	w4, 0x7ff4806638 <exec_blas+72>
   0x0000007ff480665c <+108>:	bl	0x7ff4675fc0 <openblas_omp_adaptive_env@plt>
   0x0000007ff4806660 <+112>:	cbz	w0, 0x7ff48066a4 <exec_blas+180>
   0x0000007ff4806664 <+116>:	adrp	x0, 0x7ff4806000 <adjust_thread_buffers+64>
   0x0000007ff4806668 <+120>:	mov	x1, x22
   0x0000007ff480666c <+124>:	stp	x19, x20, [sp, #56]
   0x0000007ff4806670 <+128>:	mov	w2, w19
   0x0000007ff4806674 <+132>:	add	x0, x0, #0x3c0
   0x0000007ff4806678 <+136>:	mov	w3, #0x0                   	// #0
   0x0000007ff480667c <+140>:	str	xzr, [sp, #72]
   0x0000007ff4806680 <+144>:	bl	0x7ff467bbd0 <GOMP_parallel@plt>
```

This is OpenBLAS 0.3.24 built with GCC 13.2.0 using:
```
make -j 16 shared  DYNAMIC_ARCH=1  BINARY='64'  CC='gcc'  FC='gfortran'  MAKE_NB_JOBS='-1'  USE_OPENMP='1'  USE_THREAD='1'  CFLAGS='-O2 -ftree-vectorize -mtune=generic -fno-math-errno'
```

I'll dive into this a bit more myself, but any pointers/help are appreciated...

**Comment by boegel** [comment]
Interesting detail: the problem doesn't occur when I set `$OMP_NUM_THREADS` to `1`, that's probably a useful clue...

**Comment by martin-frbg** [comment]
Which target does it report when you run your test case with OPENBLAS_VERBOSE=2 ? And more importantly, what is the host you built OpenBLAS on ? I notice you did not specify a TARGET to use for the common code (like exec_blas) and I am not sure if `-mtune=generic` would be sufficient to keep the compiler from using any host instructions that exceed the capabilities of an A53

**Comment by boegel** [comment]
Setting `$OPENBLAS_VERBOSE` results in this being printed:
```
Core: cortexa53
```

It seems like the culprit here is the `-ftree-vectorize` compiler option we're using: even when using `-mtune=generic`, that's resulting in the use of the `casalb` instruction in `exec_blas`.

Not using `-ftree-vectorize` fixes the problem, no more SIGILL, so this is self-inflicted...

**Comment by martin-frbg** [comment]
Hmm, guess you may still want to try a DYNAMIC_ARCH build with TARGET=ARMV8 before reporting a tree-vectorizer bug to the GCC folks,  just to be sure that no conflicting `-march=` option (corresponding to your build host's cpu) crept in for the compilation of everything outside the kernel/arm64 directory.

**Comment by boegel** [comment]
Hmm, actually, I guess @martin-frbg's point is actually very relevant, since this is how `blas_server_omp.c` is being compiled:
```
gcc -O2 -ftree-vectorize -mtune=generic -fno-math-errno -O2 -DMAX_STACK_ALLOC=2048 -fopenmp -Wall -DF_INTERFACE_GFORT -fPIC -DDYNAMIC_ARCH -DSMP_SERVER -DUSE_OPENMP -DNO_WARMUP -DMAX_CPU_NUMBER=16 -DMAX_PARALLEL_NUMBER=1 -DBUILD_SINGLE=1 -DBUILD_DOUBLE=1 -DBUILD_COMPLEX=1 -DBUILD_COMPLEX16=1 -DVERSION=\"0.3.24\" -march=armv8.2-a -mtune=neoverse-n1 -UASMNAME -UASMFNAME -UNAME -UCNAME -UCHAR_NAME -UCHAR_CNAME -DASMNAME=blas_server -DASMFNAME=blas_server_ -DNAME=blas_server_ -DCNAME=blas_server -DCHAR_NAME=\"blas_server_\" -DCHAR_CNAME=\"blas_server\" -DNO_AFFINITY -I../.. -c blas_server_omp.c -o blas_server.o
```

Note how `-march=armv8.2-a` is used here.

Isn't this a flaw in how `DYNAMIC_ARCH=1` is being handled?

OpenBLAS it's runtime detection seems brittle if the driver part is still built for a specific target (the one of the build host)?

**Comment by boegel** [comment]
Maybe calling it a flaw in OpenBLAS is a bit unfair, since the documentation on `DYNAMIC_ARCH` is quite clear on the recommendation for `TARGET`:

```
The TARGET option can be used in conjunction with DYNAMIC_ARCH=1 to specify which cpu model should be assumed for all the common code in the library, usually you will want to set this to the oldest model you expect to encounter.
```

(from https://github.com/OpenMathLib/OpenBLAS/tree/develop?tab=readme-ov-file#support-for-multiple-targets-in-a-single-library)

So we should be using `DYNAMIC_ARCH=1 TARGET=ARMV8` I guess, indeed.

**Comment by boegel** [comment]
@martin-frbg Thanks a lot for the lightning-fast replies!

If anything, this issue can serve as a reminder that people should take into account the documented recommendations...

**Comment by martin-frbg** [comment]
Added a bit more dramatic wording and boldface to the README as I happened to be updating it  anyway :)
BTW that issue has existed "forever" i.e. since DYNAMIC_ARCH was invented (I think already in GotoBLAS), but only the advent of vector instructions - and enticing the compiler to use them - has made it likely to occur in practice
