### ISSUE TITLE
"Illegal instruction" error on AMD APU

### ISSUE THREAD

**Issue by nsapy** [xianyi/OpenBLAS#498]
* Compile openblas on an AMD APU ( ubuntu 14.04, gcc 4.8.2 )  with 

```
make TARGET=PILEDRIVER
```
* When executing tests 

```
make blas-test TARGET=PILEDRIVER
```
* Errors ocurred

```
...
Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x2B833059E7D7
#1  0x2B833059EDDE
#2  0x2B8330DF8FEF
#3  0x427A91 in sgemv_kernel_4x4 at sgemv_n_4.c:?
#4  0x4281FC in sgemv_n
#5  0x41137C in sgemv_
#6  0x40B3C2 in schk1_
#7  0x410EAA in MAIN__ at sblat2.f:?
Illegal instruction (core dumped)

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x2ABA080E67D7
#1  0x2ABA080E6DDE
#2  0x2ABA08940FEF
#3  0x427441 in dgemv_n
Illegal instruction (core dumped)

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x2B8C601EB7D7
#1  0x2B8C601EBDDE
#2  0x2B8C60A45FEF
#3  0x449F89 in zgemv_kernel_4x2 at zgemv_t_4.c:?
#4  0x44A9FC in zgemv_t
#5  0x41278D in zgemv_
#6  0x40C443 in zchk1_
#7  0x4121F2 in MAIN__ at zblat2.f:?
Illegal instruction (core dumped)
...
```
* Below is the infomation about my cpu:
```
cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 18
model		: 1
model name	: AMD A6-3420M APU with Radeon(tm) HD Graphics
stepping	: 0
microcode	: 0x3000027
cpu MHz		: 900.000
cache size	: 1024 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 6
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm 3dnowext 3dnow constant_tsc rep_good nopl nonstop_tsc extd_apicid aperfmperf pni monitor cx16 popcnt lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt arat cpb hw_pstate npt lbrv svm_lock nrip_save pausefilter
bogomips	: 2994.47
TLB size	: 1536 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm stc 100mhzsteps hwpstate cpb
```

**Comment by xianyi** [comment]
Hi,

For Piledriver, we used AVX instruction set, which is not supported on your CPU.

Please try `make TARGET=BARCELONA` instead of PILEDRIVER.

**Comment by nsapy** [comment]
Thank you for your suggestion. It **really works**.
Besides, I have another question: do you know why the official ubuntu version of openblas lacks some lapack subroutines such as xGELS* ...?

**Comment by xianyi** [comment]
I don't known about the ubuntu package. I think they want to provide separate packages for LAPACK and BLAS.

**Comment by xianyi** [comment]
I am going to close this issue. If you have any questions, please don't hesitate to reopen it.
