### ISSUE TITLE
Segmentation fault in 0.3.28 pthreads variant when running the scikit-learn tests

### ISSUE THREAD

**Issue by lesteve** [xianyi/OpenBLAS#4981]
Originally seen in scikit-learn https://github.com/scikit-learn/scikit-learn/issues/30151. This seems like a regression in 0.3.28 since it works fine with 0.3.27.

I managed to reproduce in `C`:
```c
// test_openblas.c
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <cblas.h>
#include <pthread.h>


typedef struct {
    double *A;
    double *B;
    double *C;
    int N;
} ThreadArgs;


void* matrix_multiplication(void *arg) {
    ThreadArgs* thread_args = (ThreadArgs*) arg;
    double alpha = 1.0, beta = 0.0;
    int N = thread_args->N;
    cblas_dgemm(CblasRowMajor, CblasNoTrans, CblasNoTrans,
                N, N, N, alpha, thread_args->A, N, thread_args->B, N, beta, thread_args->C, N);
}

int main() {
    double *A, *B, *C;
    int i, j, k;

    int N = 1000;

    A = (double*)malloc(N * N * sizeof(double));
    B = (double*)malloc(N * N * sizeof(double));
    C = (double*)malloc(N * N * sizeof(double));

    for (i = 0; i < N * N; i++) {
        A[i] = 1.;
        B[i] = 1.;
    }

    openblas_set_num_threads(10);

    pid_t pid = fork();

    if (pid == -1) {
        printf("error in fork");
        return 1;
    }
    else if (pid > 0) {
        // main process

        pthread_t t1, t2;
        ThreadArgs args;
        args.A = A;
        args.B = B;
        args.C = C;
        args.N = N;

        pthread_create(&t1, NULL, matrix_multiplication, &args);
        pthread_create(&t2, NULL, matrix_multiplication, &args);

        pthread_join(t1, NULL);
        pthread_join(t2, NULL);
    }

    // Free allocated memory
    free(A);
    free(B);
    free(C);

    printf("Matrix multiplication completed successfully.\n");

    return 0;
}
```

The build command for OpenBLAS I am using is a simplified version of what https://github.com/conda-forge/openblas-feedstock is doing:
```
make shared QUIET_MAKE=0 DYNAMIC_ARCH=1 BINARY=64 NO_LAPACK=0 TARGET=PRESCOTT NO_AFFINITY=1 NUM_THREADS=128
```

I am compiling my test program like this (I am using rpath to make sure that my build OpenBLAS shared library is picked rather than the system one):
```
gcc test_openblas.c -lopenblas_haswellp-r0.3.27.dev -I. -L. -Wl,-rpath=$PWD
```

I run my test program with:
```
./a.out
```

A git bisect seems to point at #4741.

Observations:
- if you remove `NUM_THREADS=128` from the OpenBLAS build command from you don't get the issue, so my wild guess is that this may be due to #4741 interpreting `MAX_CPU_NUMBER` as actually available cores whereas I am guessing that conda-forge use a high `NUM_THREADS` so that it can be performant on a wide variety of machines.
- you need the combination of `openblas_set_num_threads` + `fork` + multi-threaded BLAS call nested inside threads. This may seem somewhat of an exotic combination but this does happen when running the scikit-learn tests: we restrict the number of OpenBLAS threads with `threadpoolctl`, we use process-based parallelism with `joblib`, and some of the scikit-learn code uses multi-threaded BLAS call nested within Python threads. 
- this only happens on some architectures: on Linux I was able to reproduce on Haskell and SkylakeX but not Sandybridge. A colleague fails to reproduce on macOS.
- this only happens with the pthreads based OpenBLAS. OpenMP variant is not affected by this. In the Python world the pthreads variant is the default (both for conda-forge and numpy/scipy wheels).
- not sure at all but https://github.com/scipy/scipy/issues/21479 may also be related

<details>
<summary>gdb info</summary>

```
(gdb) bt
#0  0x00007ffff6ca435e in dgemm_itcopy_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff604176c in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#4  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6
(gdb) thread apply all bt

Thread 25 (Thread 0x7fff874006c0 (LWP 785557) "a.out"):
#0  0x00007ffff6ca435e in dgemm_itcopy_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff604176c in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#4  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 24 (Thread 0x7fff87e006c0 (LWP 785556) "a.out"):
#0  0x00007ffff6041d50 in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 23 (Thread 0x7fff8d0006c0 (LWP 785555) "a.out"):
#0  0x00007ffff6041d50 in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 22 (Thread 0x7fff91c006c0 (LWP 785554) "a.out"):
#0  0x00007ffff6c9d5bf in dgemm_kernel_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x0000000000000000 in ?? ()

Thread 21 (Thread 0x7fff926006c0 (LWP 785553) "a.out"):
#0  0x00007ffff6ca4345 in dgemm_itcopy_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff604176c in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#4  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 20 (Thread 0x7fff930006c0 (LWP 785552) "a.out"):
#0  0x00007ffff6ca435e in dgemm_itcopy_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff604176c in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#4  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 19 (Thread 0x7fff93a006c0 (LWP 785551) "a.out"):
#0  0x00007ffff6c9f757 in dgemm_kernel_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x0000000000000000 in ?? ()

Thread 18 (Thread 0x7fff944006c0 (LWP 785550) "a.out"):
#0  0x00007ffff6041d53 in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 17 (Thread 0x7fff94e006c0 (LWP 785549) "a.out"):
#0  0x00007ffff6041d51 in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#4  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 16 (Thread 0x7fff910006c0 (LWP 785548) "a.out"):
#0  0x00007ffff6ca434a in dgemm_itcopy_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff604176c in inner_thread () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff618c2d2 in exec_threads () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff618c4f9 in blas_thread_server () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
--Type <RET> for more, q to quit, c to continue without paging--c
#4  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#5  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 15 (Thread 0x7fff906006c0 (LWP 785547) "a.out"):
#0  0x00007ffff6c9d7e6 in dgemm_kernel_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7fff8fc006c0 (LWP 785546) "a.out"):
#0  0x00007ffff618c992 in exec_blas_async () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x00007ffff618cc10 in exec_blas () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#2  0x00007ffff604127a in gemm_driver.isra () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#3  0x00007ffff6042183 in dgemm_thread_nn () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#4  0x00007ffff5f445e3 in cblas_dgemm () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#5  0x000055555555525b in matrix_multiplication ()
#6  0x00007ffff5ca339d in ?? () from /usr/lib/libc.so.6
#7  0x00007ffff5d2849c in ?? () from /usr/lib/libc.so.6

Thread 13 (Thread 0x7fff8f2006c0 (LWP 785545) "a.out"):
#0  0x00007ffff6c9d0ce in dgemm_kernel_HASWELL () from /home/lesteve/dev/OpenBLAS/libopenblas.so.0
#1  0x0000000000000000 in ?? ()

Thread 1 (Thread 0x7ffff7e6a740 (LWP 785530) "a.out"):
#0  0x00007ffff5c9fa19 in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff5ca51a3 in ?? () from /usr/lib/libc.so.6
#2  0x00005555555553c9 in main ()
```

</details>

**Comment by martin-frbg** [comment]
Not immediately reproducible with current `develop`, may have been fixed by #4879

**Comment by lesteve** [comment]
Indeed, I double-checked and the issue was fixed in 3ee9e9d8d (merge commit for #4879) and I can reproduce the issue in dd71df8fa (previous merge commit in `develop`).

OK let's close this one then!

Just curious, do you have any guess about why doing a `fork` is needed to trigger the issue in my `C` reproducer?

**Comment by martin-frbg** [comment]
Possibly the fork makes it just more likely to run into uninitialized memory ? I had some nagging doubt at the time, that I may be papering over some deeper issue with all the recent thread setup changes, but I did not find any.
