### ISSUE TITLE
cgesvd segfaults for specific dimensions

### ISSUE THREAD

**Issue by mblum94** [xianyi/OpenBLAS#5000]
In our project, we use LAPACKE_cgesvd to directly compute the SVD in memory mapped files. Since the update to Debian bookworm and corresponding update of OpenBLAS to 0.3.21, the SVD segfaults for specific matrix dimensions as it tries to read out of the memory mapped region.

I attach a minimal  example (.c file renamed to .txt), where valgrind shows the out of memory read.
[svd.txt](https://github.com/user-attachments/files/18008463/svd.txt)

Calling:

$ gcc svd.c -g -llapacke -lopenblas -o svd 
$ OPENBLAS_NUM_THREADS=1 valgrind ./svd

yields:
gcc svd.c -g -llapacke -lopenblas -o svd ; OPENBLAS_NUM_THREADS=1 valgrind ./svd
==567406== Memcheck, a memory error detector
==567406== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==567406== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==567406== Command: ./svd
==567406== 
==567406== Invalid read of size 8
==567406==    at 0x60F5BAC: cgemv_n_HASWELL (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x4C148B4: cgemv_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x6672163: clabrd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x65CD3FA: cgebrd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x65F6561: cgesvd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x48C06E2: LAPACKE_cgesvd_work (in /usr/lib/x86_64-linux-gnu/liblapacke.so.3.11.0)
==567406==    by 0x48C0149: LAPACKE_cgesvd (in /usr/lib/x86_64-linux-gnu/liblapacke.so.3.11.0)
==567406==    by 0x1092D2: main (svd.c:24)
==567406==  Address 0x7d87410 is 16 bytes after a block of size 2,120,000 alloc'd
==567406==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==567406==    by 0x109183: main (svd.c:13)
==567406== 
==567406== Invalid read of size 8
==567406==    at 0x60F5BAC: cgemv_n_HASWELL (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x4C148B4: cgemv_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x6671F87: clabrd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x65CD3FA: cgebrd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x65F6561: cgesvd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x48C06E2: LAPACKE_cgesvd_work (in /usr/lib/x86_64-linux-gnu/liblapacke.so.3.11.0)
==567406==    by 0x48C0149: LAPACKE_cgesvd (in /usr/lib/x86_64-linux-gnu/liblapacke.so.3.11.0)
==567406==    by 0x1092D2: main (svd.c:24)
==567406==  Address 0x7d87418 is 24 bytes after a block of size 2,120,000 in arena "client"
==567406== 
==567406== Invalid read of size 8
==567406==    at 0x60F5BAC: cgemv_n_HASWELL (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x4C148B4: cgemv_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x66ADA03: clarf_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x6742904: cungl2_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x6742DA8: cunglq_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x6741CB3: cungbr_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x65F82DB: cgesvd_ (in /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.21.so)
==567406==    by 0x48C06E2: LAPACKE_cgesvd_work (in /usr/lib/x86_64-linux-gnu/liblapacke.so.3.11.0)
==567406==    by 0x48C0149: LAPACKE_cgesvd (in /usr/lib/x86_64-linux-gnu/liblapacke.so.3.11.0)
==567406==    by 0x1092D2: main (svd.c:24)
==567406==  Address 0x7f700f0 is 32 bytes before a block of size 2,000 in arena "client"
==567406== 
==567406== 
==567406== HEAP SUMMARY:
==567406==     in use at exit: 0 bytes in 0 blocks
==567406==   total heap usage: 28 allocs, 28 frees, 6,539,260 bytes allocated
==567406== 
==567406== All heap blocks were freed -- no leaks are possible
==567406== 
==567406== For lists of detected and suppressed errors, rerun with: -s
==567406== ERROR SUMMARY: 8 errors from 3 contexts (suppressed: 0 from 0)

Best regards,
Moritz

**Comment by martin-frbg** [comment]
Thanks for the reproducer - is 0.3.21 the latest available in/for bookworm ? I recall there being some problems with gcc's tree vectorizer over-optimizing GEMV a year ago, and I could not reproduce the problem with the current `develop` branch so far.

**Comment by mblum94** [comment]
Hi Martin,

as far as I know, the most recent version on debian stable is 0.3.21. The way to fix would be to contact  the debian team?

Best,
Moritz

**Comment by martin-frbg** [comment]
I guess so - but distributions (and individual larger projects) shipping aging sta(b)le versions are surely a general problem. (I do acknowledge that ancient bugs are sometimes not only fixed but also replaced by shiny new ones, so there is no easy solution)
