### ISSUE TITLE
Crash in gotoblas_set_affinity()

### ISSUE THREAD

**Issue by ton** [xianyi/OpenBLAS#508]
I have a Python module generated from a C++ API wrapped by SWIG. The Python module is a shared object file linking against `libopenblas.so`.

Assuming the Python module is called `foo`, running the following Python code crashes:

```
#!/usr/bin/env python2.7
import foo
```

This is the stack trace I get after running the code:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0114700 (LWP 23692)]
0x00007ffff3b0effd in gotoblas_set_affinity () from /usr/local/lib/libopenblas.so.0
(gdb) where
#0  0x00007ffff3b0effd in gotoblas_set_affinity () from /usr/local/lib/libopenblas.so.0
#1  0x00007ffff3b0e2e8 in blas_thread_server () from /usr/local/lib/libopenblas.so.0
#2  0x00007ffff77f8374 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff753627d in clone () from /usr/lib/libc.so.6
```
Various other observations that might be relevant:
* Setting `OPENBLAS_NUM_THREADS` to 1 no longer results in the above crash.
* OpenBLAS is compiled with `NO_AFFINITY=0`.
* Executing `import foo` from the interactive Python interpreter does not result in a crash regardless of the number of OpenBLAS threads set through the environment.
* There are no crashes in the C++ API itself, which is tested using an extensive automated testset.

**Comment by martin-frbg** [comment]
Which hardware and operating system environment ? As far as I can tell, gotoblas_set_affinity basically does sched_setaffinity(), the only vaguely related issue I could find was limited to ARM systems with a buggy libc of about four years ago (issue12936 on bugs.python.org). Difference between batch and interactive could be some default modules loaded, or environment variables sourced by the interactive python shell ?

**Comment by ton** [comment]
Ah, sorry for not mentioning it; I am running this on an Intel Core i7-4800MQ (Haswell), under 64bits Arch Linux (3.18.6).

Could this somehow be related to the fact that Python does not support true multi-threading? As I said, limiting the number of OpenBLAS threads to 1 does not result in a crash.

**Comment by xianyi** [comment]
@ton ,
If you build OpenBLAS with `make NO_AFFINITY=0`, it also defines `-DNO_AFFINITY` on cmd line. I think this will disable affinity setting.

**Comment by ton** [comment]
@xianyi, thanks, but I already compiled OpenBLAS with `NO_AFFINITY=0` as I mentioned in the ticket. I'll have a look at the OpenBLAS code once I have some time to see why affinity is still being set although I disabled it in the `Makefile.rule` file.

**Comment by xianyi** [comment]
If you want to disable affinity, please try make NO_AFFINITY=1.

2015-02-26 5:59 GMT-06:00 Ton van den Heuvel <notifications@github.com>:

**Comment by ton** [comment]
I had some spare time to look into this a bit further. To clarify; I've build OpenBLAS with CPU affinity *enabled*, so without the `-DNO_AFFINITY` flag.

This seems to be a race condition in the cleanup phase of OpenBLAS, and can be reproduced for the `develop` branch using an empty C program linked against OpenBLAS:

```
// openblash_crash.c
int main(void) { }
```

(compiled and linked as follows: `g++ -O2 -g -o openblas_crash openblas_crash.c -lopenblas -L/usr/local`). I've modified the OpenBLAS build to include debugging symbols and enable optimization at the same time. Running the empty C program in gdb results in a crash, with the following stack traces:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4571700 (LWP 18706)]
0x00007ffff719593d in gotoblas_set_affinity (pos=3) at init.c:676
```

There are two threads running at the moment of the crash, thread 1:

```
[Switching to thread 1 (Thread 0x7ffff7fcb740 (LWP 18700))]
#0  0x00007ffff5f2055d in pthread_join () from /usr/lib/libpthread.so.0
(gdb) where
#0  0x00007ffff5f2055d in pthread_join () from /usr/lib/libpthread.so.0
#1  0x00007ffff7195636 in blas_thread_shutdown_ () at blas_server.c:926
#2  0x00007ffff7194854 in blas_shutdown () at memory.c:1169
#3  0x00007ffff7dea7f7 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
#4  0x00007ffff637edb2 in __run_exit_handlers () from /usr/lib/libc.so.6
#5  0x00007ffff637ee05 in exit () from /usr/lib/libc.so.6
#6  0x00007ffff6369807 in __libc_start_main () from /usr/lib/libc.so.6
#7  0x0000000000400589 in _start ()
```

Thread 2 (same stacktrace as above):

```
(gdb) where
#0  0x00007ffff719593d in gotoblas_set_affinity (pos=3) at init.c:676
#1  0x00007ffff7194c28 in blas_thread_server (arg=0x2) at blas_server.c:283
#2  0x00007ffff5f1f374 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff643127d in clone () from /usr/lib/libc.so.6
```

The problem here is that `gotoblas_quit` calls `gotoblas_affinity_quit` while a thread is initializing and using data structures that `gotoblas_affinity_quit` has already cleaned up. This is because `blas_shutdown` which waits for all threads to finish is executed after `gotoblas_affinity_quit` in `gotoblas_quit`. A solution for this that solves the problem on my end is moving `gotoblas_shutdown` to the beginning of `gotoblas_quit`. I am not sure whether this is a correct solution though since I am not knowledgeable about all the other intricasies of the shutdown procedure.

**Comment by ton** [comment]
With the pull request merged I think this can be closed.
