### ISSUE TITLE
cblat1 test segfaults on macOS x64

### ISSUE THREAD

**Issue by Maxwell175** [xianyi/OpenBLAS#5102]
I am working on building openBLAS for the x64 architecture on macOS using flang-new. Here is the make command in use:

    arch -x86_64 make FC=/Users/m1/Library/Nuitka-Python311/build_tools/clang/bin/flang-new "FCOMMON_OPT=-Wl,-syslibroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk" NO_SHARED=1 TARGET=NEHALEM "CFLAGS=-arch x86_64" -j8

The issue is that once the build gets to running the tests, the `cblat1` test fails with a Segmentation fault. To get a bit more info, I recompiled that test by hand replacing the `-O2` flag with `-g`. Here are the results in lldb:

```
╰─➤  lldb cblat1 
(lldb) target create "cblat1"
Current executable set to '/Users/m1/OpenBLAS-0.3.29/test/cblat1' (x86_64).
(lldb) r
Process 46323 launched: '/Users/m1/OpenBLAS-0.3.29/test/cblat1' (x86_64)
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

 Complex BLAS Test Program Results


 Test of subprogram number  1            CDOTC 
Process 46323 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
    frame #0: 0x000000010000230f cblat1`cdotc_ + 15
cblat1`cdotc_:
->  0x10000230f <+15>: movslq (%r9), %rax
    0x100002312 <+18>: movslq (%rcx), %r9
    0x100002315 <+21>: movl   $0x2, %r10d
    0x10000231b <+27>: subq   %rdi, %r10
Target 0: (cblat1) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x000000010000230f cblat1`cdotc_ + 15
    frame #1: 0x0000000100001440 cblat1`check2_ at cblat1.f:535:16
    frame #2: 0x0000000100000827 cblat1`_QQmain at cblat1.f:78:13
    frame #3: 0x0000000100001f22 cblat1`main at cblat1.f:724:7
    frame #4: 0x00000002000ea2cd dyld`start + 1805
```

**Comment by martin-frbg** [comment]
which version of flang-new is this please ?

**Comment by Maxwell175** [comment]
It is the latest stable, 19.1.7.

**Comment by martin-frbg** [comment]
Thanks - this could be a misdetection of flang-new as "classic flang", leading to wrong ABI assumptions. Can you check if your Makefile.conf has F_COMPILER as FLANG or FLANGNEW please ?

**Comment by Maxwell175** [comment]
That was indeed the issue!

**Comment by martin-frbg** [comment]
Thanks for confirming... took me a while to understand what was going on. I guess the next issue is going to be how to make building a shared library work with this setup.

**Comment by Maxwell175** [comment]
@martin-frbg Actually that didn't fix it. I still get a segfault, but on an even earlier test. `./openblas_utest` gives `TEST 1/109 min:smin_negative [SIGNAL 11: Segmentation fault: 11]

Before the latest commit, it was indeed misidentified as FLANG instead of FLANGNEW. Now it is recognized as FLANGNEW.

The test that was failing before works now I think:
```
─➤  ./cblat1
 Complex BLAS Test Program Results


 Test of subprogram number  1            CDOTC 
                                    ----- PASS -----

 Test of subprogram number  2            CDOTU 
                                    ----- PASS -----

 Test of subprogram number  3            CAXPY 
                                    ----- PASS -----

 Test of subprogram number  4            CCOPY 
                                    ----- PASS -----

 Test of subprogram number  5            CSWAP 
                                    ----- PASS -----

 Test of subprogram number  6            SCNRM2
                                    ----- PASS -----

 Test of subprogram number  7            SCASUM
                                    ----- PASS -----

 Test of subprogram number  8            CSCAL 
                                    ----- PASS -----

 Test of subprogram number  9            CSSCAL
                                    ----- PASS -----

 Test of subprogram number 10            ICAMAX
                                    ----- PASS -----
Fortran STOP
IEEE arithmetic exceptions signaled: INEXACT
```

**Comment by martin-frbg** [comment]
Doesn't crash in the new CI job though - main difference seems to be that I do not specify a syslibroot via FCOMMON_OPT (but I do not see how this would affect SMIN (where the test is simply finding the smallest of three negative numbers).
Which C compiler does your `make` run find - I notice you are only specifying the FC ?

**Comment by Maxwell175** [comment]
@martin-frbg It seems that it is just calling `cc`:

```
─➤  cc -v                                                                                                                                                                   2 ↵
Apple clang version 16.0.0 (clang-1600.0.26.4)
Target: arm64-apple-darwin24.1.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
```

**Comment by martin-frbg** [comment]
Do you have only flang-new installed from LLVM19.1.7, or clang as well ? I mean could you try setting CC=  to the 19.1.7 version of clang in case there were any interoperability changes

**Comment by Maxwell175** [comment]
@martin-frbg Mixing a custom clang with the system libraries is quite problematic, so I am only using flang-new from LLVM.

**Comment by martin-frbg** [comment]
Ah, OK - not that familiar with the Apple ecosystem. I wonder about the possible influence of (not) setting libsysroot though

**Comment by Maxwell175** [comment]
@martin-frbg Then it doesn't find the system libraries like libSystem, etc.

**Comment by martin-frbg** [comment]
so my build (in CI) does not have this problem because I used  the clang and related libraries from LLVM, but this is actually discouraged for the reasons you mentioned ?

**Comment by Maxwell175** [comment]
Yes, issues start happening when linking to other libraries built with the system libraries.

**Comment by Maxwell175** [comment]
@martin-frbg Very interesting finding now. I got the same issue when building using gfortran (but system libs), however the issue went away when building in the CMake Debug configuration.

Test fails:
```
arch -x86_64 /Users/m1/Library/Nuitka-Python311/build_tools/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_Fortran_COMPILER=/Users/m1/gcc-x64/gcc-install/bin/gfortran-nuitka -DBUILD_STATIC_LIBS=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=ON -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_VERBOSE_MAKEFILE=ON ..
```

Test passes:
```
arch -x86_64 /Users/m1/Library/Nuitka-Python311/build_tools/cmake/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_Fortran_COMPILER=/Users/m1/gcc-x64/gcc-install/bin/gfortran-nuitka -DBUILD_STATIC_LIBS=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTING=ON -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_VERBOSE_MAKEFILE=ON ..
```

It also fails in RelWithDbgInfo configuration, so here is a backtrace:
```
╰─➤  lldb -- utest/openblas_utest                                                                                                                                            130 ↵
(lldb) target create "utest/openblas_utest"
Current executable set to '/Users/m1/OpenBLAS/build/utest/openblas_utest' (x86_64).
(lldb) r
Process 29013 launched: '/Users/m1/OpenBLAS/build/utest/openblas_utest' (x86_64)
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

Process 29013 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc00ccccdbf8ccccd)
    frame #0: 0x000000010006f610 openblas_utest
->  0x10006f610: addb   %al, (%rax)
    0x10006f612: addb   %al, (%rax)
    0x10006f614: addb   %al, (%rax)
    0x10006f616: addb   %al, (%rax)
Target 0: (openblas_utest) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc00ccccdbf8ccccd)
  * frame #0: 0x000000010006f610 openblas_utest
    frame #1: 0x00000001000022bc openblas_utest`ctest_main(argc=<unavailable>, argv=<unavailable>) at ctest.h:763:25 [opt]
    frame #2: 0x000000020021f2cd dyld`start + 1805
```

**Comment by martin-frbg** [comment]
CMAKE_BUILD_TYPE=Release uses `-O3`, looks like your version of AppleClang miscompiles utest/test_min.c at that level. (You could try adding `#pragma clang optimize off` at the top of that file)

**Comment by Maxwell175** [comment]
@martin-frbg  As a side note, RelWithDbgInfo compiles with -O2, so the bad optimization is somewhere between the -O0 of Debug and -O2.


Just adding that line did not help. I even went on to add this in the CMakeLists of the test folder: `target_compile_options(${OpenBLAS_utest_bin} PUBLIC -O0)` still the same seg fault.

```
╰─➤  lldb -- utest/openblas_utest
(lldb) target create "utest/openblas_utest"
Current executable set to '/Users/m1/OpenBLAS/build/utest/openblas_utest' (x86_64).
(lldb) r
Process 38653 launched: '/Users/m1/OpenBLAS/build/utest/openblas_utest' (x86_64)
warning: libobjc.A.dylib is being read from process memory. This indicates that LLDB could not read from the host's in-memory shared cache. This will likely reduce debugging performance.

Process 38653 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc0533333)
    frame #0: 0x0000000100071970 openblas_utest
->  0x100071970: addb   %al, (%rax)
    0x100071972: addb   %al, (%rax)
    0x100071974: addb   %al, (%rax)
    0x100071976: addb   %al, (%rax)
Target 0: (openblas_utest) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xc0533333)
  * frame #0: 0x0000000100071970 openblas_utest
    frame #1: 0x0000000100002540 openblas_utest`ctest_main(argc=1, argv=0x00000003043455f8) at ctest.h:763:25
    frame #2: 0x0000000100002b49 openblas_utest`main(argc=1, argv=0x00000003043455f8) at utest_main.c:45:12
    frame #3: 0x00000002002232cd dyld`start + 1805
```

**Comment by Maxwell175** [comment]
@martin-frbg I found another interesting point! The issue seems only to occur when statically linking.

This build works:
```
arch -x86_64 /Users/m1/Library/Nuitka-Python311/build_tools/cmake/bin/cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_Fortran_COMPILER=/Users/m1/gcc-x64/gcc-install/bin/gfortran-nuitka -DBUILD_STATIC_LIBS=OFF -DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=ON -DCMAKE_OSX_ARCHITECTURES=x86_64 -DCMAKE_VERBOSE_MAKEFILE=ON ..
```
