### ISSUE TITLE
Problems with dsytrf and dsytri when OpenBLAS is built with INTERFACE64=1

### ISSUE THREAD

**Issue by KashpurovichYuri** [xianyi/OpenBLAS#5119]
Hello!

I have built OpenBLAS with options `INTERFACE64=1 SYMBOLSUFFIX=64_ BINARY=64 USE_THREAD=1 DEBUG=1` and then successfully compiling my project with gcc 11.4.0. Although there is segmentation fault when running tests (it connected with dsytrf, dsytri and probably dsyev). You can see valgrind output at attached file. At the same time code works in right way when INTERFACE64=0 is used. Could you please assume what might have gone wrong? If more details are needed please tell.

[valgrind.txt](https://github.com/user-attachments/files/18726644/valgrind.log.txt)

**Comment by martin-frbg** [comment]
Are  you seeing this with 0.3.29 or some older version ? And what is your hardware please ?

**Comment by KashpurovichYuri** [comment]
Version 0.3.28 (as I see in CMakeLists.txt).

As about hardware CPU name is 12th Gen Intel(R) Core(TM) i7-12650H (x86-64 architecture).

**Comment by martin-frbg** [comment]
This appears to be caused by the compiler - I can reproduce issues (including segmentation faults in the ?blat1 tests caused by reading beyond the actual data in DOT) with gcc13 but not gcc 14.2

**Comment by KashpurovichYuri** [comment]
Thank you for sharing what you found. Nevertheless I got approximately the same valgrind output even after using gcc 14.2. So there is still something wrong. And also I discovered message in output of my program:

` ** On entry to DGEMV  parameter number  3 had an illegal value`

I believe it comes from dsytrf (execution doesn't even reach the dsytri call). Althougth I have easier test when there is no such message and dsytrf was passed (but not dsytri).

**Comment by martin-frbg** [comment]
Maybe I misunderstood - is it test code of your own program that is failing, not the BLAS/LAPACK tests supplied with the OpenBLAS source ? As far as I can tell, all of the OpenBLAS tests run flawlessly when compiling with gcc14.2. The only connection with INTERFACE64 I can think of then is that somewhere in your code you are assuming a different integer size than 64-bit "long" for array indexes. Getting an "INFO=3" error from DGEMV would mean that the "N" parameter was (interpreted as) a negative number - I am not sure I understand how that could happen in DSYTRF.  (I assume you are using both BLAS (DGEMV) and LAPACK (DSYTRF) from OpenBLAS, and have linked only that one libopenblas that was built with INTERFACE64=1 - so that both the C and Fortran codes should use the same integer size)

**Comment by KashpurovichYuri** [comment]
Thanks again. Yes, initially I meant my own program (sorry for not specifying clearly before, although it is rather good to know about problems with gcc13). And ok, I will check again where I could assume non-64-bit integer type for indices, however have no idea for now where it may come from. I just calloc memory for matrix of double-precision elements, fill it and then pass to DSYTRF. And this part of valgrind output said something wrong with internal malloc as I understand

`==331461== Invalid write of size 8`
`==331461==    at 0x437875E5: dscal_kernel_8_zero (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x43787A22: dscal_k (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x43474CB6: dsymv_ (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x43CA4DA6: dsytri_ (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x4431A2EE: LAPACKE_dsytri_work (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x443195A9: LAPACKE_dsytri (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x115F2B: linalg_inverse_sym (linalg.c:440)`
`==331461==    by 0x125C8D: rhf (rhf.c:138)`
`==331461==    by 0x118C3E: main (main.c:83)`
`==331461==  Address 0x44f67110 is 16 bytes after a block of size 32 alloc'd`
`==331461==    at 0x4274D828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)`
`==331461==    by 0x4431A284: LAPACKE_dsytri_work (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x443195A9: LAPACKE_dsytri (in /home/kashpur/bufo/build64/openblas64/lib/libopenblas.so.0.3)`
`==331461==    by 0x115F2B: linalg_inverse_sym (linalg.c:440)`
`==331461==    by 0x125C8D: rhf (rhf.c:138)`
`==331461==    by 0x118C3E: main (main.c:83)`
`==331461==`

Yes, assumption about BLAS and LAPACK from OpenBLAS should be correct, but I will also check it since I have built usual OpenBLAS (without specifiing INTERFACE64) before moving to current built. Actually I do not see any 64 suffix of libopenblas higher...

**Comment by martin-frbg** [comment]
The valgrind error states that DSCAL called from DSYTRI  via DSYMV was writing beyond the end of the work array allocated in LAPACKE_DSYTRI_WORK, but without more context or a test program I cannot say if this is an error in OpenBLAS or in your code - all I can verify is that OpenBLAS' test cases work correctly.

**Comment by KashpurovichYuri** [comment]
I checked the actual values ​​of `sizeof(blasint)` and `sizeof(lapack_int)` and found that they are equal to 4 even when linking to libopenblas built with `INTERFACE64=1`. That's not what I should expect, is it? Maybe I incorretly include `cblas.h` and `lapacke.h` headers? There are no any include directories in the directory where OpenBLAS is compiled and `lapacke.h` is only accesible in `lapack-netlib/LAPACKE/include` directory and it was used to include the header file. Moreover, as doing so I have to include `cblas.h` from `lapack-netlib/CBLAS/include` to avoid any LAPACK routine declarations mismatch. It seems to be a wrong way.

**Comment by martin-frbg** [comment]
If you are including the headers from an _installed_ OpenBLAS build, they should be including openblas_config.h which has the appropriate definition of "blasint" for that build as in
```
#ifdef OPENBLAS_USE64BITINT
typedef BLASLONG blasint;
#else
typedef int blasint;
#endif
```

**Comment by martin-frbg** [comment]
(In other words, seems you still need to do the `make install` (use PREFIX= to select the location if you do not want /opt/OpenBLAS)  )

**Comment by KashpurovichYuri** [comment]
You are right. I thought about it, but that is what happens when someone (me) does not know the basic principles very well! I will work on it, thank you very (or even extremely) much!

Nevertheless now I had one working test and the other with errors (invalid read/write of size 8). First of all could you clarify what the value of `sizeof(lapack_int)` should be. In my case it still equals to 4, while `sizeof(blasint)` is 8 for now. I believe the first value is wrong and I should re-check including/linking? For example, I didn't use `-Wl,-rpath` as proposed in the user manual.

**Comment by KashpurovichYuri** [comment]
So, I can see `#define OPENBLAS_USE64BITINT` in header openblas_config.h. But as I understand `#define LAPACK_ILP64` also should be there (this macro is checked in lapacke_config.h), but there is not. So maybe not only `INTERFACE64=1` but more variables should be specified when build OpenBLAS? Could you please assume what else might be wrong?

**Comment by martin-frbg** [comment]
This is an interesting question - a pure build of the Reference-LAPACK does not add `#define LAPACK_ILP64` to its headers either, even when built as a strictly ILP64 version.  (Recent Reference-LAPACK builds both ILP32 and suffixed ILP64 copies of all functions by default, but even then still relies on user code defining LAPACK_ILP64 and possibly LAPACKE_API64 before including the headers). Even the lapacke_config.h is evaluated only when HAVE_LAPACK_CONFIG_H is declared in a user's code or compilation options.

**Comment by KashpurovichYuri** [comment]
Thanks again for the reply! Then I will try to add the declaration soon (directly now it is not very convenient to switch back to `INTERFACE64=1`).

**Comment by KashpurovichYuri** [comment]
Everything finally worked! Once again, many thanks for the help! I guess the issue can be closed.
