### ISSUE TITLE
Program received signal SIGILL: Illegal instruction on Odroid C2 ARM 64bit Cortex-A53

### ISSUE THREAD

**Issue by McCzarny** [xianyi/OpenBLAS#5209]
Hello, while I was trying to use numPy on my Odroid C2 SoC I got an error with an Illegal instruction. During debugging it turned out that the error is reported in OpenBLAS.

I tried to build it from sources
`make -j4 TARGET=CORTEXA53 DEBUG=1`

, but the tests fails:
```
OPENBLAS_NUM_THREADS=2 ./sblat2 < ./sblat2.dat

Program received signal SIGILL: Illegal instruction.

Backtrace for this error:
#0  0x7fa9b074ef in ???
#1  0x558832369c in rpcc
        at ../../common_arm64.h:118
#2  0x558832369c in blas_thread_server
        at /home/odroid/repositories/OpenBLAS-0.3.29/driver/others/blas_server.c:417
#3  0x7fa98bc623 in start_thread
        at /build/glibc-FcXrgv/glibc-2.31/nptl/pthread_create.c:477
#4  0x7fa981366b in ???
        at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
#5  0xffffffffffffffff in ???
Illegal instruction (core dumped)
```

Output from `lscp`

```
Architecture:        aarch64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           4
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         1536.0000
CPU min MHz:         100.0000
BogoMIPS:            2.00
Flags:               fp asimd crc32
```

Do you have any hints how could I make it work?

**Comment by martin-frbg** [comment]
This looks a bit like https://github.com/hardkernel/linux/issues/423 (your kernel did not initialize a timer register). I guess you could try adding `&& !defined(OS_LINUX)` on line 105 of common_arm64.h (which currently suppresses the timer code on MacOS and Android already) as a workaround, but normally this should work just fine on a Cortex A53

**Comment by McCzarny** [comment]
Yes, it did the trick. After applying your suggestion the build + tests finished successfully. Also when I use the library with numpy the import finishes without the error caused by an illegal instruction. Thank you for the help!
