### ISSUE TITLE
OpenBLAS crashes on the 9950x AMD Zen5

### ISSUE THREAD

**Issue by lambdahuang** [xianyi/OpenBLAS#5243]
Operating System: Ubuntu 24.04 LTS
CPU: AMD 9950x Zen5

- Tried with ubuntu official distribution with OpenMP, Pthread.
- Tried with local compiling
  -  make DYNAMIC_ARCH=1 TARGET=ZEN USE_OPENMP=0 NO_AFFINITY=1
  - make DYNAMIC_ARCH=1 TARGET=HASWELL USE_OPENMP=0 NO_AFFINITY=1

Crash stack is here:
```
(gdb) bt
#0  0x00007fffe6842d64 in sgemm_beta_COOPERLAKE () at /lib/x86_64-linux-gnu/libopenblas.so.0
#1  0x00007fffe46c34c5 in ??? () at /lib/x86_64-linux-gnu/libopenblas.so.0
#2  0x00007fffe484b23d in ??? () at /lib/x86_64-linux-gnu/libopenblas.so.0
#3  0x00007fffe484b498 in ??? () at /lib/x86_64-linux-gnu/libopenblas.so.0
#4  0x00007fffdf69caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
#5  0x00007fffdf729c3c in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```
With all configurations, crash is similar.

[Reproduce]
Observed the issue when using dlib + cuda on this code:
https://dlib.net/dnn_face_recognition_ex.cpp.html

**Comment by martin-frbg** [comment]
Is this with OpenBLAS 0.3.29 or git "develop" branch ? (And I assume "crash" is a segmentation fault, or something else ?) 
The sgemm_beta kernel is the same for Haswell and newer x86_64 targets, perhaps you could check if the problem also occurs when you run your code with `OPENBLAS_CORETYPE=SANDYBRIDGE` in the environment

**Comment by lambdahuang** [comment]
Hi Martin,

Thanks for prompt response. No, it was on release tag. I also tried v0.3.26 on both ubuntu official distribution and the source code compiling. No luck, the crash is the same.

> And I assume "crash" is a segmentation fault, or something else ?

Right, it's signal segmentation violation. 

> perhaps you could check if the problem also occurs when you run your code with OPENBLAS_CORETYPE=SANDYBRIDGE in the environment

Sure, just curious, what this option makes things different?

**Comment by martin-frbg** [comment]
Environment variable OPENBLAS_CORETYPE means "use kernels for that cpu, no matter what cpu you autodetected", and anything older than Haswell uses a different sgemm_beta kernel. (When you build DYNAMIC_ARCH with TARGET set to Haswell or Zen, that only influences what compiler options will be used for all the common code, but it will still select different kernels depending on which cpu you run it on later)

**Comment by martin-frbg** [comment]
Not immediately reproducible with current "develop" on Zen5 (AI9-365) and the "bald guys" demo image

**Comment by martin-frbg** [comment]
Not reproducible with 0.3.29 and 0.3.28 either

**Comment by lambdahuang** [comment]
Ok thanks, martin! my hunch is that this is probably relevant to the downstream dependencies. I'll close the issue for now and reopen if I have more findings.
