### ISSUE TITLE
Segfault in dlasd3

### ISSUE THREAD

**Issue by JanLuca** [xianyi/OpenBLAS#5443]
Dear OpenBLAS maintainer,

I have a problem which exceeds my knowledge to debug it. I run into a segmentation fault in the LAPACK routine `dlasd3` and have no clue which is causing it. The code calling the LAPACK routines is in operation for quite some time but this is the first time I have seen this problem. The code successfully executes some steps including serveral SVDs before the problem arises.

I found the segfault in 0.3.30 as well as in the current `develop` branch. The snippet out of the gdb backtrace is from a self-compiled version of the current development version. I compiled it with with the flags `make -j64 NO_AFFINITY=1 MAX_THREADS=128 CC=gcc CPP=g++ USE_THREAD=1 BUILD_LAPACK_DEPRECATED=0 DEBUG=1` on a AMD EPYC 7763 64-Core Processor. The code is called via the scipy LAPACK wrapper (with scipy installed in debug mode and been linked against the self-compiled OpenBLAS), but as said, several steps before the segfaulting one are executed without any problem.

Can you help me to tackle this problem?

Thank you!

```
#0  0x00001555456f2d3e in dlasd3 (nl=435, nr=435, sqre=0, k=566, d=..., q=..., ldq=566, dsigma=..., u=..., ldu=27904, u2=..., ldu2=871, vt=..., ldvt=27904, vt2=..., ldvt2=871, idxc=..., ctot=..., z=..., info=0) at dlasd3.f:360
        ctemp = 27904
        i = 479
        j = 418
        jc = -1689180245
        ktemp = 871
        m = 871
        n = 871
        nlp1 = 436
        nlp2 = 437
        nrp1 = 871
        rho = 0.0014695553291680266
        temp = 9.6162519851643111

#1  0x00001555456f0b24 in dlasd1 (nl=435, nr=435, sqre=0, d=..., alpha=0.026867310025277744, beta=-0.027344158081272794, u=..., ldu=27904, vt=..., ldvt=27904, idxq=..., iwork=..., work=..., info=0) at dlasd1.f:301
        coltyp = 1743
        i = 872
        idx = 1
        idxc = 872
        idxp = 2614
        iq = 1519025
        isigma = 872
        iu2 = 1743
        ivt2 = 760384
        iz = 1
        k = 566
        ldq = 566
        ldu2 = 871
        ldvt2 = 871
        m = 871
        n = 871
        n1 = 497
        n2 = 374
        orgnrm = 2.4950870706628157e-12

#2  0x00001555456f059e in dlasd0 (n=1743, sqre=0, d=..., e=..., u=..., ldu=27904, vt=..., ldvt=27904, smlsiz=25, iwork=..., work=..., info=0) at dlasd0.f:301
        alpha = 0.026867310025277744
        beta = -0.027344158081272794
        i = 3
        i1 = 126
        ic = 1308
        idxq = 5230
        idxqc = 6102
        im1 = 2
        inode = 1
        itemp = 6961
        iwk = 6973
        j = 13
        lf = 2
        ll = 3
        lvl = 2
        m = 1743
        ncc = 0
        nd = 127
        ndb1 = 64
        ndiml = 1744
        ndimr = 3487
        nl = 435
        nlf = 873
        nlp1 = 14
        nlvl = 7
        nr = 435
        nrf = 1732
        nrp1 = 12
        sqrei = 0

#3  0x00001555456d4c16 in dbdsdc (uplo=..., compq=..., n=27904, d=..., e=..., u=..., ldu=27904, vt=..., ldvt=27904, q=..., iq=..., work=..., iwork=..., info=0, _uplo=1, _compq=1) at dbdsdc.f:440
        cs = 1.1582541008749355e-310
        difl = 27904
        difr = 0
        eps = 9.9920072216264091e-17
       givcol = 5458
        givnum = 0
        givptr = 27904
        i = 1743
        ic = 32
        icompq = 2
        ierr = 0
        ii = -2071747840
        is = 160
        iu = 160
        iuplo = 1
        ivt = 128
        j = 128
        k = 128
        kk = 128
        mlvl = 11
        nm1 = 27903
        nsize = 1743
        orgnrm = 0.88266712658648128
        p = 1.1582541009361996e-310
        perm = 5458
        poles = 1392491612
        qstart = 3
        r = 1.1588791302110364e-310
        smlsiz = 25
        smlszp = 26
        sn = 1.5810100666919889e-322
        sqre = 0
        start = 1
        wstart = 1
        z = 1392491620
#4  0x00001555450c35ee in dgesdd (jobz=..., m=27904, n=27904, a=..., lda=27904, s=..., u=..., ldu=27904, vt=..., ldvt=27904, work=..., lwork=1869568, iwork=..., info=0, _jobz=346350144) at dgesdd.f:1020
        anrm = 0.26186881498595982
        bdspac = -1958956032
        bignum = 1.4885657073574029e+138
        blk = 0
        chunk = 0
        dum = (892928)
        eps = 2.2204460492503131e-16
        i = 1073741856
        idum = (0)
        ie = 1
        ierr = 0
        il = 0
        ir = 892944
       iscl = 0
        itau = 0
        itaup = 55809
        itauq = 27905
        iu = 0
        ivt = 0
        ldwkvt = 0
        ldwrkl = 0
        ldwrkr = 0
        ldwrku = 0
        lquery = .FALSE.
        lwork_dgebrd_mm = 1410237440
        lwork_dgebrd_mn = 1785856
        lwork_dgebrd_nn = 1785856
        lwork_dgelqf_mn = -1
        lwork_dgeqrf_mn = 892928
        lwork_dorgbr_p_mm = 1073741952
        lwork_dorgbr_q_nn = 892928
        lwork_dorglq_mn = 5458
        lwork_dorglq_nn = -4096
        lwork_dorgqr_mm = 892928
        lwork_dorgqr_mn = 892928
        lwork_dormbr_prt_mm = 0
        lwork_dormbr_prt_mn = 0
        lwork_dormbr_prt_nn = 892928
        lwork_dormbr_qln_mm = 892928
        lwork_dormbr_qln_mn = 892928
        lwork_dormbr_qln_nn = 892928
        maxwrk = 1869568
        minmn = 27904
        minwrk = 111616
        mnthr = 51157
        nwork = 83713
        smlnum = 6.7178761075670888e-139
        wntqa = .FALSE.
        wntqas = .TRUE.
        wntqn = .FALSE.
        wntqo = .FALSE.
        wntqs = .TRUE.
        wrkbl = 1869568

#5  0x0000155328acf584 in __pyx_f_5scipy_6linalg_13cython_lapack_dgesdd (__pyx_v_jobz=0x155252ffbc6f 'S\001\000', __pyx_v_m=0x155252ffbc68, __pyx_v_n=0x155252ffbc5c, __pyx_v_a=0x15498483a300, __pyx_v_lda=0x155252ffbc64, __pyx_v_s=0x14a4e240, __pyx_v_u=0x153c76fba300, __pyx_v_ldu=0x155252ffbbd8, __pyx_v_vt=0x1543b763a300, __pyx_v_ldvt=0x155252ffbbdc, __pyx_v_work=0x15524002e7b0, __pyx_v_lwork=0x155252ffbc60, __pyx_v_iwork=0x155240e71fc0, __pyx_v_info=0x13bcd040) at /opt/software/pc2/EB-SW/software/Python/3.13.1-GCCcore-14.2.0/include/python3.13/abstract.h:16817
```

**Comment by martin-frbg** [comment]
In the source file dlasd3.f - line 360 is ` Q( J, I ) = U( JC, I ) / TEMP ` where it does not look to me as if J or I could be going out of bounds. `TEMP` is the result of a preceding call to DNRM2, but if it were zero I'd expect you'd get a floating point exception rather than a segfault - unless the python layer changes signals ?

That would seem to leave the index `JC` as the culprit - I wonder if the value printed from gdb could be formatted wrongly for the type of integer, or if it actually is this large negative number. The array U has a first dimension of `LDU`, so JC would need to be 27904 or lower. 

One possibility might be that you inadvertently did not build OpenBLAS with the INTERFACE64=1 option where (I assume) the Python layer may expect `long` integers for extended data range (unless you also experienced the problem with a prebuilt OpenBLAS that came with Scipy). Other things to pursue would be running the code single-threaded by providing the environment variable OPENBLAS_NUM_THREADS=1 and/or (if using a DYNAMIC_ARCH binary) using OPENBLAS_CORETYPE= to request BLAS kernels for a different cpu like HASWELL or SANDYBRIDGE be used.

**Comment by martin-frbg** [comment]
(Another question is whether the contents of the `IDXC` array are valid - `JC` is `IDXC(J)` so `IDXC(418)` at the time of the segfault. Annoyingly, this is supplied as an offset into the `IWORK` array in the calling routine DLASD1, so the origin of the value(s) may not be easy to track)

**Comment by JanLuca** [comment]
First of all: Thank you very much @martin-frbg for the support! :)

I just tried out the code with the upstream numpy/scipy and scipy-openblas and get the same segfault (see below). The scipy-openblas seems to be one with 32bit interface as well.

I will try out another BLAS kernel (HASWELL) now and see if this fixes the problem.

```
#0  0x00001554a8895958 in scipy_dlasd3_ () from [...]/venv_upstream/lib/python3.13/site-packages/scipy/linalg/../../scipy.libs/libscipy_openblas-68440149.so
#1  0x00001554a8894011 in scipy_dlasd1_ () from [...]/venv_upstream/lib/python3.13/site-packages/scipy/linalg/../../scipy.libs/libscipy_openblas-68440149.so
#2  0x00001554a8893b85 in scipy_dlasd0_ () from [...]/venv_upstream/lib/python3.13/site-packages/scipy/linalg/../../scipy.libs/libscipy_openblas-68440149.so
#3  0x00001554a8880df6 in scipy_dbdsdc_ () from [...]/venv_upstream/lib/python3.13/site-packages/scipy/linalg/../../scipy.libs/libscipy_openblas-68440149.so
#4  0x00001554a841ac03 in scipy_dgesdd_ () from [...]/venv_upstream/lib/python3.13/site-packages/scipy/linalg/../../scipy.libs/libscipy_openblas-68440149.so

**Comment by martin-frbg** [comment]
hmm, strange. I wonder if there is a scipy package build that includes the unoptimized Reference-LAPACK (and BLAS) instead of OpenBLAS

**Comment by JanLuca** [comment]
Yes, you can config it to use other BLAS versions as well: 
> BLAS and LAPACK library selection, other than the OpenBLAS default, is implemented via Meson [build options](https://mesonbuild.com/Build-options.html#build-options). For example, to select plain libblas and liblapack (this is typically Netlib BLAS/LAPACK on Linux distros, and can be dynamically switched between implementations on conda-forge), ...
Other options that should work (as long as they’re installed with pkg-config or CMake support) include mkl, atlas, blis and accelerate.

(from https://docs.scipy.org/doc/scipy/building/blas_lapack.html)

**Comment by martin-frbg** [comment]
Great - so a "netlib" build (what I called Reference-LAPACK above) should at least tell if it is an incorrect BLAS optimization in OpenBLAS or a fundamental issue in LAPACK (or something about your data, like an unexpected NAN or INFINITE value in the input) that ultimately leads to an absurd index value

**Comment by JanLuca** [comment]
Alright, I built a numpy/scipy with Reference-BLAS/LAPACK and started it. Will come back to you as soon as I got results. Will likely need some time due to the missing optimization of the netlib one (the error emerged not in the first but a later step of my code so it have to work through the first steps slowly) ;)

**Comment by martin-frbg** [comment]
That's unfortunate that it takes so long, but I do not have anything else to suggest at this point, without access to the actual calculation and data to see if/where the IDXC array gets filled with absurdly wrong numbers. At first glance there aren't many BLAS calls beside DSCAL in the call graph from DLASD0 to DLASD3, but then the wrong IDXC might also be the result of an earlier problem.

**Comment by JanLuca** [comment]
Running it with Reference-BLAS/LAPACK resulted in a segfault as well but at another position in the code:

```
#0  dcopy (n=1745, dx=..., incx=27904, dy=..., incy=1745) at /pc2/groups/hpc-prf-vpeps/src/lapack/build/BLAS/SRC/dcopy.f:138
#1  0x000015554440db2d in dlasd2 (nl=872, nr=872, sqre=0, k=372, d=..., z=..., alpha=1.0049142676135496e-12, beta=1.0896447608945096e-12, u=..., ldu=27904, vt=..., 
    ldvt=27904, dsigma=..., u2=..., ldu2=1745, vt2=..., ldvt2=1745, idxp=..., idx=..., idxc=..., idxq=..., coltyp=..., info=0)
    at /pc2/groups/hpc-prf-vpeps/src/lapack/build/SRC/dlasd2.f:560
#2  0x000015554440cd8b in dlasd1 (nl=872, nr=872, sqre=0, d=..., alpha=1.0049142676135496e-12, beta=1.0896447608945096e-12, u=..., ldu=27904, vt=..., ldvt=27904, 
    idxq=..., iwork=..., work=..., info=0) at /pc2/groups/hpc-prf-vpeps/src/lapack/build/SRC/dlasd1.f:295
#3  0x000015554440c9b9 in dlasd0 (n=1745, sqre=0, d=..., e=..., u=..., ldu=27904, vt=..., ldvt=27904, smlsiz=25, iwork=..., work=..., info=0)
    at /pc2/groups/hpc-prf-vpeps/src/lapack/build/SRC/dlasd0.f:304
#4  0x00001555443f8757 in dbdsdc (uplo=..., compq=..., n=27904, d=..., e=..., u=..., ldu=27904, vt=..., ldvt=27904, q=..., iq=..., work=..., iwork=..., info=0, _uplo=1, 
    _compq=1) at /pc2/groups/hpc-prf-vpeps/src/lapack/build/SRC/dbdsdc.f:444
#5  0x00001555442c2267 in dgesdd (jobz=..., m=27904, n=27904, a=..., lda=27904, s=..., u=..., ldu=27904, vt=..., ldvt=27904, work=..., lwork=1869568, iwork=..., info=0, 
    _jobz=345104384) at /pc2/groups/hpc-prf-vpeps/src/lapack/build/SRC/dgesdd.f:1045

**Comment by martin-frbg** [comment]
Well, that could be gradual differences in survivability between Fortran and C runtimes - the segfault suggests that the vector copy operation is trying to access (and probably write) outside the bounds of one of the arrays. (At least in the current 3.12.1 source, line 138 is an `ix = ix + incx` for the case of unequal x and y increments, or increments not equal 1 - unlikely to be the actual cause of the crash, unless the ix not shown in your trace is some _very_ weird number)

While this is a different position, it is still in the same general region of the code, a different branch on the call graph of dlasd0 as shown here:
 https://www.netlib.org/lapack/explore-html-3.6.1/d7/d43/group__aux_o_t_h_e_rauxiliary_ga2a3efe4d8e8dda9c4dc481e23e6f12ac_ga2a3efe4d8e8dda9c4dc481e23e6f12ac_cgraph_org.svg

**Comment by JanLuca** [comment]
Sorry, forgot to mention that I compiled the git HEAD of the Reference-LAPACK repo, so line 138 is `DY(IY) = DX(IX)` which makes more sense that the actual read/write is causing the segfault: https://github.com/Reference-LAPACK/lapack/blob/master/BLAS/SRC/dcopy.f#L138

The segfault already happens for `i = 1` so at this point the values should be `ix = iy = 1`...

**Comment by JanLuca** [comment]
Here the full backtrace with the variables. I did not see any strange values but many variables have been optimized out unfortunately (forgot to set `-O0` along with `-g`): [full_bt.txt](https://github.com/user-attachments/files/22293693/full_bt.txt)

**Comment by JanLuca** [comment]
I maybe found the reason where problem could lead from: According to the documentation of `dgesdd` the parameter `lwork` has to be for the mode `A` or `S` (no difference since a square matrix) to be `4*mn*mn + 7*mn`. So for the 27904 x 27904 matrix this would be 7786332160 which is above the int32 sized interface.  So maybe `work` is then sized too small and the segfault results from that?

As far as I know the Python interface is querying the LAPACK for optimal work space size but maybe there is a problem with the query/conversion of the large number.

Is this sensible to look if the problem results from that?

**Comment by martin-frbg** [comment]
Well if it happens for IY=1, most likely explanation would  be that the DY vector "does not exist" i.e. no space was ever allocated for it. This seems to be the  `VT2` array in dlasd2 (which is allocated there is with a first dimension of "LDVT" that gets passed in from dlasd1 - curiously this appears to have a sane value. Perhaps there is something wrong with DX (which is the VT array in dlasd2 line 560 - I notice its first dimension is derived via some funky index calculation involving the IDXC array that was a the root of your original problem: `         IDXJ = IDXQ( IDX( IDXP( IDXC( J ) ) )+1 )`. Perhaps IDXJ is pointing so far outside of the VT array that even the read results in a segfault. (Guess you could go `up` in gdb and `print IDXJ` to confirm, perhaps `print IDXC(J)` as well).

So we're probably back to "what is in the IDXC array around the time of the crash , and where do the weird numbers in it come from", but at least it does no longer appear to be an OpenBLAS optimization error.

**Comment by martin-frbg** [comment]
Ah, we were both writing at the same time - integer values exceeding the INTEGER*4 value range would certainly cause such problems - even the workspace query would be useless as it would suffer from the same truncation and misinterpretation of the overflowed integer.

**Comment by JanLuca** [comment]
Your analysis seems to fit my observation that the work space size query likely had a overflow and therefore is too small. All these arrays are allocated as part of `work` if my fast look over the code does not prove me wrong.

Ok, I will try out if the bug disappears with `INTERFACE64`. scipy noted that most of its code should be `ilp64` ready.

**Comment by martin-frbg** [comment]
Yes, these arrays all live inside either WORK or IWORK, which is a bit annoying to debug. (Actually I'm a bit confused that scipy is not already defaulting to ilp64 for BLAS/LAPACK - but our cooperations so far had me fixing shortcomings in OpenBLAS that their code tripped over, not messing with their python builds)

**Comment by JanLuca** [comment]
Just stumbled over https://github.com/scipy/scipy/pull/22743. They seem to implement ILP64 support for scipy 1.17.0

**Comment by JanLuca** [comment]
@martin-frbg Thank you again for your very nice help!

I compiled OpenBLAS with `INTERFACE64` and tried out the workspace size query for the exemplary matrix size and it works as intended. Will close the issue as this is clearly not an OpenBLAS problem.

**Comment by ev-br** [comment]
scipy dev here. This sounds like a hiccup with scipy ILP64 support indeed, do you happen to have a scipy-using MRE? We can shift the discussion to the scipy tracker if you prefer.
