### ISSUE TITLE
Extreme, load dependent slowness on multi-core CPUs with, for example, many iterations of a complex eigenproblem.

### ISSUE THREAD

**Issue by sdh4** [xianyi/OpenBLAS#5517]
Very large numbers of calls to the symmetric complex eigenproblem via numpy.linalg.eigh() can have dramatic slowdowns due to multi-threading, especially when the number of cores is large and when there is significant cpu utilisation from other processes. The attached test case script runs around 130,000 iterations of 2x2 complex symmetric eigenproblem. 

For example, on an AMD EPYC 7351P (16 cores/32 threads), RHEL10 OpenBLAS 0.3.28, with OMP_NUM_THREADS=1, the test completes in roughly 0.25s. With unlimited threads, the test completes in around 2.6s. With unlimited threads and a single thread background cpu hog ("cat /dev/zero >/dev/null"), the test completes in around 170s.

This incredible slowdown (over 500x in that first example!) also happens on other hardware/software configurations, but it seems to be less with fewer cores. On an Intel Core i7-1165G7 (4 cores/8 threads), Fedora 42 OpenBLAS 0.3.29, the same tests take roughly 0.125s, 0.4s, and 4-6s, respectively. By contrast more cores seem to make it worse; on an AMD Threadripper PRO 7965WX (24 cores/48 threads), RHEL9.6 OpenBLAS 0.3.26, the same tests take roughly 0.1s, 1.4s, and 800-900s respectively.

The very bad slowdowns seem to occur consistently when the combined number of OpenBLAS threads and background cpu-using threads exceeds the cpu thread count, although the situation is markedly worse when there is at least one CPU-hungry non-OpenBLAS background thread. For example, with no background jobs on the 32-thread EPYC 7351P with OMP_NUM_THREADS = 33, the test case takes around 27 seconds, whereas with two background cat jobs and OMP_NUM_THREADS = 31, the test case takes around 160-170s.

So why the horrendous slowdowns? First, numpy doesn't parallelize over the 130,000 different matrices. Instead, OpenBLAS seems to be trying to use the full thread complement of a large CPU to solve a 2x2 eigenproblem. One obvious fix would be to limit the number of threads involved to something on the order of the size of the matrix. However, the extreme slowdowns seen in this testcase are indicative of a deeper problem.

When I attach a debugger to the slow process, I consistently find it waiting in gomp_barrier_wait_end():

```
#0  0x00007f3688765cb6 in gomp_barrier_wait_end () from /lib64/libgomp.so.1
#1  0x00007f3688763fb1 in gomp_team_start () from /lib64/libgomp.so.1
#2  0x00007f368875a571 in GOMP_parallel () from /lib64/libgomp.so.1
#3  0x00007f3684be2681 in exec_blas () from /lib64/libopenblaso.so.0
#4  0x00007f3684a4d178 in zher2_thread_L () from /lib64/libopenblaso.so.0
#5  0x00007f36849c706d in zher2_ () from /lib64/libopenblaso.so.0
#6  0x00007f3686b33281 in zhetd2_ () from /lib64/libopenblaso.so.0
#7  0x00007f3686b351c9 in zhetrd_ () from /lib64/libopenblaso.so.0
#8  0x00007f3686b2c04e in zheevd_ () from /lib64/libopenblaso.so.0
#9  0x00007f350bf2f948 in void eigh_wrapper<npy_cdouble>(char, char, char**, long const*, long const*) ()
   from /usr/lib64/python3.9/site-packages/numpy/linalg/_umath_linalg.cpython-39-x86_64-linux-gnu.so
```

An OS expert I consulted with suggested based on the symptoms that the threads are likely "caravaning". Imagine a 32 lane (i.e. CPU core/thread) highway with 32 cars (OpenBLAS threads) and 1 tractor-trailer (background cat job). At the end of each eigenproblem, all 32 cars have to line up with each other (gomp_barrier_wait_end), but one of them is stuck behind the tractor-trailer and can't or won't go around, so it has to wait for the tractor-trailer to use up its scheduler quantum before the car can synchronize with the rest of the threads.

But then why can't the car just go around the tractor-trailer? The OpenBLAS threads should be otherwise idle, freeing their lanes for passing. CPU meters show 100% usage for all OpenBLAS threads, suggesting that yielding isn't happening or working (I know this is a tradeoff vs spamming the kernel; I tried setting the environment variable OPENBLAS_THREAD_TIMEOUT=1 but that didn't seem to have any effect). I don't think thread affinity is enabled in my default configuration.

In addition, the above explanation would imply that waiting out a scheduler quantum should be enough to recover the CPU. With modern Linux kernels running at HZ = 1000 and 130,000 eigenproblems, we would expect the delay to be upper bounded at 130s or a small multiple thereof. Yet the 48-thread CPU took as much as 900s.

In any case, a variety of issues probably derive from the same root cause of this slowdown. For example, #5383, perhaps #4496, #4651, #5469, etc. Hopefully this testcase is helpful. The OS expert I consulted thinks that it is very plausible that there might be OS scheduler issues contributing to these huge slowdowns.

**Comment by sdh4** [comment]
Here is the testcase attachment: [numpy_many_2x2_eigh.py](https://github.com/user-attachments/files/23133219/numpy_many_2x2_eigh.py)

**Comment by martin-frbg** [comment]
I don't think there is still any function left that would throw all threads at a 2x2 matrix. Maybe what you're seeing is all the idling threads that OpenBLAS set up at invocation, before it was known that only one would actually be needed ? You could try setting the environment variable OMP_ADAPTIVE to have those culled, if you don't want to set OPENBLAS_NUM_THREADS to a sufficiently small number in general.

**Comment by sdh4** [comment]
OMP_ADAPTIVE=1 does make it run as fast as the single thread version, avoiding the massive slow down. 

Interestingly, modifying the test case to solve a real (as opposed to complex) eigenproblem also avoids the slow down somehow. 

Looking a little deeper, the eigenproblem algorithms are generally iterative so not well suited to parallelization. From the stack trace above, it is parallelizing zher2, which performs hermitian symmetric outer products as individual steps within the eigenproblem algorithm. So there are potentially far more calls to zher2 than there are eigenproblems being solved; presumably why such a large slow down is possible.

**Comment by martin-frbg** [comment]
Unfortunately I've been too unwell to look into this issue, so good to know that OMP_ADAPTIVE seems to help ( I cannot make it the default as re-adding threads when the workload changes all the time turned out to be quite expensive). 

zher2 running in parallel however makes it obvious that its interface must have been overlooked in the previous attempts to curb thread overuse... interface/zher2.c will have code near the end of the file that looks something like `nthreads = num_cpu_avail(2);` - this should be followed by some simple heuristic like `if (n < 50) nthreads = 1;` to stop the most egregious behavior.
I should be able to provide a proper PR tomorrow morning, if I haven't turned into a slime mold

**Comment by juanjosegarciaripoll** [comment]
This problem does not seem to be confined only to eigs. I have seen performance regressions in `gesdd` and other SVD functions when executing with threads for intermediate sizes, being called from SciPy. I think I posted some example to the maintainer via Twitter/X, but here is again:
```
from scipy.linalg import svd
import numpy as np
import os
from time import perf_counter

max_counts = 1_000_000

sizes = [2, 4, 8, 16, 32, 64, 128, 256]
threads = os.environ.get("OMP_NUM_THREADS", "(default)")
print(f"OMP_NUM_THREADS={threads}")
print("size   time(s/iter)")
print("-------------------")
for length in sizes:
    rng = np.random.default_rng(0x26527322)
    A = rng.normal(size=(length, length))
    t0 = perf_counter()
    counts = max_counts // length
    for _ in range(counts):
        U, s, V = svd(A)
    t1 = perf_counter()
    t = (t1 - t0) / counts
    print(f"{length:4d}   {t:>8g}")
```

Without threads
```
OMP_NUM_THREADS=1
size   time(s/iter)
-------------------
   2   1.19661e-05
   4   1.48892e-05
   8   2.14211e-05
  16   4.57977e-05
  32   0.000132005
  64   0.000502855
 128   0.00205138
 256   0.0114545
```
No environment variables:
```
size   time(s/iter)
-------------------
   2   1.2931e-05
   4   1.59656e-05
   8   2.33752e-05
  16   4.82632e-05
  32   0.00013558
  64   0.000980451
 128   0.00450874
 256   0.0165432
```

Due to the size dependence, I have seen peak performance degradations of up to 5x in [my library](https://github.com/juanjosegarciaripoll/seemps2), which for some reason gets even worse when I directly call OpenBLAS via Scipy's interface (scipy.linalg.cython_lapack).

Using `perf` does not help in determining what goes on, because the times are quite dominated by the thread server in the worst examples (this is from profiling some real tests in my library, not the example above)
<img width="873" height="230" alt="Image" src="https://github.com/user-attachments/assets/37cb4209-b488-4c14-8ae0-1cf5e21393ec" />

This is the system's configuration according to NumPy:
```
Build Dependencies:
  blas:
    detection method: pkgconfig
    found: true
    include directory: /opt/_internal/cpython-3.13.8/lib/python3.13/site-packages/scipy_openblas64/include
    lib directory: /opt/_internal/cpython-3.13.8/lib/python3.13/site-packages/scipy_openblas64/lib
    name: scipy-openblas
    openblas configuration: OpenBLAS 0.3.30  USE64BITINT DYNAMIC_ARCH NO_AFFINITY
      Haswell MAX_THREADS=64
    pc file directory: /project/.openblas
    version: 0.3.30
  lapack:
    detection method: pkgconfig
    found: true
    include directory: /opt/_internal/cpython-3.13.8/lib/python3.13/site-packages/scipy_openblas64/include
    lib directory: /opt/_internal/cpython-3.13.8/lib/python3.13/site-packages/scipy_openblas64/lib
    name: scipy-openblas
    openblas configuration: OpenBLAS 0.3.30  USE64BITINT DYNAMIC_ARCH NO_AFFINITY
      Haswell MAX_THREADS=64
    pc file directory: /project/.openblas
    version: 0.3.30
Compilers:
  c:
    commands: cc
    linker: ld.bfd
    name: gcc
    version: 14.2.1
  c++:
    commands: c++
    linker: ld.bfd
    name: gcc
    version: 14.2.1
  cython:
    commands: cython
    linker: cython
    name: cython
    version: 3.2.3
Machine Information:
  build:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
  host:
    cpu: x86_64
    endian: little
    family: x86_64
    system: linux
Python Information:
  path: /tmp/build-env-qfl135gh/bin/python
  version: '3.13'
SIMD Extensions:
  baseline:
  - X86_V2
  found:
  - X86_V3
  not found:
  - X86_V4
  - AVX512_ICL
  - AVX512_SPR
```
This an AMD Ryzen 9 3950X 16-Core Processor
