### ISSUE TITLE
SIGILL in dgemv_n_ZEN

### ISSUE THREAD

**Issue by bbhtt** [xianyi/OpenBLAS#5563]
```
0x00007fffeb20c393 in dgemv_n_ZEN (m=2, n=1, dummy1=<optimized out>, alpha=-1, a=0x7fff500041c8, lda=3, x=0x7fff500041d8, inc_x=1, y=0x7fff500041e0, inc_y=1, 
    buffer=0x7fff44100000) at /run/build/openblas/kernel/x86_64/dgemv_n_4.c:307
307					ap[0] += lda4; 
(gdb) bt
#0  0x00007fffeb20c393 in dgemv_n_ZEN
    (m=2, n=1, dummy1=<optimized out>, alpha=-1, a=0x7fff500041c8, lda=3, x=0x7fff500041d8, inc_x=1, y=0x7fff500041e0, inc_y=1, buffer=0x7fff44100000)
    at /run/build/openblas/kernel/x86_64/dgemv_n_4.c:307
#1  0x00007fffea607ff2 in dgetf2_k
    (args=args@entry=0x7fff6cf1b880, range_m=range_m@entry=0x0, range_n=range_n@entry=0x0, sa=sa@entry=0x344000000, sb=0x7fff44100000, 
    sb@entry=0x18, myid=myid@entry=0) at /run/build/openblas/lapack/getf2/getf2_k.c:95
#2  0x00007fffea613c64 in dgetrf_single (args=args@entry=0x7fff6cf1b880, range_m=range_m@entry=0x0, range_n=range_n@entry=0x0, sa=0x344000000, 
    sa@entry=0x7fff44000000, sb=0x18, sb@entry=0x7fff44100000, myid=myid@entry=0) at /run/build/openblas/lapack/getrf/getrf_single.c:87
#3  0x00007fffea4139c5 in dgesv_
    (N=<optimized out>, NRHS=0x7fff6cf1ba4c, a=<optimized out>, ldA=<optimized out>, ipiv=<optimized out>, b=<optimized out>, ldB=0x7fff6cf1ba54, Info=0x7fff6cf1ba2c) at /run/build/openblas/interface/lapack/gesv.c:130
#4  0x00007ffff001d457 in call_gesv (params=0x7fff6cf1ba30) at ../numpy/linalg/umath_linalg.cpp:1666
#5  solve1<double> (args=<optimized out>, dimensions=<optimized out>, steps=<optimized out>, __NPY_UNUSED_TAGGEDfunc=<optimized out>)
    at ../numpy/linalg/umath_linalg.cpp:1811
#6  0x00007fffec61ed91 in generic_wrapped_legacy_loop
    (__NPY_UNUSED_TAGGEDcontext=<optimized out>, data=<optimized out>, dimensions=<optimized out>, strides=<optimized out>, auxdata=0x7fffea200970)
    at ../numpy/_core/src/umath/legacy_array_method.c:98
#7  0x00007fffec62c629 in PyUFunc_GeneralizedFunctionInternal
    (ufunc=<optimized out>, ufuncimpl=<optimized out>, operation_descrs=0x7fff6cf1c580, op=0x7fff6cf1c180, casting=<optimized out>, order=<optimized out>, axis=<optimized out>, axes=<optimized out>, keepdims=<optimized out>) at ../numpy/_core/src/umath/ufunc_object.c:2125
#8  ufunc_generic_fastcall (ufunc=<optimized out>, args=<optimized out>, len_args=<optimized out>, kwnames=<optimized out>, outer=<optimized out>)
    at ../numpy/_core/src/umath/ufunc_object.c:4535
#9  0x00007ffff7989d3e in PyObject_Vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#10 0x00007ffff7aea282 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#11 0x00007ffff7989d3e in PyObject_Vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#12 0x00007fffec514635 in dispatcher_vectorcall (self=0x7fff89d04bf0, args=0x7fff81102930, len_args=<optimized out>, kwnames=0x0)
    at ../numpy/_core/src/multiarray/arrayfunction_override.c:580
#13 0x00007ffff7989d3e in PyObject_Vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#14 0x00007ffff7ae9b99 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#15 0x00007ffff7992247 in _PyObject_VectorcallDictTstate () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#16 0x00007ffff79928d4 in slot_tp_init () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#17 0x00007ffff794d02c in type_call () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#18 0x00007ffff79834c2 in _PyObject_MakeTpCall () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#19 0x00007ffff7ae9b99 in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#20 0x00007ffff7a0b75b in method_vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#21 0x00007ffff7ae840a in _PyEval_EvalFrameDefault () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#22 0x00007ffff7a0b75b in method_vectorcall () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#23 0x00007ffff7b01a65 in thread_run () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#24 0x00007ffff789c07c in pythread_wrapper () at /usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#25 0x00007ffff769b56a in start_thread () at /usr/lib/x86_64-linux-gnu/libc.so.6
#26 0x00007ffff771ee54 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6
```

<details>
<summary>cpuinfo</summary>

```
cat /proc/cpuinfo 
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 0
cpu cores	: 6
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 1
cpu cores	: 6
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 2
cpu cores	: 6
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 3
cpu cores	: 6
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 8
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 8
initial apicid	: 8
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 9
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 4
cpu cores	: 6
apicid		: 9
initial apicid	: 9
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 10
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 10
initial apicid	: 10
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:

processor	: 11
vendor_id	: AuthenticAMD
cpu family	: 25
model		: 80
model name	: AMD Ryzen 5 5600G with Radeon Graphics
stepping	: 0
microcode	: 0xa500012
cpu MHz		: 3892.674
cache size	: 512 KB
physical id	: 0
siblings	: 12
core id		: 5
cpu cores	: 6
apicid		: 11
initial apicid	: 11
fpu		: yes
fpu_exception	: yes
cpuid level	: 16
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm rep_good nopl xtopology cpuid extd_apicid tsc_known_freq pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm cmp_legacy svm cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw perfctr_core ssbd ibrs ibpb stibp vmmcall fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 xsaves clzero xsaveerptr wbnoinvd arat npt lbrv nrip_save tsc_scale vmcb_clean flushbyasid pausefilter pfthreshold v_vmsave_vmload vgif umip pku ospke vaes vpclmulqdq rdpid fsrm arch_capabilities
bugs		: sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass srso ibpb_no_ret spectre_v2_user tsa
bogomips	: 7785.34
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 48 bits physical, 48 bits virtual
power management:
```

</details>

Build log:

[openblas.txt](https://github.com/user-attachments/files/24015385/openblas.txt)

Version: 0.3.29

**Comment by martin-frbg** [comment]
Very strange. Can you please provide the code that produced this crash as well ? 
Also where does the `-DCORE=CORE2` in your CMake command line come from - this can at best do nothing, but more likely causes unwanted code and/or parameter mixups during compilation.

**Comment by bbhtt** [comment]
I have started a build without `-DCORE=CORE2` arg, will check if it changes anything.

Hard to say which code in Hydrus triggers it since it doesn't have logging and it happens during initial boot phase. It's most likely this:

https://github.com/hydrusnetwork/hydrus/blob/2c74ca873aef512fcf8f82bcf7d7eaae239dc524/hydrus/core/files/images/HydrusImageNormalisation.py#L24

I can reproduce the SIGILL with this script:

```python
import numpy as np

def xy_to_xyz(x: float, y: float) -> np.ndarray:
    X = x / y
    Y = 1.0
    Z = (1.0 - x - y) / y
    return np.array([X, Y, Z], dtype=float)

def chromaticities_to_rgb_to_xyz(white, red, green, blue):
    W = xy_to_xyz(white[0], white[1])
    R = xy_to_xyz(red[0], red[1])
    G = xy_to_xyz(green[0], green[1])
    B = xy_to_xyz(blue[0], blue[1])

    M = np.column_stack((R, G, B))

    S = np.linalg.solve(M, W)

    return M * S

if __name__ == "__main__":
    red_xy   = (0.6400, 0.3300)
    green_xy = (0.3000, 0.6000)
    blue_xy  = (0.1500, 0.0600)
    white_xy = (0.3127, 0.3290)

    M = chromaticities_to_rgb_to_xyz(
        white_xy, red_xy, green_xy, blue_xy
    )

    print("RGB → XYZ matrix:")
    print(M)
```

**Comment by bbhtt** [comment]
> I have started a build without -DCORE=CORE2 arg, will check if it changes anything.

Still SIGILL with `-DCORE=CORE2` dropped.

**Comment by martin-frbg** [comment]
Thanks - SIGILL is weird as it is normally either an unsupported instruction (shouldn't happen if cpu was detected correctly - we treat zen3 basically like Haswell and I don't remember problems arising from that) or unaligned data (which shouldn't be a problem for any cpu from less than 15 years ago)

**Comment by bbhtt** [comment]
Seems like the SIGILL only happens from build produced in CI. If I build openblas locally, it seems to work fine.

Any idea what could change?

**Comment by bbhtt** [comment]
These are the latest local and CI build logs. The build environment is the same - it's a Flatpak runtime kind of like a container so that should produce no difference. 

[openblas_ci.txt](https://github.com/user-attachments/files/24073664/openblas_ci.txt)
[openblas_local.txt](https://github.com/user-attachments/files/24073665/openblas_local.txt)

**Comment by martin-frbg** [comment]
Exact same hardware ? I see you seem to be building for DYNAMIC_ARCH, but without a default TARGET to use as least common denominator for the shared parts of the code, so the compiler is free to optimize those for the build host. (Perhaps this is where your original -DCORE came from, and it should have been `-DTARGET=CORE2` all along ?)

**Comment by bbhtt** [comment]
No different hardware. The cpuinfo in OP is what I have on my machine locally.

I don't know what exact CPU the runners are using; it's using AWS EC2 spot instances and the instance I got last build was m7i-flex

https://aws.amazon.com/ec2/instance-types/m7i/ suggests some Intel CPUs or something.

> and it should have been -DTARGET=CORE2 all along ?)

I guess so but I'm building for both x86_64 and aarch64. So it'd need a different TARGET value for aarch64.

**Comment by martin-frbg** [comment]
From the aws link, m7i seems to be Sapphire Rapids, an AVX512-capable cpu
A sensible default TARGET for aarch64 should be ARMV8

(there may be something else going on when it crashes in the middle of the dgemv kernel, but line 307 only adds a constant to a pointer... so I think there may be delayed reporting of the signal )

**Comment by bbhtt** [comment]
Thanks, looks like adding `TARGET=CORE2` avoids the SIGILL for me. https://github.com/flathub/io.github.hydrusnetwork.hydrus/pull/235/commits/75aa2ce7cf076637437e43db0dac4ee61b86c2dd
