### ISSUE TITLE
segfault in cblas_dsbmv ( daxpy_k_HASWELL )

### ISSUE THREAD

**Issue by mennodeij** [xianyi/OpenBLAS#5669]
I'm trying to multiply a symmetric band matrix with a vector using `cblas_dsbmv`. The full code is below. It is very well possible that I'm using it wrong, but I do not see where I'm making a mistake. 

When I run the code, I get a segfault with the following stacktrace:
```
0x00007ffffe9d95f7 in ?? () from /lib/x86_64-linux-gnu/libopenblas.so.0
(gdb) bt
#0  0x00007ffffe9d95f7 in ?? () from /lib/x86_64-linux-gnu/libopenblas.so.0
#1  0x00007ffffe9d97e2 in daxpy_k_HASWELL () from /lib/x86_64-linux-gnu/libopenblas.so.0
#2  0x00007ffffd555ad4 in dsbmv_L () from /lib/x86_64-linux-gnu/libopenblas.so.0
#3  0x00007ffffd50e126 in cblas_dsbmv () from /lib/x86_64-linux-gnu/libopenblas.so.0
#4  0x00000000080014c4 in main () at banded_matvecmul.cpp:35
```
The stacktrace above is with the default package on Ubuntu 24.04, so OpenBLAS version 0.3.26. I get similar segfaults on windows with OpenBLAS 0.3.30.

Minimal reproduction code:

```
#include "cblas.h"

#include <random>

int main(void){

  printf("%s\n", openblas_get_corename());

  int N = 1000;       // number of rows
  int K = 70;         // number of super diagonals
  int SIZE = N*(K+1); // storage
  int LDA = N;        // first dimension of A

  // to calculate: Y = A*X with A symmetric band matrix  

  double* A = new double[SIZE] ; // banded storage
  double* X = new double[N];
  double* Y = new double[N];
  std::mt19937 rand;
  rand.seed(0);
  
  std::uniform_real_distribution<double> d(-1.0, 1.0);
  
  for(int i = 0; i < SIZE; ++i) A[i] = d(rand);
  for(int i = 0; i < N; ++i) X[i] = d(rand);
  
  // DSBMV calculates Y = alpha*A*X + beta*Y
  // but for clarity set alpha to 1 and beta to zero
  // to just calculate Y = A*X

  double alpha = 1.0;
  double beta = 0.0;
  
  // segfaults in daxpy_k_HASWELL
  cblas_dsbmv(CBLAS_ORDER::CblasColMajor, CBLAS_UPLO::CblasLower, N, K, alpha, A, N, X, 1, beta, Y, 1);
  return 0;
}
```

Build with:

`g++ -o banded_matvecmul banded_matvecmul.cpp -lopenblas`

**Comment by mennodeij** [comment]
Sorry to waste your time. I made the wrong assumption about the LDA value, this is not `N` but `(K+1)`. 
Closing.
