### ISSUE TITLE
z/ctrmv stack allocation failed on AMD bulldozer and barcelona target

### ISSUE THREAD

**Issue by xianyi** [xianyi/OpenBLAS#786]
http://build.openblas.net/builders/bulldozer-linux/builds/6/steps/shell_1/logs/stdio

```
cblat2: ztrmv.c:265: ctrmv_: Assertion `stack_check == 0x7fc01234' failed.
/bin/sh: line 1: 18952 Aborted                 (core dumped) OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./cblat2 < ./cblat2.dat
make: *** [level2] Error 134
```

http://build.openblas.net/builders/barcelona-linux/builds/4/steps/shell_1/logs/stdio
```
OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat2 < ./zblat2.dat
zblat2: ztrmv.c:265: ztrmv_: Assertion `stack_check == 0x7fc01234' failed.
/bin/sh: line 1: 18947 Aborted                 (core dumped) OPENBLAS_NUM_THREADS=1 OMP_NUM_THREADS=1 ./zblat2 < ./zblat2.dat
make: *** [level2] Error 134
```

One walk around fix is replacing the old assembly by C kernel.

@jeromerobert

Reproduce:

```
git clone https://github.com/xianyi/OpenBLAS-CI
cd OpenBLAS-CI
./run_test_helper.sh quick_test_linux.sh "TARGET=BULLDOZER"
```

**Comment by jeromerobert** [comment]
I'm on it.

**Comment by xianyi** [comment]
@jeromerobert , I can avoid the old assembly c/zgemv kernels to fix this bug.

**Comment by jeromerobert** [comment]
You mean `trmv` not `gemv`, right ?

But avoiding the old assembly code will make `trmv` a bit slower, isn't it ?

**Comment by jeromerobert** [comment]
Oops you really mean gemv, not trmv :-).

**Comment by xianyi** [comment]
The `c/ztrmv` calls `z/cgemv` kernels.  Pleases see `driver/level2/ztrmv_L.c` and `ztrmv_U.c`. I didn't test the performance.

**Comment by xianyi** [comment]
Looks like I didn't fix this bug by using C kernels (e.g. `zgemv_n_4.c`).

The docker OS is CentOS 5.11 and compiler is `gcc version 4.8.2 20140120 (Red Hat 4.8.2-15) (GCC) `.

**Comment by martin-frbg** [comment]
Could this be a stack size limit (ulimit) effect, if it comes up only now and only in that docker environment ?

**Comment by jeromerobert** [comment]
I can currently only work on the Barcelona issue. I had to increase the stack size by 16 to fix a reproducible stack smashing in `ztrmv` (https://github.com/jeromerobert/OpenBLAS/commit/8ef2f0b0442c8457700612518dfeb1157ffb53c2). Then it started to fail randomly (`ctrmv` was actually already failing randomly) so I disabled all optimized kernel (https://github.com/jeromerobert/OpenBLAS/commit/424da0b09046ef3a638b83cc143a4329445e23eb). It still fail randomly. Replacing the stack allocation by `malloc` and using Address Sanitizer does not show memory issue. I'm still investigating.

**Comment by xianyi** [comment]
@jeromerobert ， you need to edit `KERNEL`. By default, it uses old assembly kernels for `c/zgemv`.

**Comment by jeromerobert** [comment]
May be, 8f758ee could be reverted ?

**Comment by axsk** [comment]
I still get this error, when trying to build OpenBLAS 0.2.17 from julia make: 
```
zblat2: ztrmv.c:265: ztrmv_: Assertion `stack_check == 0x7fc01234' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x2ADA1D74C777
#1  0x2ADA1D74CD7E
#2  0x2ADA1DFA7D3F
#3  0x2ADA1DFA7CC9
#4  0x2ADA1DFAB0D7
#5  0x2ADA1DFA0B85
#6  0x2ADA1DFA0C31
#7  0x41C461 in ztrmv_
#8  0x40F94E in zchk3_
#9  0x41AD89 in MAIN__ at zblat2.f:?
Aborted
make[3]: *** [level2] Error 134
make[3]: *** Waiting for unfinished jobs....
make[2]: *** [tests] Error 2
*** Clean the OpenBLAS build with 'make -C deps clean-openblas'. Rebuild with 'make OPENBLAS_USE_THREAD=0' if OpenBLAS had trouble linking libpthread.so, and with 'make OPENBLAS_TARGET_ARCH=NEHALEM' if there were errors building SandyBridge support. Both these options can also be used simultaneously. ***
make[1]: *** [build/openblas-a71e8c82f6a9f73093b631e5deab1e8da716b61f/libopenblas64_.so] Error 1
make: *** [julia-deps] Error 2
```

Any more info I can provide?

**Comment by jeromerobert** [comment]
@axsk Which kernel is it ? Barcelona ? Bulldozer ? Other ?

**Comment by axsk** [comment]
Thats a good question, the Julia `make` passes the options `TARGET= DYNAMIC_ARCH=1` to the OpenBLAS `make` command, resulting in `CORE=OPTERON` in OpenBLAS' `Makefile.conf` and `CORE=HASWELL` in `Makefile_kernel.conf`.

Manually setting the Julia option `OPENBLAS_TARGET_ARCH=BARCELONA` results in a passing build called with the options `TARGET=BARCELONA DYNAMIC_ARCH=1`.

I am building on an Opteron CPU, but would like to run the resulting binaries on both, AMD and Intel CPUs, will `DYNAMIC_ARCH=1` allow this?

**Comment by jeromerobert** [comment]
I guess that `TARGET=BARCELONA` is ignored when using `DYNAMIC_ARCH=1`. The tests are run with the kernel which match your CPU. Which Opteron is it ?

> will `DYNAMIC_ARCH=1` allow this

Yes

**Comment by axsk** [comment]
Actually `DYNAMIC_ARCH=1` is strange, since it should be set to 0 by the Julia `Makefile` when specifying a `OPENBLAS_TARGET_ARCH`, I will further investiage. 

I can't believe it gets ignored completely since it works with `OPENBLAS_TARGET_ARCH=BARCELONA` and doesn't without.
Maybe it just results in the right tests beeing called?

Still I suppose this should work out of the box, probably on the Julia side.

The CPU is a Dual-Core AMD Opteron(tm) Processor 8220.

**Comment by jeromerobert** [comment]
> Maybe it just results in the right tests beeing called?

Reading the Makefile again makes me remember that OpenBLAS automatic tests are disabled when TARGET is set.

> The CPU is a Dual-Core AMD Opteron(tm) Processor 8220.

I'm afraid I'm not skilled enougth to find the kernel from this info. Could you just run `make` in the OpenBLAS directory and give me the `config.h` and `Makefile.conf` (not sure I need both so I ask for both). No need to let the build run until the end.

I just try `make TARGET=OPTERON &&  TARGET=OPTERON make -C ctests all` and did not get any issues. I do not have the hardware to test the bulldozer kernel.

**Comment by martin-frbg** [comment]
Opteron8220 would appear to be "Santa Rosa" with SSE3 support, so probably using KERNEL.OPTERON_SSE3 (which I notice still uses the zgemv_t.S that was recently retired for BARCELONA et al.)

**Comment by jeromerobert** [comment]
Thanks @martin-frbg.

I tried:

```
export OPENBLAS_CORETYPE=OPTERON_SSE3
make DYNAMIC_ARCH=1
```

But was not able to reproduce the bug.

**Comment by cschuber** [comment]
I can reproduce the bug on a machine with a BARCELONA chip but unable to in my Ivy Bridge machine.

**Comment by jeromerobert** [comment]
I'm finally able to reproduce a buffer overflow in cblat2 on two threads (not the bug initially reported). I'm going to fix it and hope it will fix everybody related bugs.

**Comment by jeromerobert** [comment]
Nevermind, I did a stupid mistake. I still do not reproduce the bug.

**Comment by faelys** [comment]
FWIW this bug seem to also affect K8-class CPUs ("AMD Athlon(tm) 64 Processor 3700+"). On that CPU I got exactly the same issue as described in the first post (stack_check assert failure in ztrmv.c:265) with OpenBLAS 0.2.18. Not sure about build options and environment, it's just standard port build on bare FreeBSD 10.1.

**Comment by jeromerobert** [comment]
The bug is in `buffer_size` computation around here: https://github.com/xianyi/OpenBLAS/blob/develop/interface/ztrmv.c#L239. I cannot reproduce this bug. Here is what can be done:
* Disabling stack allocation with `MAX_STACK_ALLOC=0`. This will have a performance cost.
* Trying to increase the constant in the `buffer_size` expression (+4, +8, etc..). I don't want to do without being able to test it.
* Giving me a ssh access to a machine where I could reproduce the issue and work on it.

**Comment by faelys** [comment]
So it took me a while for testing, because as you might guess a K8-class CPU is really fast, and I lost a few days around ligne 239 when SMP is actually not defined (I guess because my K8 only has a single core).

Adding 4 to `buffer_size` at https://github.com/xianyi/OpenBLAS/blob/develop/interface/ztrmv.c#L245 doesn't change the symptoms, while adding 8 is enough to make it go through all the tests. I assumed from the previous comment non-multiples of 4 are not interesting.

Is there anything else I can do?

**Comment by jeromerobert** [comment]
@faelys Thanks for the tests. I don't think you can do more. Let's go with the +8 even if I do not understand why.

**Comment by cschuber** [comment]
Adding +8 fixes the segfault under FreeBSD 10.3-STABLE.

https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=209412

**Comment by fizwit** [comment]
+8 fixed build issue
OpenBLAS-0.2.18 with GCC-5.4.0, Binutils 2.26, LAPACK-3.6.1
Kernel 3.13.0-77-generic
Ubuntu 14.04 LTS
